{
  "version": 1,
  "globalSettings": {
    "currentMode": "site",
    "externalLibraries": "react@16 jquery-core@3 bootstrap@4",
    "colorSwatches": [
      "rgba(3, 115, 252, 1)",
      "rgba(255, 0, 85, 1)",
      "rgba(255, 255, 255, 1)",
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null
    ],
    "editingPageID": "index",
    "editingComponentID": null,
    "editingPopupID": null,
    "pages": [
      {
        "id": "index",
        "name": "Home",
        "path": "/",
        "state": "create"
      },
      {
        "id": "829ab3c5",
        "name": "Saving Demo",
        "path": "/saving_demo",
        "state": "delete"
      }
    ],
    "components": [
      {
        "id": "5382c791",
        "name": "Example Component",
        "state": "delete"
      }
    ],
    "popups": [],
    "internal-fsb-data-code-import": "\n\n// Import additional modules here:\n//\n\n",
    "internal-fsb-data-code-declare": "\n\n// Declare private static variables here:\n//\n\n",
    "internal-fsb-data-code-interface": "\n\n// Declare or extend interfaces here:\n//\n\n",
    "internal-fsb-data-code-body": "\n  \n  // Declare class variables and functions here:\n  //\n  protected validate(data: Input[]): void {\n  \t// The message of thrown error will be the validation message.\n  \t//\n \t\tValidationHelper.validate(data);\n  }\n  \n  protected async get(data: Input[]): Promise<HierarchicalDataTable[]> {\n \t\treturn [{\n \t\t  source: null,\n \t\t  group: \"Custom\",\n \t\t  rows: [{\n \t\t    columns: [{\n \t\t      name: \"message\",\n \t\t      value: \"Hello World!\"\n \t\t    }],\n \t\t    relations: []\n \t\t  }]\n \t\t}];\n  }\n  \n  protected async post(data: Input[]): Promise<HierarchicalDataTable[]> {\n \t\treturn super.post(data);\n  }\n  \n  protected async put(data: Input[]): Promise<HierarchicalDataTable[]> {\n \t\treturn super.put(data);\n  }\n  \n  protected async delete(data: Input[]): Promise<HierarchicalDataTable[]> {\n \t\treturn super.delete(data);\n  }\n  \n  protected async insert(data: Input[]): Promise<HierarchicalDataRow> {\n \t\treturn await DatabaseHelper.insert(data);\n  }\n  \n  protected async update(data: Input[]): Promise<HierarchicalDataRow> {\n \t\treturn await DatabaseHelper.update(data);\n  }\n  \n  protected async remove(data: Input[]): Promise<boolean> {\n \t\treturn await DatabaseHelper.delete(data);\n  }\n  \n  protected async retrieve(data: Input[]): Promise<HierarchicalDataTable> {\n \t\treturn await DatabaseHelper.retrieve(data);\n  }\n  \n  protected async navigate(data: Input[]): Promise<string> {\n \t\treturn '/';\n  }\n \t\n  ",
    "internal-fsb-data-code-footer": null
  },
  "sites": {
    "index": {
      "id": "index",
      "name": "Home",
      "path": "/",
      "state": "create",
      "head": {
        "fonts": {}
      },
      "body": "<body class=\"internal-fsb-guide-off\"><div class=\"container-fluid internal-fsb-begin\" internal-fsb-guid=\"0\"><div class=\"row internal-fsb-strict-layout internal-fsb-begin-layout internal-fsb-allow-cursor\" internal-fsb-event-no-propagate=\"1\"><div contenteditable=\"true\" class=\"internal-fsb-element col-12 -fsb-preset-08abd2c9\" internal-fsb-guid=\"c4382c32\" internal-fsb-name=\"TextElement 1\" internal-fsb-event-no-propagate=\"1\" internal-fsb-class=\"TextElement\" style=\"-fsb-inherited-presets: 08abd2c9\"><div>Hello All Enthusiasts,</div><div><br></div><div>This StackBlend platform is an editor for website development enthusiasts, not only for full-stack engineers, who want to develop a web application using the latest open source technologies based on JavaScript language. The StackBlend will help you cope with front-end, back-end, UI/UX, and content in a single one editor. You may design the user interface right from the editor, configure their properties and data dot notations, link them to fully customizable server-side scripts, and get the results back on the client-side using less than 10 lines of code, achievable by automatic code generation of React.js and Node.js right from the editor.</div><div><br></div><div>Since the platform is underdevelopment, we suggest that when you found P0-P1 errors and event technical issues which prevent you from achieving what you intend to develop, please send an email to jatupon@softenstorm.com and indicating 1.) what you want to do 2.) what are bugs and errors happened in the developer console 3.) where is it or provide any screenshot. We will promptly answer those issues on their workarounds and details of up coming hotfixes. We will also let other people know the workarounds by posting them in this page, too.</div></div><div contenteditable=\"true\" class=\"internal-fsb-element col-12 -fsb-preset-08abd2c9  -fsb-self-a43dc1c9\" internal-fsb-guid=\"a43dc1c9\" internal-fsb-name=\"TextElement 1\" internal-fsb-event-no-propagate=\"1\" internal-fsb-class=\"TextElement\" internal-fsb-reusable-preset-name=\"section\">Current Issues:<div><br></div><div>1.</div><div>2.</div><div>3.</div></div><div contenteditable=\"true\" class=\"internal-fsb-element col-12 -fsb-preset-a43dc1c9\" internal-fsb-guid=\"2135749e\" internal-fsb-name=\"TextElement 2\" internal-fsb-event-no-propagate=\"1\" internal-fsb-class=\"TextElement\" style=\"-fsb-inherited-presets: a43dc1c9\">Workarounds:<div><br></div><div>1.</div><div>2.</div><div>3.</div></div><div contenteditable=\"true\" class=\"internal-fsb-element col-12 -fsb-preset-08abd2c9\" internal-fsb-guid=\"738cbdce\" internal-fsb-name=\"TextElement 4\" internal-fsb-event-no-propagate=\"1\" internal-fsb-class=\"TextElement\" style=\"-fsb-inherited-presets: 08abd2c9; text-align: center; text-decoration-line: underline; -webkit-text-decoration-line: underline; -moz-text-decoration-line: underline; cursor: pointer\" internal-fsb-react-mode=\"Document\" onfsbclick=\"{&quot;event&quot;:true}\" internal-fsb-react-code-body=\"\n  \n  // Declare class variables and functions here:\n  //\n  protected initialize(): void {\n  }\n  \n  // Providing data array base on dot notation:\n  // \n  protected getDataFromNotation(notation: string): any {\n    return super.getDataFromNotation(notation);\n  }\n  \n  \" internal-fsb-react-code-onfsbclick=\"\n\n    // Handle the event of onTextElementClick (TextElement 4) here:\n    // \n    window.open('https://www.softenstorm.com/stackblend-policy-and-terms');\n    \n    \">Privacy Policy and Terms of Service</div><div contenteditable=\"true\" class=\"internal-fsb-element col-12 -fsb-preset-08abd2c9\" internal-fsb-guid=\"2d9c731e\" internal-fsb-name=\"TextElement 3\" internal-fsb-event-no-propagate=\"1\" internal-fsb-class=\"TextElement\" style=\"-fsb-inherited-presets: 08abd2c9; text-align: center\">©2020 by SoftenStorm&nbsp;</div></div></div></body>",
      "accessories": {
        "selectingElementGUID": "738cbdce",
        "currentCursorWalkPath": [
          "0",
          0,
          5,
          null
        ]
      },
      "extensions": {
        "internal-fsb-data-code-import": "\n\n// Import additional modules here:\n//\n\n",
        "internal-fsb-data-code-declare": "\n\n// Declare private static variables here:\n//\n\n",
        "internal-fsb-data-code-interface": "\n\n// Declare or extend interfaces here:\n//\n\n",
        "internal-fsb-data-code-body": "\n  \n  // Declare class variables and functions here:\n  //\n  protected validate(data: Input[]): void {\n  \t// The message of thrown error will be the validation message.\n  \t//\n \t\tValidationHelper.validate(data);\n  }\n  \n  protected async get(data: Input[]): Promise<HierarchicalDataTable[]> {\n \t\treturn [{\n \t\t  source: null,\n \t\t  group: \"Custom\",\n \t\t  rows: [{\n \t\t    columns: [{\n \t\t      name: \"message\",\n \t\t      value: \"Hello World!\"\n \t\t    }],\n \t\t    relations: []\n \t\t  }]\n \t\t}];\n  }\n  \n  protected async post(data: Input[]): Promise<HierarchicalDataTable[]> {\n \t\treturn super.post(data);\n  }\n  \n  protected async put(data: Input[]): Promise<HierarchicalDataTable[]> {\n \t\treturn super.put(data);\n  }\n  \n  protected async delete(data: Input[]): Promise<HierarchicalDataTable[]> {\n \t\treturn super.delete(data);\n  }\n  \n  protected async insert(data: Input[]): Promise<HierarchicalDataRow> {\n \t\treturn await DatabaseHelper.insert(data);\n  }\n  \n  protected async update(data: Input[]): Promise<HierarchicalDataRow> {\n \t\treturn await DatabaseHelper.update(data);\n  }\n  \n  protected async remove(data: Input[]): Promise<boolean> {\n \t\treturn await DatabaseHelper.delete(data);\n  }\n  \n  protected async retrieve(data: Input[]): Promise<HierarchicalDataTable> {\n \t\treturn await DatabaseHelper.retrieve(data);\n  }\n  \n  protected async navigate(data: Input[]): Promise<string> {\n \t\treturn '/';\n  }\n \t\n  ",
        "internal-fsb-data-code-footer": null
      }
    },
    "829ab3c5": {
      "id": "829ab3c5",
      "name": "Saving Demo",
      "path": "/saving_demo",
      "state": "delete",
      "head": {
        "fonts": {
          "Courier Prime": true
        }
      },
      "body": "<body class=\"internal-fsb-guide-on\"><div class=\"container-fluid internal-fsb-begin\" internal-fsb-guid=\"0\"><div class=\"row internal-fsb-strict-layout internal-fsb-begin-layout internal-fsb-allow-cursor\" internal-fsb-event-no-propagate=\"1\"><div contenteditable=\"true\" class=\"internal-fsb-element col-12 offset-0 -fsb-self-08abd2c9\" internal-fsb-guid=\"08abd2c9\" internal-fsb-name=\"TextElement 1\" internal-fsb-event-no-propagate=\"1\" internal-fsb-class=\"TextElement\" internal-fsb-reusable-preset-name=\"note\">Developer Note:&nbsp;<div><br></div><div><div>To test database manipulation, please create a MySQL server and assign the connection string to an environment variable {name}, then assign the {name} to the value of an environment variable RELATIONAL_DATABASE_KEY.</div></div><div><br></div><div>You may use DotEnv to configure the environment variables on your local machine.</div></div><div class=\"internal-fsb-element col-3 offset-0\" internal-fsb-guid=\"a84b2958\" internal-fsb-name=\"Textbox 1\" internal-fsb-event-no-propagate=\"1\" style=\"-fsb-empty\" internal-fsb-class=\"Textbox\" internal-fsb-data-validation-message=\"Needed Key\"><input type=\"text\" style=\"display: block; width: 100%; -fsb-for-children: true\" internal-fsb-data-source-type=\"relational\" internal-fsb-data-source-name=\"Settings\" internal-fsb-data-source-column=\"key\" required=\"true\" class=\"\"></div><div class=\"internal-fsb-element col-3 offset-0\" internal-fsb-guid=\"1765d360\" internal-fsb-name=\"Textbox 2\" internal-fsb-event-no-propagate=\"1\" style=\"-fsb-empty\" internal-fsb-class=\"Textbox\" internal-fsb-data-validation-message=\"Needed Value\"><input type=\"text\" style=\"display: block; width: 100%; -fsb-for-children: true\" internal-fsb-data-source-type=\"relational\" internal-fsb-data-source-name=\"Settings\" internal-fsb-data-source-column=\"value\" required=\"true\" class=\"\"></div><button type=\"button\" class=\"internal-fsb-element internal-fsb-allow-cursor col-2 offset-0\" internal-fsb-guid=\"12817159\" internal-fsb-name=\"Button 1\" internal-fsb-event-no-propagate=\"1\" internal-fsb-class=\"Button\" style=\"\" internal-fsb-data-wizard-type=\"update\" internal-fsb-data-controls=\" a84b2958 1765d360\"><div contenteditable=\"true\" internal-fsb-class=\"TextElement\" internal-fsb-guid=\"12817159-text\" internal-fsb-name=\"TextElement\" class=\"internal-fsb-element\" internal-fsb-event-no-propagate=\"1\">Button</div></button></div></div></body>",
      "accessories": {
        "selectingElementGUID": "08abd2c9",
        "currentCursorWalkPath": [
          "0",
          0,
          4,
          null
        ]
      },
      "extensions": {
        "internal-fsb-data-code-import": "\n\n// Import additional modules here:\n//\nimport {RelationalDatabaseClient} from '../helpers/ConnectionHelper.js'\n\n",
        "internal-fsb-data-code-declare": "\n\n// Declare private static variables here:\n//\n\n",
        "internal-fsb-data-code-interface": "\n\n// Declare or extend interfaces here:\n//\n\n",
        "internal-fsb-data-code-body": "\n  \n  // Declare class variables and functions here:\n  //\n  protected validate(data: Input[]): void {\n  \t// The message of thrown error will be the validation message.\n  \t//\n \t\tValidationHelper.validate(data);\n  }\n  \n  protected async get(data: Input[]): Promise<HierarchicalDataTable[]> {\n \t\treturn super.get(data);\n  }\n  \n  protected async post(data: Input[]): Promise<HierarchicalDataTable[]> {\n \t\treturn super.post(data);\n  }\n  \n  protected async put(data: Input[]): Promise<HierarchicalDataTable[]> {\n \t\treturn super.put(data);\n  }\n  \n  protected async delete(data: Input[]): Promise<HierarchicalDataTable[]> {\n \t\treturn super.delete(data);\n  }\n  \n  protected async insert(data: Input[]): Promise<HierarchicalDataRow> {\n \t\treturn await DatabaseHelper.insert(data);\n  }\n  \n  protected async update(data: Input[]): Promise<HierarchicalDataRow> {\n    let key: string;\n    let value: string;\n \t\tfor (let input of data) {\n \t\t  switch (input.name) {\n \t\t    case 'key':\n \t\t      key = input.value;\n \t\t      break;\n \t\t    case 'value':\n \t\t      value = input.value;\n \t\t      break;\n \t\t  }\n \t\t}\n \t\t\n \t\treturn new Promise((resolve, reject) => {\n   \t\tRelationalDatabaseClient.query('INSERT INTO Settings (key, value) VALUES ?', [[[key, value]]], (function(error, results, fields) {\n \t\t    if (error) {\n \t\t      reject(error);\n   \t\t  } else {\n   \t\t    resolve({\n   \t\t      columns: [{\n   \t\t        name: key,\n   \t\t        value: value\n   \t\t      }],\n   \t\t      relations: []\n   \t\t    });\n   \t\t  }\n \t\t  }));\n \t\t});\n  }\n  \n  protected async remove(data: Input[]): Promise<boolean> {\n \t\treturn await DatabaseHelper.delete(data);\n  }\n  \n  protected async retrieve(data: Input[]): Promise<HierarchicalDataTable> {\n \t\treturn await DatabaseHelper.retrieve(data);\n  }\n  \n  protected async navigate(data: Input[]): Promise<string> {\n \t\treturn '/';\n  }\n \t\n  ",
        "internal-fsb-data-code-footer": null
      }
    },
    "b0bd3a3e": {
      "id": "b0bd3a3e",
      "name": "Bootstrap Demo",
      "path": "/bootstrap_demo",
      "state": "delete",
      "head": {
        "fonts": {}
      },
      "body": "<body class=\"internal-fsb-guide-on\" style=\"\"><div class=\"container-fluid internal-fsb-begin\" internal-fsb-guid=\"0\"><div class=\"row internal-fsb-strict-layout internal-fsb-begin-layout internal-fsb-allow-cursor\" internal-fsb-event-no-propagate=\"1\"><div contenteditable=\"true\" class=\"internal-fsb-element col-12 -fsb-preset-08abd2c9\" internal-fsb-guid=\"292201d1\" internal-fsb-name=\"TextElement 2\" internal-fsb-event-no-propagate=\"1\" internal-fsb-class=\"TextElement\" style=\"-fsb-inherited-presets: 08abd2c9\">Form Controls</div><div class=\"internal-fsb-element col-4 offset-0\" internal-fsb-guid=\"5d980940\" internal-fsb-name=\"Textbox 1\" internal-fsb-event-no-propagate=\"1\" style=\"-fsb-empty\" internal-fsb-class=\"Textbox\"><input type=\"text\" style=\"display: block; width: 100%; -fsb-for-children: true\" class=\"form-control form-control-sm \" placeholder=\"placeholder\"></div><div class=\"internal-fsb-element col-4 offset-0\" internal-fsb-guid=\"88170786\" internal-fsb-name=\"Select 1\" internal-fsb-event-no-propagate=\"1\" style=\"-fsb-empty\" internal-fsb-class=\"Select\"><select style=\"display: block; width: 100%; -fsb-for-children: true\" class=\"form-control form-control-sm \"><option value=\"1\">Item 1</option><option value=\"2\">Item 2</option></select></div><div contenteditable=\"true\" class=\"internal-fsb-element col-12 -fsb-preset-08abd2c9\" internal-fsb-guid=\"7cde047b\" internal-fsb-name=\"TextElement 3\" internal-fsb-event-no-propagate=\"1\" internal-fsb-class=\"TextElement\" style=\"-fsb-inherited-presets: 08abd2c9\">Buttons</div><button type=\"button\" class=\"internal-fsb-element internal-fsb-allow-cursor col-3 offset-0 btn-primary btn-sm\" internal-fsb-guid=\"b015e199\" internal-fsb-name=\"Button 2\" internal-fsb-event-no-propagate=\"1\" internal-fsb-class=\"Button\" style=\"\"><div contenteditable=\"true\" internal-fsb-class=\"TextElement\" internal-fsb-guid=\"b015e199-text\" internal-fsb-name=\"TextElement\" class=\"internal-fsb-element\" internal-fsb-event-no-propagate=\"1\">Button</div></button><button type=\"button\" class=\"internal-fsb-element internal-fsb-allow-cursor col-3 offset-0 btn-danger btn-sm\" internal-fsb-guid=\"b855e151\" internal-fsb-name=\"Button 3\" internal-fsb-event-no-propagate=\"1\" internal-fsb-class=\"Button\" style=\"\"><div contenteditable=\"true\" internal-fsb-class=\"TextElement\" internal-fsb-guid=\"b855e151-text\" internal-fsb-name=\"TextElement\" class=\"internal-fsb-element\" internal-fsb-event-no-propagate=\"1\">Button</div></button></div></div></body>",
      "accessories": {
        "selectingElementGUID": null,
        "currentCursorWalkPath": [
          "0",
          0,
          6,
          null
        ]
      },
      "extensions": {
        "internal-fsb-data-code-import": null,
        "internal-fsb-data-code-declare": null,
        "internal-fsb-data-code-interface": null,
        "internal-fsb-data-code-body": null,
        "internal-fsb-data-code-footer": null
      }
    },
    "39ee7bcc": {
      "id": "39ee7bcc",
      "name": "Component Demo",
      "path": "/component_demo",
      "state": "delete",
      "head": {
        "fonts": {}
      },
      "body": "<body class=\"internal-fsb-guide-on\"><div class=\"container-fluid internal-fsb-begin\" internal-fsb-guid=\"0\"><div class=\"row internal-fsb-strict-layout internal-fsb-begin-layout internal-fsb-allow-cursor\" internal-fsb-event-no-propagate=\"1\"><div class=\"internal-fsb-element col-4 offset-0\" internal-fsb-guid=\"5382c791\" internal-fsb-name=\"FlowLayout 1\" internal-fsb-event-no-propagate=\"1\" internal-fsb-class=\"FlowLayout\" style=\"min-height: 200px; -fsb-background-type: linear; background: linear-gradient(90deg, rgba(3, 115, 252, 1) 0%, rgba(255, 0, 85, 1) 100%)\" internal-fsb-react-mode=\"Site\"><div class=\"container-fluid\"><div class=\"row internal-fsb-strict-layout internal-fsb-allow-cursor\" internal-fsb-event-no-propagate=\"1\"><div contenteditable=\"true\" class=\"internal-fsb-element col-12 offset-0\" internal-fsb-guid=\"7e72dc95\" internal-fsb-name=\"TextElement 2\" internal-fsb-event-no-propagate=\"1\" internal-fsb-class=\"TextElement\" style=\"color: rgba(255, 255, 255, 0.83); text-align: center\"><div><br></div><div><br></div><div><br></div>This is a component which can be duplicated.</div></div></div></div><div class=\"col-4 offset-0 internal-fsb-element  \" internal-fsb-guid=\"aba587c6\" internal-fsb-name=\"Example Component 1\" internal-fsb-event-no-propagate=\"1\" internal-fsb-class=\"FlowLayout\" style=\"min-height: 200px; -fsb-background-type: linear; background: linear-gradient(90deg, rgba(3, 115, 252, 1) 0%, rgba(255, 0, 85, 1) 100%)\" internal-fsb-react-mode=\"Site\" internal-fsb-inheriting=\"5382c791\"><div class=\"container-fluid\"><div class=\"row internal-fsb-strict-layout\" internal-fsb-event-no-propagate=\"1\"><div contenteditable=\"true\" class=\"col-12 offset-0 internal-fsb-inheriting-element\" internal-fsb-name=\"TextElement 2\" internal-fsb-event-no-propagate=\"1\" style=\"color: rgba(255, 255, 255, 0.83); text-align: center\"><div class=\"\"><br class=\"\"></div><div class=\"\"><br class=\"\"></div><div class=\"\"><br class=\"\"></div>This is a component which can be duplicated.</div></div></div></div><div class=\"col-4 offset-0 internal-fsb-element  \" internal-fsb-guid=\"106ad665\" internal-fsb-name=\"Example Component 2\" internal-fsb-event-no-propagate=\"1\" internal-fsb-class=\"FlowLayout\" style=\"min-height: 200px; -fsb-background-type: linear; background: linear-gradient(90deg, rgba(3, 115, 252, 1) 0%, rgba(255, 0, 85, 1) 100%)\" internal-fsb-react-mode=\"Site\" internal-fsb-inheriting=\"5382c791\"><div class=\"container-fluid\"><div class=\"row internal-fsb-strict-layout\" internal-fsb-event-no-propagate=\"1\"><div contenteditable=\"true\" class=\"col-12 offset-0 internal-fsb-inheriting-element\" internal-fsb-name=\"TextElement 2\" internal-fsb-event-no-propagate=\"1\" style=\"color: rgba(255, 255, 255, 0.83); text-align: center\"><div class=\"\"><br class=\"\"></div><div class=\"\"><br class=\"\"></div><div class=\"\"><br class=\"\"></div>This is a component which can be duplicated.</div></div></div></div></div></div></body>",
      "accessories": {
        "selectingElementGUID": "7e72dc95",
        "currentCursorWalkPath": [
          "0",
          0,
          3,
          null
        ]
      },
      "extensions": {
        "internal-fsb-data-code-import": null,
        "internal-fsb-data-code-declare": null,
        "internal-fsb-data-code-interface": null,
        "internal-fsb-data-code-body": null,
        "internal-fsb-data-code-footer": null
      }
    }
  },
  "components": {
    "5382c791": {
      "namespace": "Project.Controls",
      "klass": "FlowLayout_5382c791",
      "html": "<div class=\"internal-fsb-element col-4 offset-0\" internal-fsb-guid=\"5382c791\" internal-fsb-name=\"FlowLayout 1\" internal-fsb-event-no-propagate=\"1\" internal-fsb-class=\"FlowLayout\" style=\"min-height: 200px; -fsb-background-type: linear; background: linear-gradient(90deg, rgba(3, 115, 252, 1) 0%, rgba(255, 0, 85, 1) 100%)\" internal-fsb-react-mode=\"Site\"><div class=\"container-fluid\"><div class=\"row internal-fsb-strict-layout internal-fsb-allow-cursor\" internal-fsb-event-no-propagate=\"1\"><div contenteditable=\"true\" class=\"internal-fsb-element col-12 offset-0\" internal-fsb-guid=\"7e72dc95\" internal-fsb-name=\"TextElement 2\" internal-fsb-event-no-propagate=\"1\" internal-fsb-class=\"TextElement\" style=\"color: rgba(255, 255, 255, 0.83); text-align: center\"><div><br></div><div><br></div><div><br></div>This is a component which can be duplicated.</div></div></div></div>",
      "id": "5382c791",
      "name": "Example Component",
      "state": "delete"
    }
  },
  "popups": {},
  "flows": {
    "default": "<body class=\"internal-fsb-guide-on internal-fsb-disabled-guide\"><div class=\"container-fluid internal-fsb-begin\" internal-fsb-guid=\"0\" style=\"height: 100%;\"><div class=\"row internal-fsb-absolute-layout internal-fsb-begin-layout internal-fsb-allow-cursor\" style=\"height: 100%; min-height: 191px;\" internal-fsb-event-no-propagate=\"1\"><div class=\"internal-fsb-element\" internal-fsb-guid=\"89a041e8\" internal-fsb-name=\"RelationalDatabase 1\" internal-fsb-event-no-propagate=\"1\" internal-fsb-class=\"RelationalDatabase\" style=\"; left: 70px; top: 62px; width: 389px; min-height: 79px\" data-title-name=\"Data Flow is underdevelopment, and your changes here have no effect to the project.\"><div class=\"internal-fsb-title\">Data Flow is underdevelopment, and your changes here have no effect to the project.</div><div class=\"container-fluid\"><div class=\"row internal-fsb-absolute-layout internal-fsb-allow-cursor\" internal-fsb-event-no-propagate=\"1\" style=\"position: absolute; top: 0px; right: 0px; bottom: 0px; left: 0px; min-height: 20px;\"></div></div></div></div></div></body>"
  },
  "services": {},
  "stylesheets": {
    "08abd2c9": "font-family: Courier Prime; font-size: 12px; color: rgba(156, 156, 156, 1); padding-top: 10px; padding-left: 10px; padding-bottom: 10px; padding-right: 10px; -fsb-reusable-name: note; -fsb-reusable-id: 08abd2c9",
    "a43dc1c9": "-fsb-inherited-presets: 08abd2c9; border-top-color: rgba(3, 115, 252, 1); border-top-style: solid; border-top-width: 1px; -fsb-reusable-name: section; -fsb-reusable-id: a43dc1c9"
  },
  "frontEndComponentsBlobSHAInfos": [
    [
      "TextElement_9bab7d34",
      "0c2054b1f286d3aa853076f5b6d306decaf2a4fa"
    ],
    [
      "FlowLayout_5382c791",
      "7028f59e53d9892107da0ef368afaaa3c4b7426f"
    ],
    [
      "FlowLayout_aba587c6",
      "2967e32dbf51a5b57d908ae699291eaf3552fdcf"
    ],
    [
      "FlowLayout_106ad665",
      "8fefb5f70d7db7ad38d7f5ced0c135ffac1b4588"
    ],
    [
      "TextElement_738cbdce",
      "cf52d2b347d0127d310a06b588537f97ec6d9824"
    ]
  ]
}