{
  "version": 1,
  "globalSettings": {
    "currentMode": "data",
    "externalLibraries": "react@16 jquery-core@3 bootstrap@4",
    "colorSwatches": [
      "rgba(3, 115, 252, 1)",
      "rgba(255, 0, 85, 1)",
      "rgba(255, 255, 255, 1)",
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null
    ],
    "editingPageID": "index",
    "editingComponentID": null,
    "editingPopupID": null,
    "pages": [
      {
        "id": "index",
        "name": "Home",
        "path": "/",
        "state": "create"
      },
      {
        "id": "829ab3c5",
        "name": "Saving Demo",
        "path": "/saving_demo",
        "state": "delete"
      }
    ],
    "components": [
      {
        "id": "5382c791",
        "name": "Example Component",
        "state": "delete"
      }
    ],
    "popups": [],
    "internal-fsb-data-code-import": "\n\n// Import additional modules here:\n//\n\n",
    "internal-fsb-data-code-declare": "\n\n// Declare private static variables here:\n//\n\n",
    "internal-fsb-data-code-interface": "\n\n// Declare or extend interfaces here:\n//\n\n",
    "internal-fsb-data-code-body": "\n  \n  // Declare class variables and functions here:\n  //\n  protected validate(data: Input[]): void {\n  \t// The message of thrown error will be the validation message.\n  \t//\n \t\tValidationHelper.validate(data);\n  }\n  \n  protected async get(data: Input[]): Promise<HierarchicalDataTable[]> {\n \t\treturn [{\n \t\t  source: null,\n \t\t  group: \"Custom\",\n \t\t  rows: [{\n \t\t    columns: [{\n \t\t      name: \"message\",\n \t\t      value: \"Hello World!\"\n \t\t    }],\n \t\t    relations: []\n \t\t  }]\n \t\t}];\n  }\n  \n  protected async post(data: Input[]): Promise<HierarchicalDataTable[]> {\n \t\treturn super.post(data);\n  }\n  \n  protected async put(data: Input[]): Promise<HierarchicalDataTable[]> {\n \t\treturn super.put(data);\n  }\n  \n  protected async delete(data: Input[]): Promise<HierarchicalDataTable[]> {\n \t\treturn super.delete(data);\n  }\n  \n  protected async insert(data: Input[]): Promise<HierarchicalDataRow> {\n \t\treturn await DatabaseHelper.insert(data);\n  }\n  \n  protected async update(data: Input[]): Promise<HierarchicalDataRow> {\n \t\treturn await DatabaseHelper.update(data);\n  }\n  \n  protected async remove(data: Input[]): Promise<boolean> {\n \t\treturn await DatabaseHelper.delete(data);\n  }\n  \n  protected async retrieve(data: Input[]): Promise<HierarchicalDataTable> {\n \t\treturn await DatabaseHelper.retrieve(data);\n  }\n  \n  protected async navigate(data: Input[]): Promise<string> {\n \t\treturn '/';\n  }\n \t\n  ",
    "internal-fsb-data-code-footer": null
  },
  "sites": {
    "index": {
      "id": "index",
      "name": "Home",
      "path": "/",
      "state": "create",
      "head": {
        "fonts": {
          "Courier Prime": true
        }
      },
      "body": "<body class=\"internal-fsb-guide-off\" style=\"font-family: Courier Prime\"><div class=\"container-fluid internal-fsb-begin\" internal-fsb-guid=\"0\"><div class=\"row internal-fsb-strict-layout internal-fsb-begin-layout internal-fsb-allow-cursor\" internal-fsb-event-no-propagate=\"1\"><div contenteditable=\"true\" class=\"internal-fsb-element col-12 -fsb-preset-08abd2c9\" internal-fsb-guid=\"0522150b\" internal-fsb-name=\"TextElement 2\" internal-fsb-event-no-propagate=\"1\" internal-fsb-class=\"TextElement\" style=\"-fsb-inherited-presets: 08abd2c9\" internal-fsb-react-mode=\"Document\" internal-fsb-react-data=\"Custom.message\">[Custom Message]</div><div contenteditable=\"true\" class=\"internal-fsb-element -fsb-preset-08abd2c9 col-12 offset-0\" internal-fsb-guid=\"c4382c32\" internal-fsb-name=\"TextElement 1\" internal-fsb-event-no-propagate=\"1\" internal-fsb-class=\"TextElement\" style=\"-fsb-inherited-presets: 08abd2c9\"><div>This StackBlend platform is an editor for website development enthusiasts, not only for full-stack engineers, who want to develop a web application using the latest open source technologies based on JavaScript language. The StackBlend will help you cope with front-end, back-end, UI/UX, and content in a single one editor. You may design the user interface right from the editor, configure their properties and data dot notations, link them to fully customizable server-side scripts, and get the results back on the client-side using less than 10 lines of code, where the rests are auto-generated by the editor.<br></div><div><br></div><div>Since the platform is underdevelopment, we suggest that when you found P0-P1 errors and even technical issues which prevent you from achieving what you intend to develop, please send an email to jatupon@softenstorm.com and indicating 1.) what you want to do 2.) what are bugs and errors happened in the developer console 3.) where is it or provide any screenshot. We will promptly answer those issues about their workarounds and details of upcoming hotfixes. We will also let you know other workarounds by posting them on this page, too.</div><div><br></div><div>Last but not least, keep saving and opening a developer console to see what's going wrong in the background.</div></div><div contenteditable=\"true\" class=\"internal-fsb-element col-12 -fsb-self-bb6cddae -fsb-preset-08abd2c9\" internal-fsb-guid=\"bb6cddae\" internal-fsb-name=\"TextElement 1\" internal-fsb-event-no-propagate=\"1\" internal-fsb-class=\"TextElement\" internal-fsb-reusable-preset-name=\"link\" internal-fsb-react-mode=\"Document\" onfsbclick=\"{&quot;event&quot;:true}\" internal-fsb-react-code-body=\"\n  \n  // Declare class variables and functions here:\n  //\n  protected initialize(): void {\n  }\n  \n  // Providing data array base on dot notation:\n  // \n  protected getDataFromNotation(notation: string): any {\n    return super.getDataFromNotation(notation);\n  }\n  \n  \" internal-fsb-react-code-onfsbclick=\"\n\n    // Handle the event of onTextElementClick (TextElement 1) here:\n    // \n    window.open('https://github.com/SoftenStorm/boilerplate');\n    \n    \">Get Started</div><div contenteditable=\"true\" class=\"internal-fsb-element col-12 -fsb-preset-bb6cddae\" internal-fsb-guid=\"b19840c8\" internal-fsb-name=\"TextElement 2\" internal-fsb-event-no-propagate=\"1\" internal-fsb-class=\"TextElement\" style=\"-fsb-inherited-presets: bb6cddae\" internal-fsb-react-mode=\"Document\" onfsbclick=\"{&quot;event&quot;:true}\" internal-fsb-react-code-body=\"\n  \n  // Declare class variables and functions here:\n  //\n  protected initialize(): void {\n  }\n  \n  // Providing data array base on dot notation:\n  // \n  protected getDataFromNotation(notation: string): any {\n    return super.getDataFromNotation(notation);\n  }\n  \n  \" internal-fsb-react-code-onfsbclick=\"\n\n    // Handle the event of onTextElementClick (TextElement 2) here:\n    // \n    window.open('https://staging.stackblend.com/signup');\n    \n    \">Open Sign Up Page</div><div contenteditable=\"true\" class=\"internal-fsb-element col-12 -fsb-preset-bb6cddae\" internal-fsb-guid=\"92de9e1b\" internal-fsb-name=\"TextElement 3\" internal-fsb-event-no-propagate=\"1\" internal-fsb-class=\"TextElement\" style=\"-fsb-inherited-presets: bb6cddae\" internal-fsb-react-mode=\"Document\" onfsbclick=\"{&quot;event&quot;:true}\" internal-fsb-react-code-body=\"\n  \n  // Declare class variables and functions here:\n  //\n  protected initialize(): void {\n  }\n  \n  // Providing data array base on dot notation:\n  // \n  protected getDataFromNotation(notation: string): any {\n    return super.getDataFromNotation(notation);\n  }\n  \n  \" internal-fsb-react-code-onfsbclick=\"\n\n    // Handle the event of onTextElementClick (TextElement 3) here:\n    // \n    window.open('https://staging.stackblend.com/editor');\n    \n    \">Open StackBlend Editor</div><div contenteditable=\"true\" class=\"internal-fsb-element -fsb-preset-08abd2c9 -fsb-self-a43dc1c9 col-12 offset-0\" internal-fsb-guid=\"a43dc1c9\" internal-fsb-name=\"TextElement 1\" internal-fsb-event-no-propagate=\"1\" internal-fsb-class=\"TextElement\" internal-fsb-reusable-preset-name=\"section\">Current Investigating Issues / Underdevelopment Features:<div><br></div><div>1. Presets Priority</div><div>2. Animation</div><div>3. Data Flows</div><div>4. Services</div><div>5. Graphics</div><div>6. WebGL</div></div><div contenteditable=\"true\" class=\"internal-fsb-element -fsb-preset-a43dc1c9 col-12 offset-0\" internal-fsb-guid=\"2135749e\" internal-fsb-name=\"TextElement 2\" internal-fsb-event-no-propagate=\"1\" internal-fsb-class=\"TextElement\" style=\"-fsb-inherited-presets: a43dc1c9\">Workarounds:<div><br></div><div>1. Silence of Save/Merge/Deploy: solve by waiting for 5-15 seconds, if you can't wait, watch what are going on from networks tab of the developer console.</div><div>2. Undo/Redo Not Working Sometime: keep saving and reload the editor.</div><div>3. Textbox Saving Problem: solve by adjusting its style to invalidate the cache.</div><div>4. Missing Template File (.pug): find a name of the page from project.stackblend, and navigate to that page on StackBlend, then adjust any element's style to invalidate the cache and click save button.</div><div>5. Missing Front-End Component File (.tsx): find a name of the component from project.stackblend, and navigate to that component on StackBlend, then adjust any front-end code to invalidate the cache and click save button.</div><div>6. Missing Back-End Component File (.ts): find a name of the page from project.stackblend, and navigate to that page on StackBlend, then adjust any back-end code to invalidate the cache and click save button.</div><div>7. No Sign of Hotfixes: disable network cache in networks tab of the developer console.</div><div>8. Unable to Merge/Deploy: resolve the conflicts manually using a terminal on your operating system, or go to GitHub to perform it.</div><div>9. Silence of Automatic Deploy: go to Heroku.com and see if it's deploying or losing the hooks.</div><div>10.Failed of Automatic Deploy: clone the project into your local machine and debug it using \"npm run build\", then try to change the code on StackBlend based on the errors, re-save, run \"git reset --hard &amp;&amp; git pull\", and run \"npm run build\" to see if it fixed.</div><div>11.Cannot Import (1): for front-end, preview of importing on a browser only works if and only if there is the file in SoftenStorm/boilerplate project, otherwise you need to test it using your local machine.</div><div>12.Cannot Import (2): for back-end, you need to install it via \"npm install MODULE_NAME\" and test it via Heroku or your local machine.</div><div>13.Cannot Preview Back-End: you must deploy the code on Heroku to test it using an endpoint configuration, otherwise you need to test it using your local machine.</div><div>14.Lost Changes After Merge: recheck your code changes on GitHub.com, or reload the editor, or click the merge button again.</div></div><div contenteditable=\"true\" class=\"internal-fsb-element col-12 -fsb-preset-bb6cddae\" internal-fsb-guid=\"738cbdce\" internal-fsb-name=\"TextElement 4\" internal-fsb-event-no-propagate=\"1\" internal-fsb-class=\"TextElement\" style=\"-fsb-inherited-presets: bb6cddae; text-align: center; text-decoration-line: underline; -webkit-text-decoration-line: underline; -moz-text-decoration-line: underline; cursor: pointer\" internal-fsb-react-mode=\"Document\" onfsbclick=\"{&quot;event&quot;:true}\" internal-fsb-react-code-body=\"\n  \n  // Declare class variables and functions here:\n  //\n  protected initialize(): void {\n  }\n  \n  // Providing data array base on dot notation:\n  // \n  protected getDataFromNotation(notation: string): any {\n    return super.getDataFromNotation(notation);\n  }\n  \n  \" internal-fsb-react-code-onfsbclick=\"\n\n    // Handle the event of onTextElementClick (TextElement 4) here:\n    // \n    window.open('https://www.softenstorm.com/stackblend-policy-and-terms');\n    \n    \">Privacy Policy and Terms of Service</div><div contenteditable=\"true\" class=\"internal-fsb-element col-12 -fsb-preset-08abd2c9\" internal-fsb-guid=\"2d9c731e\" internal-fsb-name=\"TextElement 3\" internal-fsb-event-no-propagate=\"1\" internal-fsb-class=\"TextElement\" style=\"-fsb-inherited-presets: 08abd2c9; text-align: center\">©2020 by SoftenStorm&nbsp;</div></div></div><link internal-fsb-link=\"true\" href=\"https://fonts.googleapis.com/css2?family=Courier+Prime:wght@400;700&amp;display=swap\" rel=\"stylesheet\"><link internal-fsb-link=\"true\" href=\"https://fonts.googleapis.com/css2?family=Courier+Prime:ital,wght@1,400;1,700&amp;display=swap\" rel=\"stylesheet\"><style type=\"text/css\" id=\"internal-fsb-stylesheet\">.internal-fsb-allow-cursor > .internal-fsb-element.-fsb-self-a43dc1c9, .internal-fsb-allow-cursor > .internal-fsb-element.-fsb-preset-a43dc1c9 { -fsb-inherited-presets: 08abd2c9; border-top-color: rgba(3, 115, 252, 1); border-top-style: solid; border-top-width: 1px; -fsb-reusable-name: section; -fsb-reusable-id: a43dc1c9 } .internal-fsb-allow-cursor > .internal-fsb-element.-fsb-self-08abd2c9, .internal-fsb-allow-cursor > .internal-fsb-element.-fsb-preset-08abd2c9, .internal-fsb-allow-cursor > .internal-fsb-element.-fsb-preset-bb6cddae, .internal-fsb-allow-cursor > .internal-fsb-element.-fsb-preset-a43dc1c9 { font-family: Courier Prime; font-size: 12px; color: rgba(156, 156, 156, 1); padding-top: 10px; padding-left: 10px; padding-bottom: 10px; padding-right: 10px; -fsb-reusable-name: note; -fsb-reusable-id: 08abd2c9 } .internal-fsb-allow-cursor > .internal-fsb-element.-fsb-self-bb6cddae, .internal-fsb-allow-cursor > .internal-fsb-element.-fsb-preset-bb6cddae { -fsb-inherited-presets: 08abd2c9; text-align: center; color: rgba(3, 115, 252, 1); text-decoration-line: underline; -webkit-text-decoration-line: underline; -moz-text-decoration-line: underline; -fsb-reusable-name: link; -fsb-reusable-id: bb6cddae; cursor: pointer }</style><link internal-fsb-link=\"true\" href=\"https://fonts.googleapis.com/css2?family=Courier+Prime:wght@400;700&amp;display=swap\" rel=\"stylesheet\"><link internal-fsb-link=\"true\" href=\"https://fonts.googleapis.com/css2?family=Courier+Prime:ital,wght@1,400;1,700&amp;display=swap\" rel=\"stylesheet\"><link internal-fsb-link=\"true\" href=\"https://fonts.googleapis.com/css2?family=Courier+Prime:wght@400;700&amp;display=swap\" rel=\"stylesheet\"><link internal-fsb-link=\"true\" href=\"https://fonts.googleapis.com/css2?family=Courier+Prime:ital,wght@1,400;1,700&amp;display=swap\" rel=\"stylesheet\"><link internal-fsb-link=\"true\" href=\"https://fonts.googleapis.com/css2?family=Courier+Prime:wght@400;700&amp;display=swap\" rel=\"stylesheet\"><link internal-fsb-link=\"true\" href=\"https://fonts.googleapis.com/css2?family=Courier+Prime:ital,wght@1,400;1,700&amp;display=swap\" rel=\"stylesheet\"><link internal-fsb-link=\"true\" href=\"https://fonts.googleapis.com/css2?family=Courier+Prime:wght@400;700&amp;display=swap\" rel=\"stylesheet\"><link internal-fsb-link=\"true\" href=\"https://fonts.googleapis.com/css2?family=Courier+Prime:ital,wght@1,400;1,700&amp;display=swap\" rel=\"stylesheet\"><link internal-fsb-link=\"true\" href=\"https://fonts.googleapis.com/css2?family=Courier+Prime:wght@400;700&amp;display=swap\" rel=\"stylesheet\"><link internal-fsb-link=\"true\" href=\"https://fonts.googleapis.com/css2?family=Courier+Prime:ital,wght@1,1,400;1,1,700&amp;display=swap\" rel=\"stylesheet\"><link internal-fsb-link=\"true\" href=\"https://fonts.googleapis.com/css2?family=Courier+Prime:wght@400;700&amp;display=swap\" rel=\"stylesheet\"><link internal-fsb-link=\"true\" href=\"https://fonts.googleapis.com/css2?family=Courier+Prime:ital,wght@1,400;1,700&amp;display=swap\" rel=\"stylesheet\"><link internal-fsb-link=\"true\" href=\"https://fonts.googleapis.com/css2?family=Courier+Prime:wght@400;700&amp;display=swap\" rel=\"stylesheet\"><link internal-fsb-link=\"true\" href=\"https://fonts.googleapis.com/css2?family=Courier+Prime:ital,wght@1,400;1,700&amp;display=swap\" rel=\"stylesheet\"><link internal-fsb-link=\"true\" href=\"https://fonts.googleapis.com/css2?family=Courier+Prime:wght@400;700&amp;display=swap\" rel=\"stylesheet\"><link internal-fsb-link=\"true\" href=\"https://fonts.googleapis.com/css2?family=Courier+Prime:ital,wght@1,400;1,700&amp;display=swap\" rel=\"stylesheet\"></body>",
      "accessories": {
        "selectingElementGUID": "a43dc1c9",
        "currentCursorWalkPath": [
          "0",
          0,
          9,
          null
        ]
      },
      "extensions": {
        "internal-fsb-data-code-import": "\n\n// Import additional modules here:\n//\n\n",
        "internal-fsb-data-code-declare": "\n\n// Declare private static variables here:\n//\n\n",
        "internal-fsb-data-code-interface": "\n\n// Declare or extend interfaces here:\n//\n\n",
        "internal-fsb-data-code-body": "\n  \n  // Declare class variables and functions here:\n  //\n  protected validate(data: Input[]): void {\n  \t// The message of thrown error will be the validation message.\n  \t//\n \t\tValidationHelper.validate(data);\n  }\n  \n  protected async get(data: Input[]): Promise<HierarchicalDataTable[]> {\n \t\treturn [{\n \t\t  source: null,\n \t\t  group: \"Custom\",\n \t\t  rows: [{\n \t\t    columns: [{\n \t\t      name: \"message\",\n \t\t      value: \"Hello World!\"\n \t\t    }],\n \t\t    relations: []\n \t\t  }]\n \t\t}];\n  }\n  \n  protected async post(data: Input[]): Promise<HierarchicalDataTable[]> {\n \t\treturn super.post(data);\n  }\n  \n  protected async put(data: Input[]): Promise<HierarchicalDataTable[]> {\n \t\treturn super.put(data);\n  }\n  \n  protected async delete(data: Input[]): Promise<HierarchicalDataTable[]> {\n \t\treturn super.delete(data);\n  }\n  \n  protected async insert(data: Input[]): Promise<HierarchicalDataRow> {\n \t\treturn await DatabaseHelper.insert(data);\n  }\n  \n  protected async update(data: Input[]): Promise<HierarchicalDataRow> {\n \t\treturn await DatabaseHelper.update(data);\n  }\n  \n  protected async remove(data: Input[]): Promise<boolean> {\n \t\treturn await DatabaseHelper.delete(data);\n  }\n  \n  protected async retrieve(data: Input[]): Promise<HierarchicalDataTable> {\n \t\treturn await DatabaseHelper.retrieve(data);\n  }\n  \n  protected async navigate(data: Input[]): Promise<string> {\n \t\treturn '/';\n  }\n \t\n  ",
        "internal-fsb-data-code-footer": null
      }
    },
    "829ab3c5": {
      "id": "829ab3c5",
      "name": "Saving Demo",
      "path": "/saving_demo",
      "state": "delete",
      "head": {
        "fonts": {
          "Courier Prime": true
        }
      },
      "body": "<body class=\"internal-fsb-guide-on\"><div class=\"container-fluid internal-fsb-begin\" internal-fsb-guid=\"0\"><div class=\"row internal-fsb-strict-layout internal-fsb-begin-layout internal-fsb-allow-cursor\" internal-fsb-event-no-propagate=\"1\"><div contenteditable=\"true\" class=\"internal-fsb-element col-12 offset-0 -fsb-self-08abd2c9\" internal-fsb-guid=\"08abd2c9\" internal-fsb-name=\"TextElement 1\" internal-fsb-event-no-propagate=\"1\" internal-fsb-class=\"TextElement\" internal-fsb-reusable-preset-name=\"note\">Developer Note:&nbsp;<div><br></div><div><div>To test database manipulation, please create a MySQL server and assign the connection string to an environment variable {name}, then assign the {name} to the value of an environment variable RELATIONAL_DATABASE_KEY.</div></div><div><br></div><div>You may use DotEnv to configure the environment variables on your local machine.</div></div><div class=\"internal-fsb-element col-3 offset-0\" internal-fsb-guid=\"a84b2958\" internal-fsb-name=\"Textbox 1\" internal-fsb-event-no-propagate=\"1\" style=\"-fsb-empty\" internal-fsb-class=\"Textbox\" internal-fsb-data-validation-message=\"Needed Key\"><input type=\"text\" style=\"display: block; width: 100%; -fsb-for-children: true\" internal-fsb-data-source-type=\"relational\" internal-fsb-data-source-name=\"Settings\" internal-fsb-data-source-column=\"key\" required=\"true\" class=\"\"></div><div class=\"internal-fsb-element col-3 offset-0\" internal-fsb-guid=\"1765d360\" internal-fsb-name=\"Textbox 2\" internal-fsb-event-no-propagate=\"1\" style=\"-fsb-empty\" internal-fsb-class=\"Textbox\" internal-fsb-data-validation-message=\"Needed Value\"><input type=\"text\" style=\"display: block; width: 100%; -fsb-for-children: true\" internal-fsb-data-source-type=\"relational\" internal-fsb-data-source-name=\"Settings\" internal-fsb-data-source-column=\"value\" required=\"true\" class=\"\"></div><button type=\"button\" class=\"internal-fsb-element internal-fsb-allow-cursor col-2 offset-0\" internal-fsb-guid=\"12817159\" internal-fsb-name=\"Button 1\" internal-fsb-event-no-propagate=\"1\" internal-fsb-class=\"Button\" style=\"\" internal-fsb-data-wizard-type=\"update\" internal-fsb-data-controls=\" a84b2958 1765d360\"><div contenteditable=\"true\" internal-fsb-class=\"TextElement\" internal-fsb-guid=\"12817159-text\" internal-fsb-name=\"TextElement\" class=\"internal-fsb-element\" internal-fsb-event-no-propagate=\"1\">Button</div></button></div></div></body>",
      "accessories": {
        "selectingElementGUID": "08abd2c9",
        "currentCursorWalkPath": [
          "0",
          0,
          4,
          null
        ]
      },
      "extensions": {
        "internal-fsb-data-code-import": "\n\n// Import additional modules here:\n//\nimport {RelationalDatabaseClient} from '../helpers/ConnectionHelper.js'\n\n",
        "internal-fsb-data-code-declare": "\n\n// Declare private static variables here:\n//\n\n",
        "internal-fsb-data-code-interface": "\n\n// Declare or extend interfaces here:\n//\n\n",
        "internal-fsb-data-code-body": "\n  \n  // Declare class variables and functions here:\n  //\n  protected validate(data: Input[]): void {\n  \t// The message of thrown error will be the validation message.\n  \t//\n \t\tValidationHelper.validate(data);\n  }\n  \n  protected async get(data: Input[]): Promise<HierarchicalDataTable[]> {\n \t\treturn super.get(data);\n  }\n  \n  protected async post(data: Input[]): Promise<HierarchicalDataTable[]> {\n \t\treturn super.post(data);\n  }\n  \n  protected async put(data: Input[]): Promise<HierarchicalDataTable[]> {\n \t\treturn super.put(data);\n  }\n  \n  protected async delete(data: Input[]): Promise<HierarchicalDataTable[]> {\n \t\treturn super.delete(data);\n  }\n  \n  protected async insert(data: Input[]): Promise<HierarchicalDataRow> {\n \t\treturn await DatabaseHelper.insert(data);\n  }\n  \n  protected async update(data: Input[]): Promise<HierarchicalDataRow> {\n    let key: string;\n    let value: string;\n \t\tfor (let input of data) {\n \t\t  switch (input.name) {\n \t\t    case 'key':\n \t\t      key = input.value;\n \t\t      break;\n \t\t    case 'value':\n \t\t      value = input.value;\n \t\t      break;\n \t\t  }\n \t\t}\n \t\t\n \t\treturn new Promise((resolve, reject) => {\n   \t\tRelationalDatabaseClient.query('INSERT INTO Settings (key, value) VALUES ?', [[[key, value]]], (function(error, results, fields) {\n \t\t    if (error) {\n \t\t      reject(error);\n   \t\t  } else {\n   \t\t    resolve({\n   \t\t      columns: [{\n   \t\t        name: key,\n   \t\t        value: value\n   \t\t      }],\n   \t\t      relations: []\n   \t\t    });\n   \t\t  }\n \t\t  }));\n \t\t});\n  }\n  \n  protected async remove(data: Input[]): Promise<boolean> {\n \t\treturn await DatabaseHelper.delete(data);\n  }\n  \n  protected async retrieve(data: Input[]): Promise<HierarchicalDataTable> {\n \t\treturn await DatabaseHelper.retrieve(data);\n  }\n  \n  protected async navigate(data: Input[]): Promise<string> {\n \t\treturn '/';\n  }\n \t\n  ",
        "internal-fsb-data-code-footer": null
      }
    },
    "b0bd3a3e": {
      "id": "b0bd3a3e",
      "name": "Bootstrap Demo",
      "path": "/bootstrap_demo",
      "state": "delete",
      "head": {
        "fonts": {}
      },
      "body": "<body class=\"internal-fsb-guide-on\" style=\"\"><div class=\"container-fluid internal-fsb-begin\" internal-fsb-guid=\"0\"><div class=\"row internal-fsb-strict-layout internal-fsb-begin-layout internal-fsb-allow-cursor\" internal-fsb-event-no-propagate=\"1\"><div contenteditable=\"true\" class=\"internal-fsb-element col-12 -fsb-preset-08abd2c9\" internal-fsb-guid=\"292201d1\" internal-fsb-name=\"TextElement 2\" internal-fsb-event-no-propagate=\"1\" internal-fsb-class=\"TextElement\" style=\"-fsb-inherited-presets: 08abd2c9\">Form Controls</div><div class=\"internal-fsb-element col-4 offset-0\" internal-fsb-guid=\"5d980940\" internal-fsb-name=\"Textbox 1\" internal-fsb-event-no-propagate=\"1\" style=\"-fsb-empty\" internal-fsb-class=\"Textbox\"><input type=\"text\" style=\"display: block; width: 100%; -fsb-for-children: true\" class=\"form-control form-control-sm \" placeholder=\"placeholder\"></div><div class=\"internal-fsb-element col-4 offset-0\" internal-fsb-guid=\"88170786\" internal-fsb-name=\"Select 1\" internal-fsb-event-no-propagate=\"1\" style=\"-fsb-empty\" internal-fsb-class=\"Select\"><select style=\"display: block; width: 100%; -fsb-for-children: true\" class=\"form-control form-control-sm \"><option value=\"1\">Item 1</option><option value=\"2\">Item 2</option></select></div><div contenteditable=\"true\" class=\"internal-fsb-element col-12 -fsb-preset-08abd2c9\" internal-fsb-guid=\"7cde047b\" internal-fsb-name=\"TextElement 3\" internal-fsb-event-no-propagate=\"1\" internal-fsb-class=\"TextElement\" style=\"-fsb-inherited-presets: 08abd2c9\">Buttons</div><button type=\"button\" class=\"internal-fsb-element internal-fsb-allow-cursor col-3 offset-0 btn-primary btn-sm\" internal-fsb-guid=\"b015e199\" internal-fsb-name=\"Button 2\" internal-fsb-event-no-propagate=\"1\" internal-fsb-class=\"Button\" style=\"\"><div contenteditable=\"true\" internal-fsb-class=\"TextElement\" internal-fsb-guid=\"b015e199-text\" internal-fsb-name=\"TextElement\" class=\"internal-fsb-element\" internal-fsb-event-no-propagate=\"1\">Button</div></button><button type=\"button\" class=\"internal-fsb-element internal-fsb-allow-cursor col-3 offset-0 btn-danger btn-sm\" internal-fsb-guid=\"b855e151\" internal-fsb-name=\"Button 3\" internal-fsb-event-no-propagate=\"1\" internal-fsb-class=\"Button\" style=\"\"><div contenteditable=\"true\" internal-fsb-class=\"TextElement\" internal-fsb-guid=\"b855e151-text\" internal-fsb-name=\"TextElement\" class=\"internal-fsb-element\" internal-fsb-event-no-propagate=\"1\">Button</div></button></div></div></body>",
      "accessories": {
        "selectingElementGUID": null,
        "currentCursorWalkPath": [
          "0",
          0,
          6,
          null
        ]
      },
      "extensions": {
        "internal-fsb-data-code-import": null,
        "internal-fsb-data-code-declare": null,
        "internal-fsb-data-code-interface": null,
        "internal-fsb-data-code-body": null,
        "internal-fsb-data-code-footer": null
      }
    },
    "39ee7bcc": {
      "id": "39ee7bcc",
      "name": "Component Demo",
      "path": "/component_demo",
      "state": "delete",
      "head": {
        "fonts": {}
      },
      "body": "<body class=\"internal-fsb-guide-on\"><div class=\"container-fluid internal-fsb-begin\" internal-fsb-guid=\"0\"><div class=\"row internal-fsb-strict-layout internal-fsb-begin-layout internal-fsb-allow-cursor\" internal-fsb-event-no-propagate=\"1\"><div class=\"internal-fsb-element col-4 offset-0\" internal-fsb-guid=\"5382c791\" internal-fsb-name=\"FlowLayout 1\" internal-fsb-event-no-propagate=\"1\" internal-fsb-class=\"FlowLayout\" style=\"min-height: 200px; -fsb-background-type: linear; background: linear-gradient(90deg, rgba(3, 115, 252, 1) 0%, rgba(255, 0, 85, 1) 100%)\" internal-fsb-react-mode=\"Site\"><div class=\"container-fluid\"><div class=\"row internal-fsb-strict-layout internal-fsb-allow-cursor\" internal-fsb-event-no-propagate=\"1\"><div contenteditable=\"true\" class=\"internal-fsb-element col-12 offset-0\" internal-fsb-guid=\"7e72dc95\" internal-fsb-name=\"TextElement 2\" internal-fsb-event-no-propagate=\"1\" internal-fsb-class=\"TextElement\" style=\"color: rgba(255, 255, 255, 0.83); text-align: center\"><div><br></div><div><br></div><div><br></div>This is a component which can be duplicated.</div></div></div></div><div class=\"col-4 offset-0 internal-fsb-element  \" internal-fsb-guid=\"aba587c6\" internal-fsb-name=\"Example Component 1\" internal-fsb-event-no-propagate=\"1\" internal-fsb-class=\"FlowLayout\" style=\"min-height: 200px; -fsb-background-type: linear; background: linear-gradient(90deg, rgba(3, 115, 252, 1) 0%, rgba(255, 0, 85, 1) 100%)\" internal-fsb-react-mode=\"Site\" internal-fsb-inheriting=\"5382c791\"><div class=\"container-fluid\"><div class=\"row internal-fsb-strict-layout\" internal-fsb-event-no-propagate=\"1\"><div contenteditable=\"true\" class=\"col-12 offset-0 internal-fsb-inheriting-element\" internal-fsb-name=\"TextElement 2\" internal-fsb-event-no-propagate=\"1\" style=\"color: rgba(255, 255, 255, 0.83); text-align: center\"><div class=\"\"><br class=\"\"></div><div class=\"\"><br class=\"\"></div><div class=\"\"><br class=\"\"></div>This is a component which can be duplicated.</div></div></div></div><div class=\"col-4 offset-0 internal-fsb-element  \" internal-fsb-guid=\"106ad665\" internal-fsb-name=\"Example Component 2\" internal-fsb-event-no-propagate=\"1\" internal-fsb-class=\"FlowLayout\" style=\"min-height: 200px; -fsb-background-type: linear; background: linear-gradient(90deg, rgba(3, 115, 252, 1) 0%, rgba(255, 0, 85, 1) 100%)\" internal-fsb-react-mode=\"Site\" internal-fsb-inheriting=\"5382c791\"><div class=\"container-fluid\"><div class=\"row internal-fsb-strict-layout\" internal-fsb-event-no-propagate=\"1\"><div contenteditable=\"true\" class=\"col-12 offset-0 internal-fsb-inheriting-element\" internal-fsb-name=\"TextElement 2\" internal-fsb-event-no-propagate=\"1\" style=\"color: rgba(255, 255, 255, 0.83); text-align: center\"><div class=\"\"><br class=\"\"></div><div class=\"\"><br class=\"\"></div><div class=\"\"><br class=\"\"></div>This is a component which can be duplicated.</div></div></div></div></div></div></body>",
      "accessories": {
        "selectingElementGUID": "7e72dc95",
        "currentCursorWalkPath": [
          "0",
          0,
          3,
          null
        ]
      },
      "extensions": {
        "internal-fsb-data-code-import": null,
        "internal-fsb-data-code-declare": null,
        "internal-fsb-data-code-interface": null,
        "internal-fsb-data-code-body": null,
        "internal-fsb-data-code-footer": null
      }
    }
  },
  "components": {
    "5382c791": {
      "namespace": "Project.Controls",
      "klass": "FlowLayout_5382c791",
      "html": "<div class=\"internal-fsb-element col-4 offset-0\" internal-fsb-guid=\"5382c791\" internal-fsb-name=\"FlowLayout 1\" internal-fsb-event-no-propagate=\"1\" internal-fsb-class=\"FlowLayout\" style=\"min-height: 200px; -fsb-background-type: linear; background: linear-gradient(90deg, rgba(3, 115, 252, 1) 0%, rgba(255, 0, 85, 1) 100%)\" internal-fsb-react-mode=\"Site\"><div class=\"container-fluid\"><div class=\"row internal-fsb-strict-layout internal-fsb-allow-cursor\" internal-fsb-event-no-propagate=\"1\"><div contenteditable=\"true\" class=\"internal-fsb-element col-12 offset-0\" internal-fsb-guid=\"7e72dc95\" internal-fsb-name=\"TextElement 2\" internal-fsb-event-no-propagate=\"1\" internal-fsb-class=\"TextElement\" style=\"color: rgba(255, 255, 255, 0.83); text-align: center\"><div><br></div><div><br></div><div><br></div>This is a component which can be duplicated.</div></div></div></div>",
      "id": "5382c791",
      "name": "Example Component",
      "state": "delete"
    }
  },
  "popups": {},
  "flows": {
    "default": "<body class=\"internal-fsb-guide-on internal-fsb-disabled-guide\"><div class=\"container-fluid internal-fsb-begin\" internal-fsb-guid=\"0\" style=\"height: 100%;\"><div class=\"row internal-fsb-absolute-layout internal-fsb-begin-layout internal-fsb-allow-cursor\" style=\"height: 100%; min-height: 956px;\" internal-fsb-event-no-propagate=\"1\"><div class=\"internal-fsb-element\" internal-fsb-guid=\"95570e10\" internal-fsb-name=\"WorkerInstance 2\" internal-fsb-event-no-propagate=\"1\" internal-fsb-class=\"WorkerInstance\" style=\"left: 842px; top: 106px; width: 150px;\"><div class=\"internal-fsb-title internal-fsb-dragging-handle\">Worker Instance</div><div class=\"container-fluid\" internal-fsb-event-no-propagate=\"1\"><div class=\"row internal-fsb-strict-layout internal-fsb-allow-cursor\"><div class=\"internal-fsb-element col-12\" internal-fsb-guid=\"5405e3c1\" internal-fsb-name=\"WorkerQueue 2\" internal-fsb-event-no-propagate=\"1\" internal-fsb-class=\"WorkerQueue\"><div class=\"internal-fsb-title\">Worker Queue</div></div></div></div></div><div class=\"internal-fsb-element\" internal-fsb-guid=\"c25b1066\" internal-fsb-name=\"DocumentDatabase 3\" internal-fsb-event-no-propagate=\"1\" internal-fsb-class=\"DocumentDatabase\" style=\"left: 28px; top: 612px; width: 755px; min-height: 342px\"><div class=\"internal-fsb-title internal-fsb-dragging-handle\">Document Database</div><div class=\"container-fluid\" internal-fsb-event-no-propagate=\"1\"><div class=\"row internal-fsb-absolute-layout internal-fsb-allow-cursor\" style=\"position: absolute; top: 0px; right: 0px; bottom: 0px; left: 0px; min-height: 204px;\"><div class=\"internal-fsb-element\" internal-fsb-guid=\"49b8ae39\" internal-fsb-name=\"DocumentTable 2\" internal-fsb-event-no-propagate=\"1\" internal-fsb-class=\"DocumentTable\" style=\"; left: 49px; top: 54px; width: 150px\"><div class=\"internal-fsb-title internal-fsb-dragging-handle\">Document Table</div><div class=\"container-fluid\" internal-fsb-event-no-propagate=\"1\"><div class=\"row internal-fsb-strict-layout internal-fsb-allow-cursor\"><div class=\"internal-fsb-element col-12\" internal-fsb-guid=\"bb9ae5e2\" internal-fsb-name=\"DocumentNotation 1\" internal-fsb-event-no-propagate=\"1\" internal-fsb-class=\"DocumentNotation\"><div class=\"internal-fsb-title\">Document Column</div></div><div class=\"internal-fsb-element col-12\" internal-fsb-guid=\"a9a1e789\" internal-fsb-name=\"DocumentNotation 2\" internal-fsb-event-no-propagate=\"1\" internal-fsb-class=\"DocumentNotation\"><div class=\"internal-fsb-title\">Document Column</div></div></div></div></div><div class=\"internal-fsb-element internal-fsb-dragging-handle\" internal-fsb-guid=\"8b473440\" internal-fsb-name=\"Connection 1\" internal-fsb-event-no-propagate=\"1\" internal-fsb-class=\"Connection\" style=\"left: 355px; top: 78px; width: 150px;\"></div></div></div></div><div class=\"internal-fsb-element\" internal-fsb-guid=\"89a041e8\" internal-fsb-name=\"RelationalDatabase 1\" internal-fsb-event-no-propagate=\"1\" internal-fsb-class=\"RelationalDatabase\" style=\"left: 26px; top: 40px; width: 756px; min-height: 504px;\" data-title-name=\"MySQL\"><div class=\"internal-fsb-title internal-fsb-dragging-handle\">MySQL</div><div class=\"container-fluid\" internal-fsb-event-no-propagate=\"1\"><div class=\"row internal-fsb-absolute-layout internal-fsb-allow-cursor\" style=\"position: absolute; top: 0px; right: 0px; bottom: 0px; left: 0px; min-height: 410px;\"><div class=\"internal-fsb-element\" internal-fsb-guid=\"3a8aa8e0\" internal-fsb-name=\"RelationalTable 1\" internal-fsb-event-no-propagate=\"1\" internal-fsb-class=\"RelationalTable\" style=\"; left: 52px; top: 59px; width: 225px; min-height: 265px\" data-title-name=\"User\"><div class=\"internal-fsb-title internal-fsb-dragging-handle\">User</div><div class=\"container-fluid\" internal-fsb-event-no-propagate=\"1\"><div class=\"row internal-fsb-strict-layout internal-fsb-allow-cursor\"><div class=\"internal-fsb-element col-12\" internal-fsb-guid=\"0ae2920c\" internal-fsb-name=\"RelationalColumn 1\" internal-fsb-event-no-propagate=\"1\" internal-fsb-class=\"RelationalColumn\" data-title-name=\"uid\" data-column-type=\"true\" data-field-type=\"auto\"><div class=\"internal-fsb-title\">uid</div></div><div class=\"internal-fsb-element col-12\" internal-fsb-guid=\"456cc264\" internal-fsb-name=\"RelationalColumn 1\" internal-fsb-event-no-propagate=\"1\" internal-fsb-class=\"RelationalColumn\" data-title-name=\"bid\" data-field-type=\"number\" data-required=\"true\"><div class=\"internal-fsb-title\">bid</div></div><div class=\"internal-fsb-element col-12\" internal-fsb-guid=\"d3e002ad\" internal-fsb-name=\"RelationalColumn 2\" internal-fsb-event-no-propagate=\"1\" internal-fsb-class=\"RelationalColumn\" data-title-name=\"email\" data-required=\"true\" data-unique=\"true\"><div class=\"internal-fsb-title\">email</div></div><div class=\"internal-fsb-element col-12\" internal-fsb-guid=\"3abb5a32\" internal-fsb-name=\"RelationalColumn 3\" internal-fsb-event-no-propagate=\"1\" internal-fsb-class=\"RelationalColumn\" data-title-name=\"md5_password\" data-required=\"true\"><div class=\"internal-fsb-title\">md5_password</div></div><div class=\"internal-fsb-element col-12\" internal-fsb-guid=\"e3ecd260\" internal-fsb-name=\"RelationalColumn 4\" internal-fsb-event-no-propagate=\"1\" internal-fsb-class=\"RelationalColumn\" data-title-name=\"name\"><div class=\"internal-fsb-title\">name</div></div></div></div></div><div class=\"internal-fsb-element internal-fsb-dragging-handle\" internal-fsb-guid=\"48a97452\" internal-fsb-name=\"Connection 1\" internal-fsb-event-no-propagate=\"1\" internal-fsb-class=\"Connection\" style=\"left: 382px; top: 68px; width: 0px; min-height: 20px;\" data-title-name=\"\" data-source-group-name=\"User\" data-source-entity-name=\"uid\" data-target-group-name=\"Employee\" data-target-entity-name=\"uid\"></div><div class=\"internal-fsb-element\" internal-fsb-guid=\"517603ad\" internal-fsb-name=\"RelationalTable 1\" internal-fsb-event-no-propagate=\"1\" internal-fsb-class=\"RelationalTable\" style=\"left: 492px; top: 61px; width: 225px; min-height: 129px;\" data-title-name=\"Employee\"><div class=\"internal-fsb-title internal-fsb-dragging-handle\">Employee</div><div class=\"container-fluid\" internal-fsb-event-no-propagate=\"1\"><div class=\"row internal-fsb-strict-layout internal-fsb-allow-cursor\"><div class=\"internal-fsb-element col-12\" internal-fsb-guid=\"41c70b7c\" internal-fsb-name=\"RelationalColumn 1\" internal-fsb-event-no-propagate=\"1\" internal-fsb-class=\"RelationalColumn\" data-title-name=\"uid\" data-field-type=\"number\" data-required=\"true\"><div class=\"internal-fsb-title\">uid</div></div><div class=\"internal-fsb-element col-12\" internal-fsb-guid=\"867c32ab\" internal-fsb-name=\"RelationalColumn 2\" internal-fsb-event-no-propagate=\"1\" internal-fsb-class=\"RelationalColumn\" data-title-name=\"eid\" data-field-type=\"auto\" data-column-type=\"true\"><div class=\"internal-fsb-title\">eid</div></div><div class=\"internal-fsb-element col-12\" internal-fsb-guid=\"c086cd1c\" internal-fsb-name=\"RelationalColumn 3\" internal-fsb-event-no-propagate=\"1\" internal-fsb-class=\"RelationalColumn\" data-title-name=\"name\"><div class=\"internal-fsb-title\">name</div></div></div></div></div><div class=\"internal-fsb-element\" internal-fsb-guid=\"3b8deba4\" internal-fsb-name=\"RelationalTable 2\" internal-fsb-event-no-propagate=\"1\" internal-fsb-class=\"RelationalTable\" style=\"left: 492px; top: 260px; width: 225px; min-height: 131px;\" data-title-name=\"Business\"><div class=\"internal-fsb-title internal-fsb-dragging-handle\">Business</div><div class=\"container-fluid\" internal-fsb-event-no-propagate=\"1\"><div class=\"row internal-fsb-strict-layout internal-fsb-allow-cursor\"><div class=\"internal-fsb-element col-12\" internal-fsb-guid=\"2e4450b7\" internal-fsb-name=\"RelationalColumn 5\" internal-fsb-event-no-propagate=\"1\" internal-fsb-class=\"RelationalColumn\" data-title-name=\"bid\" data-field-type=\"auto\"><div class=\"internal-fsb-title\">bid</div></div><div class=\"internal-fsb-element col-12\" internal-fsb-guid=\"41d99dce\" internal-fsb-name=\"RelationalColumn 6\" internal-fsb-event-no-propagate=\"1\" internal-fsb-class=\"RelationalColumn\" data-title-name=\"name\" data-required=\"true\" data-unique=\"true\"><div class=\"internal-fsb-title\">name</div></div></div></div></div><div class=\"internal-fsb-element internal-fsb-dragging-handle\" internal-fsb-guid=\"394a7806\" internal-fsb-name=\"Connection 3\" internal-fsb-event-no-propagate=\"1\" internal-fsb-class=\"Connection\" style=\"left: 359px; top: 302px; width: 150px;\" data-title-name=\"\" data-source-group-name=\"User\" data-source-entity-name=\"bid\" data-target-group-name=\"Business\" data-target-entity-name=\"bid\" data-force-constraint=\"true\"></div></div></div></div><div class=\"internal-fsb-element\" internal-fsb-guid=\"41aecdb8\" internal-fsb-name=\"VolatileMemory 1\" internal-fsb-event-no-propagate=\"1\" internal-fsb-class=\"VolatileMemory\" style=\"; left: 845px; top: 319px; width: 150px\"><div class=\"internal-fsb-title internal-fsb-dragging-handle\">Volatile Memory</div><div class=\"container-fluid\" internal-fsb-event-no-propagate=\"1\"><div class=\"row internal-fsb-strict-layout internal-fsb-allow-cursor\"><div class=\"internal-fsb-element col-12\" internal-fsb-guid=\"e3184980\" internal-fsb-name=\"VolatilePrefix 1\" internal-fsb-event-no-propagate=\"1\" internal-fsb-class=\"VolatilePrefix\"><div class=\"internal-fsb-title\">Volatile Prefix</div></div></div></div></div></div></div><style type=\"text/css\" id=\"internal-fsb-stylesheet\">.internal-fsb-allow-cursor > .internal-fsb-element.-fsb-self-a43dc1c9, .internal-fsb-allow-cursor > .internal-fsb-element.-fsb-preset-a43dc1c9 { -fsb-inherited-presets: 08abd2c9; border-top-color: rgba(3, 115, 252, 1); border-top-style: solid; border-top-width: 1px; -fsb-reusable-name: section; -fsb-reusable-id: a43dc1c9 } .internal-fsb-allow-cursor > .internal-fsb-element.-fsb-self-08abd2c9, .internal-fsb-allow-cursor > .internal-fsb-element.-fsb-preset-08abd2c9, .internal-fsb-allow-cursor > .internal-fsb-element.-fsb-preset-bb6cddae, .internal-fsb-allow-cursor > .internal-fsb-element.-fsb-preset-a43dc1c9 { font-family: Courier Prime; font-size: 12px; color: rgba(156, 156, 156, 1); padding-top: 10px; padding-left: 10px; padding-bottom: 10px; padding-right: 10px; -fsb-reusable-name: note; -fsb-reusable-id: 08abd2c9 } .internal-fsb-allow-cursor > .internal-fsb-element.-fsb-self-bb6cddae, .internal-fsb-allow-cursor > .internal-fsb-element.-fsb-preset-bb6cddae { -fsb-inherited-presets: 08abd2c9; text-align: center; color: rgba(3, 115, 252, 1); text-decoration-line: underline; -webkit-text-decoration-line: underline; -moz-text-decoration-line: underline; -fsb-reusable-name: link; -fsb-reusable-id: bb6cddae; cursor: pointer }</style><svg class=\"internal-fsb-overlay internal-fsb-accessory\"><line x1=\"296\" y1=\"119.5\" x2=\"409\" y2=\"119\" style=\"stroke: rgb(0, 123, 255); stroke-width: 1px;\"></line><line x1=\"497\" y1=\"121.5\" x2=\"409\" y2=\"119\" style=\"stroke: rgb(0, 123, 255); stroke-width: 1px;\"></line><line x1=\"296\" y1=\"148.5\" x2=\"386\" y2=\"353\" style=\"stroke: rgb(0, 123, 255); stroke-width: 1px;\"></line><line x1=\"497\" y1=\"320.5\" x2=\"386\" y2=\"353\" style=\"stroke: rgb(0, 123, 255); stroke-width: 1px;\"></line><circle cx=\"296\" cy=\"119.5\" r=\"4\" fill=\"rgb(0, 123, 255)\"></circle><circle cx=\"497\" cy=\"121.5\" r=\"4\" fill=\"rgb(0, 123, 255)\"></circle><circle cx=\"296\" cy=\"148.5\" r=\"4\" fill=\"rgb(0, 123, 255)\"></circle><circle cx=\"497\" cy=\"320.5\" r=\"4\" fill=\"rgb(0, 123, 255)\"></circle></svg></body>"
  },
  "services": {},
  "stylesheets": {
    "08abd2c9": "font-family: Courier Prime; font-size: 12px; color: rgba(156, 156, 156, 1); padding-top: 10px; padding-left: 10px; padding-bottom: 10px; padding-right: 10px; -fsb-reusable-name: note; -fsb-reusable-id: 08abd2c9",
    "a43dc1c9": "-fsb-inherited-presets: 08abd2c9; border-top-color: rgba(3, 115, 252, 1); border-top-style: solid; border-top-width: 1px; -fsb-reusable-name: section; -fsb-reusable-id: a43dc1c9",
    "bb6cddae": "-fsb-inherited-presets: 08abd2c9; text-align: center; color: rgba(3, 115, 252, 1); text-decoration-line: underline; -webkit-text-decoration-line: underline; -moz-text-decoration-line: underline; -fsb-reusable-name: link; -fsb-reusable-id: bb6cddae; cursor: pointer"
  },
  "frontEndComponentsBlobSHAInfos": [
    [
      "TextElement_9bab7d34",
      "0c2054b1f286d3aa853076f5b6d306decaf2a4fa"
    ],
    [
      "FlowLayout_5382c791",
      "7028f59e53d9892107da0ef368afaaa3c4b7426f"
    ],
    [
      "FlowLayout_aba587c6",
      "2967e32dbf51a5b57d908ae699291eaf3552fdcf"
    ],
    [
      "FlowLayout_106ad665",
      "8fefb5f70d7db7ad38d7f5ced0c135ffac1b4588"
    ],
    [
      "TextElement_738cbdce",
      "2532e7f3caebbabdd91e33c8b79651d6b9bded0c"
    ],
    [
      "TextElement_bb6cddae",
      "d505cfb7f180300cfe9f226b24b3c85844f27c3f"
    ],
    [
      "TextElement_b19840c8",
      "6615f8a7ec1fddf174eca5c4edf519212a06b6bb"
    ],
    [
      "TextElement_92de9e1b",
      "2a5764ec9ec99dac21a8b5f641748c0e14cb6a55"
    ],
    [
      "TextElement_0522150b",
      "1393ce2498eb123f6bb762823307c69ed47540eb"
    ]
  ]
}