{
  "version": 1.1,
  "globalSettings": {
    "currentMode": "site",
    "externalLibraries": "react@16 bootstrap@4",
    "colorSwatches": [
      "rgba(3, 115, 252, 1)",
      "rgba(255, 0, 85, 1)",
      "rgba(255, 255, 255, 1)",
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null
    ],
    "editingPageID": "index",
    "editingComponentID": null,
    "editingPopupID": null,
    "pages": [
      {
        "id": "index",
        "name": "Home",
        "path": "/",
        "state": "create"
      }
    ],
    "components": [],
    "popups": []
  },
  "sites": {
    "index": {
      "id": "index",
      "name": "Home",
      "path": "/",
      "state": "create",
      "head": {
        "fonts": {
          "Courier Prime": true,
          "Roboto": true
        }
      },
      "body": [
        "<body class=\"internal-fsb-guide-off\" style=\"font-family: Roboto\">",
        "    <div class=\"container-fluid internal-fsb-begin\" internal-fsb-guid=\"0\">",
        "        <div class=\"row internal-fsb-strict-layout internal-fsb-begin-layout internal-fsb-allow-cursor\" internal-fsb-event-no-propagate=\"1\">",
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        "        </div>",
        "    </div>",
        "    <style type=\"text/css\" id=\"internal-fsb-stylesheet\">",
        "        .internal-fsb-strict-layout>.internal-fsb-element.-fsb-self-a43dc1c9,",
        "        .internal-fsb-strict-layout>.internal-fsb-element.-fsb-preset-a43dc1c9,",
        "        .internal-fsb-absolute-layout>.internal-fsb-element.-fsb-self-a43dc1c9,",
        "        .internal-fsb-absolute-layout>.internal-fsb-element.-fsb-preset-a43dc1c9,",
        "        .internal-fsb-strict-layout>.internal-fsb-inheriting-element.-fsb-self-a43dc1c9,",
        "        .internal-fsb-strict-layout>.internal-fsb-inheriting-element.-fsb-preset-a43dc1c9,",
        "        .internal-fsb-absolute-layout>.internal-fsb-inheriting-element.-fsb-self-a43dc1c9,",
        "        .internal-fsb-absolute-layout>.internal-fsb-inheriting-element.-fsb-preset-a43dc1c9 {",
        "            -fsb-inherited-presets: 08abd2c9;",
        "            border-top-color: rgba(3, 115, 252, 1);",
        "            border-top-style: solid;",
        "            border-top-width: 1px;",
        "            -fsb-reusable-name: section;",
        "            -fsb-reusable-id: a43dc1c9",
        "        }",
        "",
        "        .internal-fsb-strict-layout>.internal-fsb-element.-fsb-self-08abd2c9,",
        "        .internal-fsb-strict-layout>.internal-fsb-element.-fsb-preset-08abd2c9,",
        "        .internal-fsb-absolute-layout>.internal-fsb-element.-fsb-self-08abd2c9,",
        "        .internal-fsb-absolute-layout>.internal-fsb-element.-fsb-preset-08abd2c9,",
        "        .internal-fsb-strict-layout>.internal-fsb-inheriting-element.-fsb-self-08abd2c9,",
        "        .internal-fsb-strict-layout>.internal-fsb-inheriting-element.-fsb-preset-08abd2c9,",
        "        .internal-fsb-absolute-layout>.internal-fsb-inheriting-element.-fsb-self-08abd2c9,",
        "        .internal-fsb-absolute-layout>.internal-fsb-inheriting-element.-fsb-preset-08abd2c9,",
        "        .internal-fsb-strict-layout>.internal-fsb-element.-fsb-preset-bb6cddae,",
        "        .internal-fsb-absolute-layout>.internal-fsb-element.-fsb-preset-bb6cddae,",
        "        .internal-fsb-strict-layout>.internal-fsb-inheriting-element.-fsb-preset-bb6cddae,",
        "        .internal-fsb-absolute-layout>.internal-fsb-inheriting-element.-fsb-preset-bb6cddae,",
        "        .internal-fsb-strict-layout>.internal-fsb-element.-fsb-preset-a43dc1c9,",
        "        .internal-fsb-absolute-layout>.internal-fsb-element.-fsb-preset-a43dc1c9,",
        "        .internal-fsb-strict-layout>.internal-fsb-inheriting-element.-fsb-preset-a43dc1c9,",
        "        .internal-fsb-absolute-layout>.internal-fsb-inheriting-element.-fsb-preset-a43dc1c9 {",
        "            font-family: Courier Prime;",
        "            font-size: 12px;",
        "            color: rgba(156, 156, 156, 1);",
        "            padding-top: 10px;",
        "            padding-left: 10px;",
        "            padding-bottom: 10px;",
        "            padding-right: 10px;",
        "            -fsb-reusable-name: note;",
        "            -fsb-reusable-id: 08abd2c9",
        "        }",
        "",
        "        .internal-fsb-strict-layout>.internal-fsb-element.-fsb-self-bb6cddae,",
        "        .internal-fsb-strict-layout>.internal-fsb-element.-fsb-preset-bb6cddae,",
        "        .internal-fsb-absolute-layout>.internal-fsb-element.-fsb-self-bb6cddae,",
        "        .internal-fsb-absolute-layout>.internal-fsb-element.-fsb-preset-bb6cddae,",
        "        .internal-fsb-strict-layout>.internal-fsb-inheriting-element.-fsb-self-bb6cddae,",
        "        .internal-fsb-strict-layout>.internal-fsb-inheriting-element.-fsb-preset-bb6cddae,",
        "        .internal-fsb-absolute-layout>.internal-fsb-inheriting-element.-fsb-self-bb6cddae,",
        "        .internal-fsb-absolute-layout>.internal-fsb-inheriting-element.-fsb-preset-bb6cddae {",
        "            -fsb-inherited-presets: 08abd2c9;",
        "            text-align: center;",
        "            color: rgba(3, 115, 252, 1);",
        "            text-decoration-line: underline;",
        "            -webkit-text-decoration-line: underline;",
        "            -moz-text-decoration-line: underline;",
        "            -fsb-reusable-name: link;",
        "            -fsb-reusable-id: bb6cddae;",
        "            cursor: pointer",
        "        }",
        "    </style>",
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        "    <link internal-fsb-link=\"true\" href=\"https://fonts.googleapis.com/css2?family=Courier+Prime:wght@400;700&amp;display=swap\" rel=\"stylesheet\" class=\"internal-fsb-font\">",
        "    <link internal-fsb-link=\"true\" href=\"https://fonts.googleapis.com/css2?family=Courier+Prime:ital,wght@1,400;1,700&amp;display=swap\" rel=\"stylesheet\" class=\"internal-fsb-font\">",
        "    <link internal-fsb-link=\"true\" href=\"https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700;900&amp;display=swap\" rel=\"stylesheet\" class=\"internal-fsb-font\">",
        "    <link internal-fsb-link=\"true\" href=\"https://fonts.googleapis.com/css2?family=Roboto:ital,wght@1,100;1,300;1,400;1,500;1,700;1,900&amp;display=swap\" rel=\"stylesheet\" class=\"internal-fsb-font\">",
        "</body>"
      ],
      "accessories": {
        "selectingElementGUID": null,
        "currentCursorWalkPath": [
          "0",
          0,
          0,
          null
        ]
      },
      "extensions": {
        "internal-fsb-data-code-import": "\n\n// Import additional modules here:\n// \n\n",
        "internal-fsb-data-code-declare": "\n\n// Declare private static variables here:\n// \n\n",
        "internal-fsb-data-code-interface": "\n\n// Declare or extend interfaces here:\n// \n\n",
        "internal-fsb-data-code-body": "\n  \n  // Declare class variables and functions here:\n  //\n  protected validate(data: Input[]): void {\n  \t// The message of thrown error will be the validation message.\n  \t//\n \t\tValidationHelper.validate(data);\n  }\n  \n  protected async get(data: Input[]): Promise<HierarchicalDataTable[]> {\n \t\treturn new Promise(async (resolve, reject) => {\n      try {\n        resolve({\n     \t\t  Log: {\n       \t\t  source: null,\n       \t\t  group: \"Log\",\n       \t\t  rows: [{\n       \t\t    keys: {},\n       \t\t    columns: {\n       \t\t      message: \"Hello World!\"\n       \t\t    },\n       \t\t    relations: {}\n       \t\t  }]\n       \t\t}\n     \t\t});\n      } catch(error) {\n        reject(error);\n      }\n    });\n  }\n  \n  protected async post(data: Input[]): Promise<{[Identifier: string]: HierarchicalDataTable}> {\n \t\treturn super.post(data);\n  }\n  \n  protected async put(data: Input[]): Promise<{[Identifier: string]: HierarchicalDataTable}> {\n \t\treturn super.put(data);\n  }\n  \n  protected async delete(data: Input[]): Promise<{[Identifier: string]: HierarchicalDataTable}> {\n \t\treturn super.delete(data);\n  }\n  \n  protected async insert(data: Input[], schema: DataTableSchema): Promise<HierarchicalDataRow[]> {\n \t\treturn await DatabaseHelper.insert(data, schema);\n  }\n  \n  protected async update(data: Input[], schema: DataTableSchema): Promise<HierarchicalDataRow[]> {\n \t\treturn await DatabaseHelper.update(data, schema);\n  }\n  \n  protected async remove(data: Input[], schema: DataTableSchema): Promise<HierarchicalDataRow[]> {\n \t\treturn await DatabaseHelper.delete(data, schema);\n  }\n  \n  protected async retrieve(data: Input[], schema: DataTableSchema): Promise<{[Identifier: string]: HierarchicalDataTable}> {\n \t\treturn await DatabaseHelper.retrieve(data, schema);\n  }\n  \n  protected async navigate(data: Input[], schema: DataTableSchema): Promise<string> {\n \t\treturn '/';\n  }\n \t\n  ",
        "internal-fsb-data-code-footer": null
      },
      "notations": {}
    },
    "b351d3a2": {
      "id": "b351d3a2",
      "name": "b",
      "path": "/b",
      "state": "delete",
      "head": {
        "fonts": {}
      },
      "body": [
        "<body class=\"\">",
        "    <div class=\"container-fluid internal-fsb-begin\" internal-fsb-guid=\"0\">",
        "        <div class=\"row internal-fsb-strict-layout internal-fsb-begin-layout internal-fsb-allow-cursor\" internal-fsb-event-no-propagate=\"1\">",
        "            <div class=\"internal-fsb-element col-2 offset-0\" internal-fsb-guid=\"94c147a5\" internal-fsb-name=\"Textbox 1\" internal-fsb-event-no-propagate=\"1\" style=\"-fsb-empty\" internal-fsb-class=\"Textbox\" internal-fsb-data-validation-message=\"Your email address is required.\"><input type=\"text\" style=\"display: block; width: 100%; -fsb-for-children: true\" internal-fsb-data-source-type=\"relational\" internal-fsb-data-source-name=\"User\" internal-fsb-data-source-column=\"email\" required=\"true\" class=\"\" placeholder=\"email\" value=\"\"></div>",
        "            <div class=\"internal-fsb-element\" internal-fsb-guid=\"36aa7547\" internal-fsb-name=\"Textbox 1\" internal-fsb-event-no-propagate=\"1\" style=\"-fsb-empty\" internal-fsb-class=\"Textbox\"><input type=\"text\" style=\"display: block; width: 100%; -fsb-for-children: true\" placeholder=\"bid\" internal-fsb-data-source-type=\"relational\" internal-fsb-data-source-name=\"User\" internal-fsb-data-source-column=\"bid\"></div>",
        "            <div class=\"internal-fsb-element\" internal-fsb-guid=\"3abe85cc\" internal-fsb-name=\"Textbox 2\" internal-fsb-event-no-propagate=\"1\" style=\"-fsb-empty\" internal-fsb-class=\"Textbox\"><input type=\"text\" style=\"display: block; width: 100%; -fsb-for-children: true\" placeholder=\"md5_password\" internal-fsb-data-source-type=\"relational\" internal-fsb-data-source-name=\"User\" internal-fsb-data-source-column=\"md5_password\"></div>",
        "            <div class=\"internal-fsb-element\" internal-fsb-guid=\"88332d60\" internal-fsb-name=\"Textbox 3\" internal-fsb-event-no-propagate=\"1\" style=\"-fsb-empty\" internal-fsb-class=\"Textbox\"><input type=\"text\" style=\"display: block; width: 100%; -fsb-for-children: true\" placeholder=\"name\" internal-fsb-data-source-type=\"relational\" internal-fsb-data-source-name=\"User\" internal-fsb-data-source-column=\"name\"></div><button type=\"button\" class=\"internal-fsb-element internal-fsb-allow-cursor col-2 offset-0\" internal-fsb-guid=\"4c382603\" internal-fsb-name=\"Button 1\" internal-fsb-event-no-propagate=\"1\" internal-fsb-class=\"Button\" internal-fsb-data-controls=\" 36aa7547\" internal-fsb-data-wizard-type=\"retrieve\" style=\"\">",
        "                <div contenteditable=\"true\" internal-fsb-class=\"TextElement\" internal-fsb-guid=\"4c382603-text\" internal-fsb-name=\"TextElement\" class=\"internal-fsb-element\" internal-fsb-event-no-propagate=\"1\">Button</div>",
        "            </button>",
        "            <div class=\"internal-fsb-element\" internal-fsb-guid=\"dd693bac\" internal-fsb-name=\"Textbox 4\" internal-fsb-event-no-propagate=\"1\" style=\"-fsb-empty\" internal-fsb-class=\"Textbox\"><input type=\"text\" style=\"display: block; width: 100%; -fsb-for-children: true\" internal-fsb-data-source-type=\"relational\" internal-fsb-data-source-name=\"User\" internal-fsb-data-source-column=\"uid\" placeholder=\"uid\"></div><button type=\"button\" class=\"internal-fsb-element internal-fsb-allow-cursor col-2 offset-0\" internal-fsb-guid=\"e04a3c78\" internal-fsb-name=\"Button 1\" internal-fsb-event-no-propagate=\"1\" internal-fsb-class=\"Button\" style=\"\" internal-fsb-data-wizard-type=\"delete\" internal-fsb-data-controls=\" dd693bac\">",
        "                <div contenteditable=\"true\" internal-fsb-class=\"TextElement\" internal-fsb-guid=\"e04a3c78-text\" internal-fsb-name=\"TextElement\" class=\"internal-fsb-element\" internal-fsb-event-no-propagate=\"1\">Button</div>",
        "            </button>",
        "            <div class=\"internal-fsb-element\" internal-fsb-guid=\"bb1daceb\" internal-fsb-name=\"Textbox 5\" internal-fsb-event-no-propagate=\"1\" style=\"-fsb-empty\" internal-fsb-class=\"Textbox\"><input type=\"text\" style=\"display: block; width: 100%; -fsb-for-children: true\" internal-fsb-data-source-type=\"relational\" internal-fsb-data-source-name=\"User\" internal-fsb-data-source-column=\"uid\" placeholder=\"uid\"></div><button type=\"button\" class=\"internal-fsb-element internal-fsb-allow-cursor col-2 offset-0\" internal-fsb-guid=\"269a91ed\" internal-fsb-name=\"Button 3\" internal-fsb-event-no-propagate=\"1\" internal-fsb-class=\"Button\" style=\"\" internal-fsb-data-wizard-type=\"update\" internal-fsb-data-controls=\" 94c147a5 36aa7547 bb1daceb\">",
        "                <div contenteditable=\"true\" internal-fsb-class=\"TextElement\" internal-fsb-guid=\"269a91ed-text\" internal-fsb-name=\"TextElement\" class=\"internal-fsb-element\" internal-fsb-event-no-propagate=\"1\">Button</div>",
        "            </button>",
        "",
        "        </div>",
        "    </div>",
        "    <style type=\"text/css\" id=\"internal-fsb-stylesheet\">",
        "        .internal-fsb-strict-layout>.internal-fsb-element.-fsb-self-a43dc1c9,",
        "        .internal-fsb-strict-layout>.internal-fsb-element.-fsb-preset-a43dc1c9,",
        "        .internal-fsb-absolute-layout>.internal-fsb-element.-fsb-self-a43dc1c9,",
        "        .internal-fsb-absolute-layout>.internal-fsb-element.-fsb-preset-a43dc1c9,",
        "        .internal-fsb-strict-layout>.internal-fsb-inheriting-element.-fsb-self-a43dc1c9,",
        "        .internal-fsb-strict-layout>.internal-fsb-inheriting-element.-fsb-preset-a43dc1c9,",
        "        .internal-fsb-absolute-layout>.internal-fsb-inheriting-element.-fsb-self-a43dc1c9,",
        "        .internal-fsb-absolute-layout>.internal-fsb-inheriting-element.-fsb-preset-a43dc1c9 {",
        "            -fsb-inherited-presets: 08abd2c9;",
        "            border-top-color: rgba(3, 115, 252, 1);",
        "            border-top-style: solid;",
        "            border-top-width: 1px;",
        "            -fsb-reusable-name: section;",
        "            -fsb-reusable-id: a43dc1c9",
        "        }",
        "",
        "        .internal-fsb-strict-layout>.internal-fsb-element.-fsb-self-08abd2c9,",
        "        .internal-fsb-strict-layout>.internal-fsb-element.-fsb-preset-08abd2c9,",
        "        .internal-fsb-absolute-layout>.internal-fsb-element.-fsb-self-08abd2c9,",
        "        .internal-fsb-absolute-layout>.internal-fsb-element.-fsb-preset-08abd2c9,",
        "        .internal-fsb-strict-layout>.internal-fsb-inheriting-element.-fsb-self-08abd2c9,",
        "        .internal-fsb-strict-layout>.internal-fsb-inheriting-element.-fsb-preset-08abd2c9,",
        "        .internal-fsb-absolute-layout>.internal-fsb-inheriting-element.-fsb-self-08abd2c9,",
        "        .internal-fsb-absolute-layout>.internal-fsb-inheriting-element.-fsb-preset-08abd2c9,",
        "        .internal-fsb-strict-layout>.internal-fsb-element.-fsb-preset-bb6cddae,",
        "        .internal-fsb-absolute-layout>.internal-fsb-element.-fsb-preset-bb6cddae,",
        "        .internal-fsb-strict-layout>.internal-fsb-inheriting-element.-fsb-preset-bb6cddae,",
        "        .internal-fsb-absolute-layout>.internal-fsb-inheriting-element.-fsb-preset-bb6cddae,",
        "        .internal-fsb-strict-layout>.internal-fsb-element.-fsb-preset-a43dc1c9,",
        "        .internal-fsb-absolute-layout>.internal-fsb-element.-fsb-preset-a43dc1c9,",
        "        .internal-fsb-strict-layout>.internal-fsb-inheriting-element.-fsb-preset-a43dc1c9,",
        "        .internal-fsb-absolute-layout>.internal-fsb-inheriting-element.-fsb-preset-a43dc1c9 {",
        "            font-family: Courier Prime;",
        "            font-size: 12px;",
        "            color: rgba(156, 156, 156, 1);",
        "            padding-top: 10px;",
        "            padding-left: 10px;",
        "            padding-bottom: 10px;",
        "            padding-right: 10px;",
        "            -fsb-reusable-name: note;",
        "            -fsb-reusable-id: 08abd2c9",
        "        }",
        "",
        "        .internal-fsb-strict-layout>.internal-fsb-element.-fsb-self-bb6cddae,",
        "        .internal-fsb-strict-layout>.internal-fsb-element.-fsb-preset-bb6cddae,",
        "        .internal-fsb-absolute-layout>.internal-fsb-element.-fsb-self-bb6cddae,",
        "        .internal-fsb-absolute-layout>.internal-fsb-element.-fsb-preset-bb6cddae,",
        "        .internal-fsb-strict-layout>.internal-fsb-inheriting-element.-fsb-self-bb6cddae,",
        "        .internal-fsb-strict-layout>.internal-fsb-inheriting-element.-fsb-preset-bb6cddae,",
        "        .internal-fsb-absolute-layout>.internal-fsb-inheriting-element.-fsb-self-bb6cddae,",
        "        .internal-fsb-absolute-layout>.internal-fsb-inheriting-element.-fsb-preset-bb6cddae {",
        "            -fsb-inherited-presets: 08abd2c9;",
        "            text-align: center;",
        "            color: rgba(3, 115, 252, 1);",
        "            text-decoration-line: underline;",
        "            -webkit-text-decoration-line: underline;",
        "            -moz-text-decoration-line: underline;",
        "            -fsb-reusable-name: link;",
        "            -fsb-reusable-id: bb6cddae;",
        "            cursor: pointer",
        "        }",
        "    </style>",
        "</body>"
      ],
      "accessories": {
        "selectingElementGUID": null,
        "currentCursorWalkPath": [
          "0",
          0,
          9,
          null
        ]
      },
      "extensions": {
        "internal-fsb-data-code-import": "\n\n// Import additional modules here:\n//\nlet x = 1;\n\n",
        "internal-fsb-data-code-declare": "\n\n// Declare private static variables here:\n//\n\n",
        "internal-fsb-data-code-interface": "\n\n// Declare or extend interfaces here:\n//\n\n",
        "internal-fsb-data-code-body": "\n  \n  // Declare class variables and functions here:\n  //\n  protected validate(data: Input[]): void {\n  \t// The message of thrown error will be the validation message.\n  \t//\n \t\tValidationHelper.validate(data);\n  }\n  \n  protected async get(data: Input[]): Promise<{[Identifier: string]: HierarchicalDataTable}> {\n \t\treturn super.get(data);\n  }\n  \n  protected async post(data: Input[]): Promise<{[Identifier: string]: HierarchicalDataTable}> {\n \t\treturn super.post(data);\n  }\n  \n  protected async put(data: Input[]): Promise<{[Identifier: string]: HierarchicalDataTable}> {\n \t\treturn super.put(data);\n  }\n  \n  protected async delete(data: Input[]): Promise<{[Identifier: string]: HierarchicalDataTable}> {\n \t\treturn super.delete(data);\n  }\n  \n  protected async insert(data: Input[], schema: DataTableSchema): Promise<HierarchicalDataRow[]> {\n \t\treturn await DatabaseHelper.insert(data, schema);\n  }\n  \n  protected async update(data: Input[], schema: DataTableSchema): Promise<HierarchicalDataRow[]> {\n \t\treturn await DatabaseHelper.update(data, schema);\n  }\n  \n  protected async remove(data: Input[], schema: DataTableSchema): Promise<HierarchicalDataRow[]> {\n \t\treturn await DatabaseHelper.delete(data, schema);\n  }\n  \n  protected async retrieve(data: Input[], schema: DataTableSchema): Promise<{[Identifier: string]: HierarchicalDataTable}> {\n \t\treturn await DatabaseHelper.retrieve(data, schema);\n  }\n  \n  protected async navigate(data: Input[], schema: DataTableSchema): Promise<string> {\n \t\treturn '/';\n  }\n \t\n  ",
        "internal-fsb-data-code-footer": null
      },
      "notations": {},
      "description": "description",
      "keywords": "keywords",
      "image": "image"
    }
  },
  "components": {},
  "popups": {},
  "flows": {
    "default": [
      "<body class=\"internal-fsb-guide-on internal-fsb-disabled-guide\">",
      "    <div class=\"container-fluid internal-fsb-begin\" internal-fsb-guid=\"0\" style=\"height: 100%;\">",
      "        <div class=\"row internal-fsb-absolute-layout internal-fsb-begin-layout internal-fsb-allow-cursor\" style=\"height: 100%; min-height: 776px;\" internal-fsb-event-no-propagate=\"1\">",
      "            <div class=\"internal-fsb-element\" internal-fsb-guid=\"95570e10\" internal-fsb-name=\"WorkerInstance 2\" internal-fsb-event-no-propagate=\"1\" internal-fsb-class=\"WorkerInstance\" style=\"left: 837px; top: 422px; width: 150px;\" data-title-name=\"Sidekiq\">",
      "                <div class=\"internal-fsb-title internal-fsb-dragging-handle\">Sidekiq</div>",
      "                <div class=\"container-fluid\" internal-fsb-event-no-propagate=\"1\">",
      "                    <div class=\"row internal-fsb-strict-layout internal-fsb-allow-cursor\">",
      "                        <div class=\"internal-fsb-element col-12\" internal-fsb-guid=\"5405e3c1\" internal-fsb-name=\"WorkerQueue 2\" internal-fsb-event-no-propagate=\"1\" internal-fsb-class=\"WorkerQueue\" data-title-name=\"write\">",
      "                            <div class=\"internal-fsb-title\">write</div>",
      "                        </div>",
      "                    </div>",
      "                </div>",
      "            </div>",
      "            <div class=\"internal-fsb-element\" internal-fsb-guid=\"c25b1066\" internal-fsb-name=\"DocumentDatabase 3\" internal-fsb-event-no-propagate=\"1\" internal-fsb-class=\"DocumentDatabase\" style=\"left: 30px; top: 538px; width: 755px; min-height: 236px\" data-title-name=\"MongoDB\">",
      "                <div class=\"internal-fsb-title internal-fsb-dragging-handle\">MongoDB</div>",
      "                <div class=\"container-fluid\" internal-fsb-event-no-propagate=\"1\">",
      "                    <div class=\"row internal-fsb-absolute-layout internal-fsb-allow-cursor\" style=\"position: absolute; top: 0px; right: 0px; bottom: 0px; left: 0px; min-height: 204px;\">",
      "                        <div class=\"internal-fsb-element\" internal-fsb-guid=\"49b8ae39\" internal-fsb-name=\"DocumentTable 2\" internal-fsb-event-no-propagate=\"1\" internal-fsb-class=\"DocumentTable\" style=\"; left: 49px; top: 54px; width: 150px\" data-title-name=\"Log\">",
      "                            <div class=\"internal-fsb-title internal-fsb-dragging-handle\">Log</div>",
      "                            <div class=\"container-fluid\" internal-fsb-event-no-propagate=\"1\">",
      "                                <div class=\"row internal-fsb-strict-layout internal-fsb-allow-cursor\">",
      "                                    <div class=\"internal-fsb-element col-12\" internal-fsb-guid=\"bb9ae5e2\" internal-fsb-name=\"DocumentNotation 1\" internal-fsb-event-no-propagate=\"1\" internal-fsb-class=\"DocumentNotation\" data-title-name=\"id\" data-field-type=\"auto\">",
      "                                        <div class=\"internal-fsb-title\">id</div>",
      "                                    </div>",
      "                                    <div class=\"internal-fsb-element col-12\" internal-fsb-guid=\"a3c71980\" internal-fsb-name=\"DocumentNotation 1\" internal-fsb-event-no-propagate=\"1\" internal-fsb-class=\"DocumentNotation\" data-title-name=\"uid\" data-field-type=\"number\" data-required=\"true\">",
      "                                        <div class=\"internal-fsb-title\">uid</div>",
      "                                    </div>",
      "                                    <div class=\"internal-fsb-element col-12\" internal-fsb-guid=\"a9a1e789\" internal-fsb-name=\"DocumentNotation 2\" internal-fsb-event-no-propagate=\"1\" internal-fsb-class=\"DocumentNotation\" data-title-name=\"message\" data-required=\"true\">",
      "                                        <div class=\"internal-fsb-title\">message</div>",
      "                                    </div>",
      "                                </div>",
      "                            </div>",
      "                        </div>",
      "                        <div class=\"internal-fsb-element internal-fsb-dragging-handle\" internal-fsb-guid=\"8b473440\" internal-fsb-name=\"Connection 1\" internal-fsb-event-no-propagate=\"1\" internal-fsb-class=\"Connection\" style=\"left: 389px; top: -188px; width: 150px;\" data-source-group-name=\"User\" data-source-entity-name=\"uid\" data-target-group-name=\"Log\" data-target-entity-name=\"uid\"></div>",
      "                    </div>",
      "                </div>",
      "            </div>",
      "            <div class=\"internal-fsb-element\" internal-fsb-guid=\"89a041e8\" internal-fsb-name=\"RelationalDatabase 1\" internal-fsb-event-no-propagate=\"1\" internal-fsb-class=\"RelationalDatabase\" style=\"left: 29px; top: 43px; width: 1061px; min-height: 448px\" data-title-name=\"MySQL\">",
      "                <div class=\"internal-fsb-title internal-fsb-dragging-handle\">MySQL</div>",
      "                <div class=\"container-fluid\" internal-fsb-event-no-propagate=\"1\">",
      "                    <div class=\"row internal-fsb-absolute-layout internal-fsb-allow-cursor\" style=\"position: absolute; top: 0px; right: 0px; bottom: 0px; left: 0px; min-height: 494px;\">",
      "                        <div class=\"internal-fsb-element\" internal-fsb-guid=\"3a8aa8e0\" internal-fsb-name=\"RelationalTable 1\" internal-fsb-event-no-propagate=\"1\" internal-fsb-class=\"RelationalTable\" style=\"; left: 52px; top: 59px; width: 225px; min-height: 265px\" data-title-name=\"User\">",
      "                            <div class=\"internal-fsb-title internal-fsb-dragging-handle\">User</div>",
      "                            <div class=\"container-fluid\" internal-fsb-event-no-propagate=\"1\">",
      "                                <div class=\"row internal-fsb-strict-layout internal-fsb-allow-cursor\">",
      "                                    <div class=\"internal-fsb-element col-12\" internal-fsb-guid=\"0ae2920c\" internal-fsb-name=\"RelationalColumn 1\" internal-fsb-event-no-propagate=\"1\" internal-fsb-class=\"RelationalColumn\" data-title-name=\"uid\" data-field-type=\"auto\" data-column-type=\"primary\">",
      "                                        <div class=\"internal-fsb-title\">uid</div>",
      "                                    </div>",
      "                                    <div class=\"internal-fsb-element col-12\" internal-fsb-guid=\"456cc264\" internal-fsb-name=\"RelationalColumn 1\" internal-fsb-event-no-propagate=\"1\" internal-fsb-class=\"RelationalColumn\" data-title-name=\"bid\" data-field-type=\"number\" data-required=\"true\">",
      "                                        <div class=\"internal-fsb-title\">bid</div>",
      "                                    </div>",
      "                                    <div class=\"internal-fsb-element col-12\" internal-fsb-guid=\"d3e002ad\" internal-fsb-name=\"RelationalColumn 2\" internal-fsb-event-no-propagate=\"1\" internal-fsb-class=\"RelationalColumn\" data-title-name=\"email\" data-required=\"true\" data-unique=\"true\">",
      "                                        <div class=\"internal-fsb-title\">email</div>",
      "                                    </div>",
      "                                    <div class=\"internal-fsb-element col-12\" internal-fsb-guid=\"3abb5a32\" internal-fsb-name=\"RelationalColumn 3\" internal-fsb-event-no-propagate=\"1\" internal-fsb-class=\"RelationalColumn\" data-title-name=\"md5_password\" data-required=\"true\">",
      "                                        <div class=\"internal-fsb-title\">md5_password</div>",
      "                                    </div>",
      "                                    <div class=\"internal-fsb-element col-12\" internal-fsb-guid=\"e3ecd260\" internal-fsb-name=\"RelationalColumn 4\" internal-fsb-event-no-propagate=\"1\" internal-fsb-class=\"RelationalColumn\" data-title-name=\"name\">",
      "                                        <div class=\"internal-fsb-title\">name</div>",
      "                                    </div>",
      "                                </div>",
      "                            </div>",
      "                        </div>",
      "                        <div class=\"internal-fsb-element internal-fsb-dragging-handle\" internal-fsb-guid=\"48a97452\" internal-fsb-name=\"Connection 1\" internal-fsb-event-no-propagate=\"1\" internal-fsb-class=\"Connection\" style=\"left: 366px; top: 67px; width: 30px; min-height: 21px;\" data-title-name=\"\" data-source-group-name=\"User\" data-source-entity-name=\"uid\" data-target-group-name=\"Employee\" data-target-entity-name=\"uid\"></div>",
      "                        <div class=\"internal-fsb-element\" internal-fsb-guid=\"517603ad\" internal-fsb-name=\"RelationalTable 1\" internal-fsb-event-no-propagate=\"1\" internal-fsb-class=\"RelationalTable\" style=\"left: 492px; top: 61px; width: 225px; min-height: 129px;\" data-title-name=\"Employee\">",
      "                            <div class=\"internal-fsb-title internal-fsb-dragging-handle\">Employee</div>",
      "                            <div class=\"container-fluid\" internal-fsb-event-no-propagate=\"1\">",
      "                                <div class=\"row internal-fsb-strict-layout internal-fsb-allow-cursor\">",
      "                                    <div class=\"internal-fsb-element col-12\" internal-fsb-guid=\"41c70b7c\" internal-fsb-name=\"RelationalColumn 1\" internal-fsb-event-no-propagate=\"1\" internal-fsb-class=\"RelationalColumn\" data-title-name=\"uid\" data-field-type=\"number\" data-required=\"true\">",
      "                                        <div class=\"internal-fsb-title\">uid</div>",
      "                                    </div>",
      "                                    <div class=\"internal-fsb-element col-12\" internal-fsb-guid=\"867c32ab\" internal-fsb-name=\"RelationalColumn 2\" internal-fsb-event-no-propagate=\"1\" internal-fsb-class=\"RelationalColumn\" data-title-name=\"eid\" data-field-type=\"auto\" data-column-type=\"primary\">",
      "                                        <div class=\"internal-fsb-title\">eid</div>",
      "                                    </div>",
      "                                    <div class=\"internal-fsb-element col-12\" internal-fsb-guid=\"c086cd1c\" internal-fsb-name=\"RelationalColumn 3\" internal-fsb-event-no-propagate=\"1\" internal-fsb-class=\"RelationalColumn\" data-title-name=\"name\">",
      "                                        <div class=\"internal-fsb-title\">name</div>",
      "                                    </div>",
      "                                </div>",
      "                            </div>",
      "                        </div>",
      "                        <div class=\"internal-fsb-element\" internal-fsb-guid=\"3b8deba4\" internal-fsb-name=\"RelationalTable 2\" internal-fsb-event-no-propagate=\"1\" internal-fsb-class=\"RelationalTable\" style=\"left: 492px; top: 260px; width: 225px; min-height: 131px;\" data-title-name=\"Business\">",
      "                            <div class=\"internal-fsb-title internal-fsb-dragging-handle\">Business</div>",
      "                            <div class=\"container-fluid\" internal-fsb-event-no-propagate=\"1\">",
      "                                <div class=\"row internal-fsb-strict-layout internal-fsb-allow-cursor\">",
      "                                    <div class=\"internal-fsb-element col-12\" internal-fsb-guid=\"2e4450b7\" internal-fsb-name=\"RelationalColumn 5\" internal-fsb-event-no-propagate=\"1\" internal-fsb-class=\"RelationalColumn\" data-title-name=\"bid\" data-field-type=\"auto\" data-column-type=\"primary\">",
      "                                        <div class=\"internal-fsb-title\">bid</div>",
      "                                    </div>",
      "                                    <div class=\"internal-fsb-element col-12\" internal-fsb-guid=\"41d99dce\" internal-fsb-name=\"RelationalColumn 6\" internal-fsb-event-no-propagate=\"1\" internal-fsb-class=\"RelationalColumn\" data-title-name=\"name\" data-required=\"true\" data-unique=\"true\">",
      "                                        <div class=\"internal-fsb-title\">name</div>",
      "                                    </div>",
      "                                </div>",
      "                            </div>",
      "                        </div>",
      "                        <div class=\"internal-fsb-element internal-fsb-dragging-handle\" internal-fsb-guid=\"394a7806\" internal-fsb-name=\"Connection 3\" internal-fsb-event-no-propagate=\"1\" internal-fsb-class=\"Connection\" style=\"left: 374px; top: 170px; width: 150px;\" data-title-name=\"\" data-source-group-name=\"User\" data-source-entity-name=\"bid\" data-target-group-name=\"Business\" data-target-entity-name=\"bid\" data-force-constraint=\"true\"></div>",
      "                        <div class=\"internal-fsb-element internal-fsb-dragging-handle\" internal-fsb-guid=\"02699134\" internal-fsb-name=\"Connection 1\" internal-fsb-event-no-propagate=\"1\" internal-fsb-class=\"Connection\" style=\"left: 779px; top: 313px; width: 150px;\" data-source-group-name=\"Employee\" data-source-entity-name=\"eid\" data-target-group-name=\"Sidekiq\" data-target-entity-name=\"write\"></div>",
      "                        <div class=\"internal-fsb-element internal-fsb-dragging-handle\" internal-fsb-guid=\"c8aebb0e\" internal-fsb-name=\"Connection 2\" internal-fsb-event-no-propagate=\"1\" internal-fsb-class=\"Connection\" style=\"left: 759px; top: 474px; width: 150px;\" data-source-group-name=\"Business\" data-source-entity-name=\"name\" data-target-group-name=\"Redis\" data-target-entity-name=\"prefix-abc-\"></div>",
      "                        <div class=\"internal-fsb-element\" internal-fsb-guid=\"52160ba0\" internal-fsb-name=\"RelationalTable 1\" internal-fsb-event-no-propagate=\"1\" internal-fsb-class=\"RelationalTable\" style=\"left: 820px; top: 61px; width: 150px;\" data-title-name=\"Note\">",
      "                            <div class=\"internal-fsb-title internal-fsb-dragging-handle\">Note</div>",
      "                            <div class=\"container-fluid\" internal-fsb-event-no-propagate=\"1\">",
      "                                <div class=\"row internal-fsb-strict-layout internal-fsb-allow-cursor\">",
      "                                    <div class=\"internal-fsb-element col-12\" internal-fsb-guid=\"9715a5d4\" internal-fsb-name=\"RelationalColumn 2\" internal-fsb-event-no-propagate=\"1\" internal-fsb-class=\"RelationalColumn\" data-title-name=\"eid\" data-field-type=\"number\" data-required=\"true\">",
      "                                        <div class=\"internal-fsb-title\">eid</div>",
      "                                    </div>",
      "                                    <div class=\"internal-fsb-element col-12\" internal-fsb-guid=\"9728cc26\" internal-fsb-name=\"RelationalColumn 3\" internal-fsb-event-no-propagate=\"1\" internal-fsb-class=\"RelationalColumn\" data-title-name=\"note\" data-required=\"true\">",
      "                                        <div class=\"internal-fsb-title\">note</div>",
      "                                    </div>",
      "                                </div>",
      "                            </div>",
      "                        </div>",
      "                        <div class=\"internal-fsb-element internal-fsb-dragging-handle\" internal-fsb-guid=\"d879d69e\" internal-fsb-name=\"Connection 1\" internal-fsb-event-no-propagate=\"1\" internal-fsb-class=\"Connection\" style=\"left: 744px; top: 85px; width: 150px;\" data-source-group-name=\"Employee\" data-source-entity-name=\"eid\" data-target-group-name=\"Note\" data-target-entity-name=\"eid\"></div>",
      "                    </div>",
      "                </div>",
      "            </div>",
      "            <div class=\"internal-fsb-element\" internal-fsb-guid=\"41aecdb8\" internal-fsb-name=\"VolatileMemory 1\" internal-fsb-event-no-propagate=\"1\" internal-fsb-class=\"VolatileMemory\" style=\"left: 833px; top: 615px; width: 150px;\" data-title-name=\"Redis\">",
      "                <div class=\"internal-fsb-title internal-fsb-dragging-handle\">Redis</div>",
      "                <div class=\"container-fluid\" internal-fsb-event-no-propagate=\"1\">",
      "                    <div class=\"row internal-fsb-strict-layout internal-fsb-allow-cursor\">",
      "                        <div class=\"internal-fsb-element col-12\" internal-fsb-guid=\"e3184980\" internal-fsb-name=\"VolatilePrefix 1\" internal-fsb-event-no-propagate=\"1\" internal-fsb-class=\"VolatilePrefix\" data-title-name=\"prefix-abc-\">",
      "                            <div class=\"internal-fsb-title\">prefix-abc-</div>",
      "                        </div>",
      "                    </div>",
      "                </div>",
      "            </div>",
      "        </div>",
      "    </div>",
      "    <style type=\"text/css\" id=\"internal-fsb-stylesheet\">",
      "        .internal-fsb-allow-cursor>.internal-fsb-element.-fsb-self-a43dc1c9,",
      "        .internal-fsb-allow-cursor>.internal-fsb-element.-fsb-preset-a43dc1c9 {",
      "            -fsb-inherited-presets: 08abd2c9;",
      "            border-top-color: rgba(3, 115, 252, 1);",
      "            border-top-style: solid;",
      "            border-top-width: 1px;",
      "            -fsb-reusable-name: section;",
      "            -fsb-reusable-id: a43dc1c9",
      "        }",
      "",
      "        .internal-fsb-allow-cursor>.internal-fsb-element.-fsb-self-08abd2c9,",
      "        .internal-fsb-allow-cursor>.internal-fsb-element.-fsb-preset-08abd2c9,",
      "        .internal-fsb-allow-cursor>.internal-fsb-element.-fsb-preset-bb6cddae,",
      "        .internal-fsb-allow-cursor>.internal-fsb-element.-fsb-preset-a43dc1c9 {",
      "            font-family: Courier Prime;",
      "            font-size: 12px;",
      "            color: rgba(156, 156, 156, 1);",
      "            padding-top: 10px;",
      "            padding-left: 10px;",
      "            padding-bottom: 10px;",
      "            padding-right: 10px;",
      "            -fsb-reusable-name: note;",
      "            -fsb-reusable-id: 08abd2c9",
      "        }",
      "",
      "        .internal-fsb-allow-cursor>.internal-fsb-element.-fsb-self-bb6cddae,",
      "        .internal-fsb-allow-cursor>.internal-fsb-element.-fsb-preset-bb6cddae {",
      "            -fsb-inherited-presets: 08abd2c9;",
      "            text-align: center;",
      "            color: rgba(3, 115, 252, 1);",
      "            text-decoration-line: underline;",
      "            -webkit-text-decoration-line: underline;",
      "            -moz-text-decoration-line: underline;",
      "            -fsb-reusable-name: link;",
      "            -fsb-reusable-id: bb6cddae;",
      "            cursor: pointer",
      "        }",
      "    </style>",
      "</body>"
    ],
    "schema": {
      "User": {
        "source": "relational",
        "group": "User",
        "guid": "3a8aa8e0",
        "keys": {
          "uid": {
            "name": "uid",
            "guid": "0ae2920c",
            "fieldType": "auto",
            "required": false,
            "unique": false
          }
        },
        "columns": {
          "bid": {
            "name": "bid",
            "guid": "456cc264",
            "fieldType": "number",
            "required": true,
            "unique": false
          },
          "email": {
            "name": "email",
            "guid": "d3e002ad",
            "fieldType": null,
            "required": true,
            "unique": true
          },
          "md5_password": {
            "name": "md5_password",
            "guid": "3abb5a32",
            "fieldType": null,
            "required": true,
            "unique": false
          },
          "name": {
            "name": "name",
            "guid": "e3ecd260",
            "fieldType": null,
            "required": false,
            "unique": false
          }
        },
        "relations": {
          "Log": {
            "name": null,
            "guid": "8b473440",
            "sourceGroup": "User",
            "sourceEntity": "uid",
            "targetGroup": "Log",
            "targetEntity": "uid"
          },
          "Employee": {
            "name": "",
            "guid": "48a97452",
            "sourceGroup": "User",
            "sourceEntity": "uid",
            "targetGroup": "Employee",
            "targetEntity": "uid"
          },
          "Business": {
            "name": "",
            "guid": "394a7806",
            "sourceGroup": "User",
            "sourceEntity": "bid",
            "targetGroup": "Business",
            "targetEntity": "bid"
          }
        }
      },
      "Employee": {
        "source": "relational",
        "group": "Employee",
        "guid": "517603ad",
        "keys": {
          "eid": {
            "name": "eid",
            "guid": "867c32ab",
            "fieldType": "auto",
            "required": false,
            "unique": false
          }
        },
        "columns": {
          "uid": {
            "name": "uid",
            "guid": "41c70b7c",
            "fieldType": "number",
            "required": true,
            "unique": false
          },
          "name": {
            "name": "name",
            "guid": "c086cd1c",
            "fieldType": null,
            "required": false,
            "unique": false
          }
        },
        "relations": {
          "User": {
            "name": "",
            "guid": "48a97452",
            "sourceGroup": "Employee",
            "sourceEntity": "uid",
            "targetGroup": "User",
            "targetEntity": "uid"
          },
          "Sidekiq": {
            "name": null,
            "guid": "02699134",
            "sourceGroup": "Employee",
            "sourceEntity": "eid",
            "targetGroup": "Sidekiq",
            "targetEntity": "write"
          },
          "Note": {
            "name": null,
            "guid": "d879d69e",
            "sourceGroup": "Employee",
            "sourceEntity": "eid",
            "targetGroup": "Note",
            "targetEntity": "eid"
          }
        }
      },
      "Business": {
        "source": "relational",
        "group": "Business",
        "guid": "3b8deba4",
        "keys": {
          "bid": {
            "name": "bid",
            "guid": "2e4450b7",
            "fieldType": "auto",
            "required": false,
            "unique": false
          }
        },
        "columns": {
          "name": {
            "name": "name",
            "guid": "41d99dce",
            "fieldType": null,
            "required": true,
            "unique": true
          }
        },
        "relations": {
          "User": {
            "name": "",
            "guid": "394a7806",
            "sourceGroup": "Business",
            "sourceEntity": "bid",
            "targetGroup": "User",
            "targetEntity": "bid"
          },
          "Redis": {
            "name": null,
            "guid": "c8aebb0e",
            "sourceGroup": "Business",
            "sourceEntity": "name",
            "targetGroup": "Redis",
            "targetEntity": "prefix-abc-"
          }
        }
      },
      "Note": {
        "source": "relational",
        "group": "Note",
        "guid": "52160ba0",
        "keys": {},
        "columns": {
          "eid": {
            "name": "eid",
            "guid": "9715a5d4",
            "fieldType": "number",
            "required": true,
            "unique": false
          },
          "note": {
            "name": "note",
            "guid": "9728cc26",
            "fieldType": null,
            "required": true,
            "unique": false
          }
        },
        "relations": {
          "Employee": {
            "name": null,
            "guid": "d879d69e",
            "sourceGroup": "Note",
            "sourceEntity": "eid",
            "targetGroup": "Employee",
            "targetEntity": "eid"
          }
        }
      },
      "Log": {
        "source": "worker",
        "group": "Log",
        "guid": "49b8ae39",
        "keys": {},
        "columns": {
          "id": {
            "name": "id",
            "guid": "bb9ae5e2",
            "fieldType": "auto",
            "required": false,
            "unique": false
          },
          "uid": {
            "name": "uid",
            "guid": "a3c71980",
            "fieldType": "number",
            "required": true,
            "unique": false
          },
          "message": {
            "name": "message",
            "guid": "a9a1e789",
            "fieldType": null,
            "required": true,
            "unique": false
          }
        },
        "relations": {
          "User": {
            "name": null,
            "guid": "8b473440",
            "sourceGroup": "Log",
            "sourceEntity": "uid",
            "targetGroup": "User",
            "targetEntity": "uid"
          }
        }
      },
      "Sidekiq": {
        "source": "document",
        "group": "Sidekiq",
        "guid": "95570e10",
        "keys": {},
        "columns": {
          "write": {
            "name": "write",
            "guid": "5405e3c1",
            "fieldType": null,
            "required": false,
            "unique": false
          }
        },
        "relations": {
          "Employee": {
            "name": null,
            "guid": "02699134",
            "sourceGroup": "Sidekiq",
            "sourceEntity": "write",
            "targetGroup": "Employee",
            "targetEntity": "eid"
          }
        }
      },
      "Redis": {
        "source": "volatile-memory",
        "group": "Redis",
        "guid": "41aecdb8",
        "keys": {},
        "columns": {
          "prefix-abc-": {
            "name": "prefix-abc-",
            "guid": "e3184980",
            "fieldType": null,
            "required": false,
            "unique": false
          }
        },
        "relations": {
          "Business": {
            "name": null,
            "guid": "c8aebb0e",
            "sourceGroup": "Redis",
            "sourceEntity": "prefix-abc-",
            "targetGroup": "Business",
            "targetEntity": "name"
          }
        }
      }
    }
  },
  "services": {
    "default": [
      "<body class=\"internal-fsb-disabled-guide\">",
      "    <div class=\"container-fluid internal-fsb-begin\" internal-fsb-guid=\"0\" style=\"height: 100%;\">",
      "        <div class=\"row internal-fsb-absolute-layout internal-fsb-begin-layout internal-fsb-allow-cursor\" style=\"height: 100%; min-height: 20px;\" internal-fsb-event-no-propagate=\"1\"></div>",
      "    </div>",
      "</body>"
    ]
  },
  "stylesheets": {
    "08abd2c9": "font-family: Courier Prime; font-size: 12px; color: rgba(156, 156, 156, 1); padding-top: 10px; padding-left: 10px; padding-bottom: 10px; padding-right: 10px; -fsb-reusable-name: note; -fsb-reusable-id: 08abd2c9",
    "a43dc1c9": "-fsb-inherited-presets: 08abd2c9; border-top-color: rgba(3, 115, 252, 1); border-top-style: solid; border-top-width: 1px; -fsb-reusable-name: section; -fsb-reusable-id: a43dc1c9",
    "bb6cddae": "-fsb-inherited-presets: 08abd2c9; text-align: center; color: rgba(3, 115, 252, 1); text-decoration-line: underline; -webkit-text-decoration-line: underline; -moz-text-decoration-line: underline; -fsb-reusable-name: link; -fsb-reusable-id: bb6cddae; cursor: pointer"
  },
  "backEndControllerBlobSHADict": {
    "index": "88b10156f72c5535544e159578f6abef9e91a155"
  },
  "frontEndComponentsBlobSHADict": {},
  "viewBlobSHADict": {
    "index": "6bc902be6e88c81bfd8df8f7ec1afb278a5ee6cc"
  },
  "currentPersistingFiles": [
    "src/controllers/components/index.ts",
    "views/home/index.pug"
  ]
}