{
  "animations": {
    "d0e675b7": {
      "651393e4": {
        "04d52929": "-fsb-animation-keyframe-time: 2.025",
        "0c789e46": "-fsb-animation-keyframe-time: 0.6; background: rgba(0, 174, 255, 1)",
        "3b195d8d": "-fsb-animation-keyframe-time: 0"
      },
      "722b0448": {
        "0b6ca772": "-fsb-animation-easing-fn: ease; -fsb-animation-keyframe-time: 5; background-position: 0px -15px",
        "9cbea9b1": "-fsb-animation-easing-fn: ease; -fsb-animation-keyframe-time: 0",
        "e16e0c10": "-fsb-animation-easing-fn: ease; -fsb-animation-keyframe-time: 10"
      }
    }
  },
  "backEndControllerBlobSHADict": {
    "b160aa0e": "d21bff9b33de7e573af30650362a5436b3d386b9",
    "index": "56fc9868965e93a3e4094d612dd13015186c8092#2023923522"
  },
  "components": {},
  "controllerBlobSHA": "c1c09055ad6504d2ca0b236ad31138402146cf07#1220009087",
  "currentPersistingFiles": [
    "src/controllers/components/developer/_b160aa0e.ts",
    "src/controllers/components/index.ts",
    "views/home/developer/_b160aa0e.pug",
    "views/home/index.pug"
  ],
  "flows": {
    "default": [
      "<body class=\"internal-fsb-guide-on internal-fsb-disabled-guide\">",
      "    <div class=\"container-fluid internal-fsb-begin\" internal-fsb-guid=\"0\" style=\"height: 100%;\">",
      "        <div class=\"row internal-fsb-absolute-layout internal-fsb-begin-layout internal-fsb-allow-cursor\" style=\"height: 100%; min-height: 776px;\" internal-fsb-event-no-propagate=\"1\">",
      "            <div class=\"internal-fsb-element\" internal-fsb-guid=\"95570e10\" internal-fsb-name=\"WorkerInstance 2\" internal-fsb-event-no-propagate=\"1\" internal-fsb-class=\"WorkerInstance\" style=\"left: 837px; top: 422px; width: 150px;\" data-title-name=\"Sidekiq\">",
      "                <div class=\"internal-fsb-title internal-fsb-dragging-handle\">Sidekiq</div>",
      "                <div class=\"container-fluid\" internal-fsb-event-no-propagate=\"1\">",
      "                    <div class=\"row internal-fsb-strict-layout internal-fsb-allow-cursor\">",
      "                        <div class=\"internal-fsb-element col-12\" internal-fsb-guid=\"5405e3c1\" internal-fsb-name=\"WorkerQueue 2\" internal-fsb-event-no-propagate=\"1\" internal-fsb-class=\"WorkerQueue\" data-title-name=\"write\">",
      "                            <div class=\"internal-fsb-title\">write</div>",
      "                        </div>",
      "                    </div>",
      "                </div>",
      "            </div>",
      "            <div class=\"internal-fsb-element\" internal-fsb-guid=\"c25b1066\" internal-fsb-name=\"DocumentDatabase 3\" internal-fsb-event-no-propagate=\"1\" internal-fsb-class=\"DocumentDatabase\" style=\"left: 30px; top: 538px; width: 755px; min-height: 236px\" data-title-name=\"MongoDB\">",
      "                <div class=\"internal-fsb-title internal-fsb-dragging-handle\">MongoDB</div>",
      "                <div class=\"container-fluid\" internal-fsb-event-no-propagate=\"1\">",
      "                    <div class=\"row internal-fsb-absolute-layout internal-fsb-allow-cursor\" style=\"position: absolute; top: 0px; right: 0px; bottom: 0px; left: 0px; min-height: 204px;\">",
      "                        <div class=\"internal-fsb-element\" internal-fsb-guid=\"49b8ae39\" internal-fsb-name=\"DocumentTable 2\" internal-fsb-event-no-propagate=\"1\" internal-fsb-class=\"DocumentTable\" style=\"; left: 49px; top: 54px; width: 150px\" data-title-name=\"Log\">",
      "                            <div class=\"internal-fsb-title internal-fsb-dragging-handle\">Log</div>",
      "                            <div class=\"container-fluid\" internal-fsb-event-no-propagate=\"1\">",
      "                                <div class=\"row internal-fsb-strict-layout internal-fsb-allow-cursor\">",
      "                                    <div class=\"internal-fsb-element col-12\" internal-fsb-guid=\"bb9ae5e2\" internal-fsb-name=\"DocumentNotation 1\" internal-fsb-event-no-propagate=\"1\" internal-fsb-class=\"DocumentNotation\" data-title-name=\"id\" data-field-type=\"auto\">",
      "                                        <div class=\"internal-fsb-title\">id</div>",
      "                                    </div>",
      "                                    <div class=\"internal-fsb-element col-12\" internal-fsb-guid=\"a3c71980\" internal-fsb-name=\"DocumentNotation 1\" internal-fsb-event-no-propagate=\"1\" internal-fsb-class=\"DocumentNotation\" data-title-name=\"uid\" data-field-type=\"number\" data-required=\"true\">",
      "                                        <div class=\"internal-fsb-title\">uid</div>",
      "                                    </div>",
      "                                    <div class=\"internal-fsb-element col-12\" internal-fsb-guid=\"a9a1e789\" internal-fsb-name=\"DocumentNotation 2\" internal-fsb-event-no-propagate=\"1\" internal-fsb-class=\"DocumentNotation\" data-title-name=\"message\" data-required=\"true\">",
      "                                        <div class=\"internal-fsb-title\">message</div>",
      "                                    </div>",
      "                                </div>",
      "                            </div>",
      "                        </div>",
      "                        <div class=\"internal-fsb-element internal-fsb-dragging-handle\" internal-fsb-guid=\"8b473440\" internal-fsb-name=\"Connection 1\" internal-fsb-event-no-propagate=\"1\" internal-fsb-class=\"Connection\" style=\"left: 389px; top: -188px; width: 150px;\" data-source-group-name=\"User\" data-source-entity-name=\"uid\" data-target-group-name=\"Log\" data-target-entity-name=\"uid\"></div>",
      "                    </div>",
      "                </div>",
      "            </div>",
      "            <div class=\"internal-fsb-element\" internal-fsb-guid=\"89a041e8\" internal-fsb-name=\"RelationalDatabase 1\" internal-fsb-event-no-propagate=\"1\" internal-fsb-class=\"RelationalDatabase\" style=\"left: 29px; top: 43px; width: 1061px; min-height: 448px\" data-title-name=\"MySQL\">",
      "                <div class=\"internal-fsb-title internal-fsb-dragging-handle\">MySQL</div>",
      "                <div class=\"container-fluid\" internal-fsb-event-no-propagate=\"1\">",
      "                    <div class=\"row internal-fsb-absolute-layout internal-fsb-allow-cursor\" style=\"position: absolute; top: 0px; right: 0px; bottom: 0px; left: 0px; min-height: 494px;\">",
      "                        <div class=\"internal-fsb-element\" internal-fsb-guid=\"3a8aa8e0\" internal-fsb-name=\"RelationalTable 1\" internal-fsb-event-no-propagate=\"1\" internal-fsb-class=\"RelationalTable\" style=\"; left: 52px; top: 59px; width: 225px; min-height: 265px\" data-title-name=\"User\">",
      "                            <div class=\"internal-fsb-title internal-fsb-dragging-handle\">User</div>",
      "                            <div class=\"container-fluid\" internal-fsb-event-no-propagate=\"1\">",
      "                                <div class=\"row internal-fsb-strict-layout internal-fsb-allow-cursor\">",
      "                                    <div class=\"internal-fsb-element col-12\" internal-fsb-guid=\"0ae2920c\" internal-fsb-name=\"RelationalColumn 1\" internal-fsb-event-no-propagate=\"1\" internal-fsb-class=\"RelationalColumn\" data-title-name=\"uid\" data-field-type=\"auto\" data-column-type=\"primary\">",
      "                                        <div class=\"internal-fsb-title\">uid</div>",
      "                                    </div>",
      "                                    <div class=\"internal-fsb-element col-12\" internal-fsb-guid=\"456cc264\" internal-fsb-name=\"RelationalColumn 1\" internal-fsb-event-no-propagate=\"1\" internal-fsb-class=\"RelationalColumn\" data-title-name=\"bid\" data-field-type=\"number\" data-required=\"true\">",
      "                                        <div class=\"internal-fsb-title\">bid</div>",
      "                                    </div>",
      "                                    <div class=\"internal-fsb-element col-12\" internal-fsb-guid=\"d3e002ad\" internal-fsb-name=\"RelationalColumn 2\" internal-fsb-event-no-propagate=\"1\" internal-fsb-class=\"RelationalColumn\" data-title-name=\"email\" data-required=\"true\" data-unique=\"true\">",
      "                                        <div class=\"internal-fsb-title\">email</div>",
      "                                    </div>",
      "                                    <div class=\"internal-fsb-element col-12\" internal-fsb-guid=\"3abb5a32\" internal-fsb-name=\"RelationalColumn 3\" internal-fsb-event-no-propagate=\"1\" internal-fsb-class=\"RelationalColumn\" data-title-name=\"md5_password\" data-required=\"true\">",
      "                                        <div class=\"internal-fsb-title\">md5_password</div>",
      "                                    </div>",
      "                                    <div class=\"internal-fsb-element col-12\" internal-fsb-guid=\"e3ecd260\" internal-fsb-name=\"RelationalColumn 4\" internal-fsb-event-no-propagate=\"1\" internal-fsb-class=\"RelationalColumn\" data-title-name=\"name\">",
      "                                        <div class=\"internal-fsb-title\">name</div>",
      "                                    </div>",
      "                                </div>",
      "                            </div>",
      "                        </div>",
      "                        <div class=\"internal-fsb-element internal-fsb-dragging-handle\" internal-fsb-guid=\"48a97452\" internal-fsb-name=\"Connection 1\" internal-fsb-event-no-propagate=\"1\" internal-fsb-class=\"Connection\" style=\"left: 366px; top: 67px; width: 30px; min-height: 21px;\" data-title-name=\"\" data-source-group-name=\"User\" data-source-entity-name=\"uid\" data-target-group-name=\"Employee\" data-target-entity-name=\"uid\"></div>",
      "                        <div class=\"internal-fsb-element\" internal-fsb-guid=\"517603ad\" internal-fsb-name=\"RelationalTable 1\" internal-fsb-event-no-propagate=\"1\" internal-fsb-class=\"RelationalTable\" style=\"left: 492px; top: 61px; width: 225px; min-height: 129px;\" data-title-name=\"Employee\">",
      "                            <div class=\"internal-fsb-title internal-fsb-dragging-handle\">Employee</div>",
      "                            <div class=\"container-fluid\" internal-fsb-event-no-propagate=\"1\">",
      "                                <div class=\"row internal-fsb-strict-layout internal-fsb-allow-cursor\">",
      "                                    <div class=\"internal-fsb-element col-12\" internal-fsb-guid=\"41c70b7c\" internal-fsb-name=\"RelationalColumn 1\" internal-fsb-event-no-propagate=\"1\" internal-fsb-class=\"RelationalColumn\" data-title-name=\"uid\" data-field-type=\"number\" data-required=\"true\">",
      "                                        <div class=\"internal-fsb-title\">uid</div>",
      "                                    </div>",
      "                                    <div class=\"internal-fsb-element col-12\" internal-fsb-guid=\"867c32ab\" internal-fsb-name=\"RelationalColumn 2\" internal-fsb-event-no-propagate=\"1\" internal-fsb-class=\"RelationalColumn\" data-title-name=\"eid\" data-field-type=\"auto\" data-column-type=\"primary\">",
      "                                        <div class=\"internal-fsb-title\">eid</div>",
      "                                    </div>",
      "                                    <div class=\"internal-fsb-element col-12\" internal-fsb-guid=\"c086cd1c\" internal-fsb-name=\"RelationalColumn 3\" internal-fsb-event-no-propagate=\"1\" internal-fsb-class=\"RelationalColumn\" data-title-name=\"name\">",
      "                                        <div class=\"internal-fsb-title\">name</div>",
      "                                    </div>",
      "                                </div>",
      "                            </div>",
      "                        </div>",
      "                        <div class=\"internal-fsb-element\" internal-fsb-guid=\"3b8deba4\" internal-fsb-name=\"RelationalTable 2\" internal-fsb-event-no-propagate=\"1\" internal-fsb-class=\"RelationalTable\" style=\"left: 492px; top: 260px; width: 225px; min-height: 131px;\" data-title-name=\"Business\">",
      "                            <div class=\"internal-fsb-title internal-fsb-dragging-handle\">Business</div>",
      "                            <div class=\"container-fluid\" internal-fsb-event-no-propagate=\"1\">",
      "                                <div class=\"row internal-fsb-strict-layout internal-fsb-allow-cursor\">",
      "                                    <div class=\"internal-fsb-element col-12\" internal-fsb-guid=\"2e4450b7\" internal-fsb-name=\"RelationalColumn 5\" internal-fsb-event-no-propagate=\"1\" internal-fsb-class=\"RelationalColumn\" data-title-name=\"bid\" data-field-type=\"auto\" data-column-type=\"primary\">",
      "                                        <div class=\"internal-fsb-title\">bid</div>",
      "                                    </div>",
      "                                    <div class=\"internal-fsb-element col-12\" internal-fsb-guid=\"41d99dce\" internal-fsb-name=\"RelationalColumn 6\" internal-fsb-event-no-propagate=\"1\" internal-fsb-class=\"RelationalColumn\" data-title-name=\"name\" data-required=\"true\" data-unique=\"true\">",
      "                                        <div class=\"internal-fsb-title\">name</div>",
      "                                    </div>",
      "                                </div>",
      "                            </div>",
      "                        </div>",
      "                        <div class=\"internal-fsb-element internal-fsb-dragging-handle\" internal-fsb-guid=\"394a7806\" internal-fsb-name=\"Connection 3\" internal-fsb-event-no-propagate=\"1\" internal-fsb-class=\"Connection\" style=\"left: 374px; top: 170px; width: 150px;\" data-title-name=\"\" data-source-group-name=\"User\" data-source-entity-name=\"bid\" data-target-group-name=\"Business\" data-target-entity-name=\"bid\" data-force-constraint=\"true\"></div>",
      "                        <div class=\"internal-fsb-element internal-fsb-dragging-handle\" internal-fsb-guid=\"02699134\" internal-fsb-name=\"Connection 1\" internal-fsb-event-no-propagate=\"1\" internal-fsb-class=\"Connection\" style=\"left: 779px; top: 313px; width: 150px;\" data-source-group-name=\"Employee\" data-source-entity-name=\"eid\" data-target-group-name=\"Sidekiq\" data-target-entity-name=\"write\"></div>",
      "                        <div class=\"internal-fsb-element internal-fsb-dragging-handle\" internal-fsb-guid=\"c8aebb0e\" internal-fsb-name=\"Connection 2\" internal-fsb-event-no-propagate=\"1\" internal-fsb-class=\"Connection\" style=\"left: 759px; top: 474px; width: 150px;\" data-source-group-name=\"Business\" data-source-entity-name=\"name\" data-target-group-name=\"Redis\" data-target-entity-name=\"prefix-abc-\"></div>",
      "                        <div class=\"internal-fsb-element\" internal-fsb-guid=\"52160ba0\" internal-fsb-name=\"RelationalTable 1\" internal-fsb-event-no-propagate=\"1\" internal-fsb-class=\"RelationalTable\" style=\"left: 820px; top: 61px; width: 150px;\" data-title-name=\"Note\">",
      "                            <div class=\"internal-fsb-title internal-fsb-dragging-handle\">Note</div>",
      "                            <div class=\"container-fluid\" internal-fsb-event-no-propagate=\"1\">",
      "                                <div class=\"row internal-fsb-strict-layout internal-fsb-allow-cursor\">",
      "                                    <div class=\"internal-fsb-element col-12\" internal-fsb-guid=\"9715a5d4\" internal-fsb-name=\"RelationalColumn 2\" internal-fsb-event-no-propagate=\"1\" internal-fsb-class=\"RelationalColumn\" data-title-name=\"eid\" data-field-type=\"number\" data-required=\"true\">",
      "                                        <div class=\"internal-fsb-title\">eid</div>",
      "                                    </div>",
      "                                    <div class=\"internal-fsb-element col-12\" internal-fsb-guid=\"9728cc26\" internal-fsb-name=\"RelationalColumn 3\" internal-fsb-event-no-propagate=\"1\" internal-fsb-class=\"RelationalColumn\" data-title-name=\"note\" data-required=\"true\">",
      "                                        <div class=\"internal-fsb-title\">note</div>",
      "                                    </div>",
      "                                </div>",
      "                            </div>",
      "                        </div>",
      "                        <div class=\"internal-fsb-element internal-fsb-dragging-handle\" internal-fsb-guid=\"d879d69e\" internal-fsb-name=\"Connection 1\" internal-fsb-event-no-propagate=\"1\" internal-fsb-class=\"Connection\" style=\"left: 744px; top: 85px; width: 150px;\" data-source-group-name=\"Employee\" data-source-entity-name=\"eid\" data-target-group-name=\"Note\" data-target-entity-name=\"eid\"></div>",
      "                    </div>",
      "                </div>",
      "            </div>",
      "            <div class=\"internal-fsb-element\" internal-fsb-guid=\"41aecdb8\" internal-fsb-name=\"VolatileMemory 1\" internal-fsb-event-no-propagate=\"1\" internal-fsb-class=\"VolatileMemory\" style=\"left: 833px; top: 615px; width: 150px;\" data-title-name=\"Redis\">",
      "                <div class=\"internal-fsb-title internal-fsb-dragging-handle\">Redis</div>",
      "                <div class=\"container-fluid\" internal-fsb-event-no-propagate=\"1\">",
      "                    <div class=\"row internal-fsb-strict-layout internal-fsb-allow-cursor\">",
      "                        <div class=\"internal-fsb-element col-12\" internal-fsb-guid=\"e3184980\" internal-fsb-name=\"VolatilePrefix 1\" internal-fsb-event-no-propagate=\"1\" internal-fsb-class=\"VolatilePrefix\" data-title-name=\"prefix-abc-\">",
      "                            <div class=\"internal-fsb-title\">prefix-abc-</div>",
      "                        </div>",
      "                    </div>",
      "                </div>",
      "            </div>",
      "        </div>",
      "    </div>",
      "",
      "</body>"
    ],
    "schema": {
      "Business": {
        "columns": {
          "name": {
            "fieldType": null,
            "guid": "41d99dce",
            "modifyingPermission": null,
            "name": "name",
            "required": true,
            "retrievingPermission": null,
            "unique": true
          }
        },
        "group": "Business",
        "guid": "3b8deba4",
        "keys": {
          "bid": {
            "fieldType": "auto",
            "guid": "2e4450b7",
            "modifyingPermission": null,
            "name": "bid",
            "required": false,
            "retrievingPermission": null,
            "unique": false
          }
        },
        "modifyingPermission": null,
        "relations": {
          "Redis": {
            "guid": "c8aebb0e",
            "name": null,
            "sourceEntity": "name",
            "sourceGroup": "Business",
            "targetEntity": "prefix-abc-",
            "targetGroup": "Redis"
          },
          "User": {
            "guid": "394a7806",
            "name": "",
            "sourceEntity": "bid",
            "sourceGroup": "Business",
            "targetEntity": "bid",
            "targetGroup": "User"
          }
        },
        "retrievingPermission": null,
        "source": "relational"
      },
      "Employee": {
        "columns": {
          "name": {
            "fieldType": null,
            "guid": "c086cd1c",
            "modifyingPermission": null,
            "name": "name",
            "required": false,
            "retrievingPermission": null,
            "unique": false
          },
          "uid": {
            "fieldType": "number",
            "guid": "41c70b7c",
            "modifyingPermission": null,
            "name": "uid",
            "required": true,
            "retrievingPermission": null,
            "unique": false
          }
        },
        "group": "Employee",
        "guid": "517603ad",
        "keys": {
          "eid": {
            "fieldType": "auto",
            "guid": "867c32ab",
            "modifyingPermission": null,
            "name": "eid",
            "required": false,
            "retrievingPermission": null,
            "unique": false
          }
        },
        "modifyingPermission": null,
        "relations": {
          "Note": {
            "guid": "d879d69e",
            "name": null,
            "sourceEntity": "eid",
            "sourceGroup": "Employee",
            "targetEntity": "eid",
            "targetGroup": "Note"
          },
          "Sidekiq": {
            "guid": "02699134",
            "name": null,
            "sourceEntity": "eid",
            "sourceGroup": "Employee",
            "targetEntity": "write",
            "targetGroup": "Sidekiq"
          },
          "User": {
            "guid": "48a97452",
            "name": "",
            "sourceEntity": "uid",
            "sourceGroup": "Employee",
            "targetEntity": "uid",
            "targetGroup": "User"
          }
        },
        "retrievingPermission": null,
        "source": "relational"
      },
      "Log": {
        "columns": {
          "id": {
            "fieldType": "auto",
            "guid": "bb9ae5e2",
            "modifyingPermission": null,
            "name": "id",
            "required": false,
            "retrievingPermission": null,
            "unique": false
          },
          "message": {
            "fieldType": null,
            "guid": "a9a1e789",
            "modifyingPermission": null,
            "name": "message",
            "required": true,
            "retrievingPermission": null,
            "unique": false
          },
          "uid": {
            "fieldType": "number",
            "guid": "a3c71980",
            "modifyingPermission": null,
            "name": "uid",
            "required": true,
            "retrievingPermission": null,
            "unique": false
          }
        },
        "group": "Log",
        "guid": "49b8ae39",
        "keys": {},
        "modifyingPermission": null,
        "relations": {
          "User": {
            "guid": "8b473440",
            "name": null,
            "sourceEntity": "uid",
            "sourceGroup": "Log",
            "targetEntity": "uid",
            "targetGroup": "User"
          }
        },
        "retrievingPermission": null,
        "source": "worker"
      },
      "Note": {
        "columns": {
          "eid": {
            "fieldType": "number",
            "guid": "9715a5d4",
            "modifyingPermission": null,
            "name": "eid",
            "required": true,
            "retrievingPermission": null,
            "unique": false
          },
          "note": {
            "fieldType": null,
            "guid": "9728cc26",
            "modifyingPermission": null,
            "name": "note",
            "required": true,
            "retrievingPermission": null,
            "unique": false
          }
        },
        "group": "Note",
        "guid": "52160ba0",
        "keys": {},
        "modifyingPermission": null,
        "relations": {
          "Employee": {
            "guid": "d879d69e",
            "name": null,
            "sourceEntity": "eid",
            "sourceGroup": "Note",
            "targetEntity": "eid",
            "targetGroup": "Employee"
          }
        },
        "retrievingPermission": null,
        "source": "relational"
      },
      "Redis": {
        "columns": {
          "prefix-abc-": {
            "fieldType": null,
            "guid": "e3184980",
            "modifyingPermission": null,
            "name": "prefix-abc-",
            "required": false,
            "retrievingPermission": null,
            "unique": false
          }
        },
        "group": "Redis",
        "guid": "41aecdb8",
        "keys": {},
        "modifyingPermission": null,
        "relations": {
          "Business": {
            "guid": "c8aebb0e",
            "name": null,
            "sourceEntity": "prefix-abc-",
            "sourceGroup": "Redis",
            "targetEntity": "name",
            "targetGroup": "Business"
          }
        },
        "retrievingPermission": null,
        "source": "volatile-memory"
      },
      "Sidekiq": {
        "columns": {
          "write": {
            "fieldType": null,
            "guid": "5405e3c1",
            "modifyingPermission": null,
            "name": "write",
            "required": false,
            "retrievingPermission": null,
            "unique": false
          }
        },
        "group": "Sidekiq",
        "guid": "95570e10",
        "keys": {},
        "modifyingPermission": null,
        "relations": {
          "Employee": {
            "guid": "02699134",
            "name": null,
            "sourceEntity": "write",
            "sourceGroup": "Sidekiq",
            "targetEntity": "eid",
            "targetGroup": "Employee"
          }
        },
        "retrievingPermission": null,
        "source": "document"
      },
      "User": {
        "columns": {
          "bid": {
            "fieldType": "number",
            "guid": "456cc264",
            "modifyingPermission": null,
            "name": "bid",
            "required": true,
            "retrievingPermission": null,
            "unique": false
          },
          "email": {
            "fieldType": null,
            "guid": "d3e002ad",
            "modifyingPermission": null,
            "name": "email",
            "required": true,
            "retrievingPermission": null,
            "unique": true
          },
          "md5_password": {
            "fieldType": null,
            "guid": "3abb5a32",
            "modifyingPermission": null,
            "name": "md5_password",
            "required": true,
            "retrievingPermission": null,
            "unique": false
          },
          "name": {
            "fieldType": null,
            "guid": "e3ecd260",
            "modifyingPermission": null,
            "name": "name",
            "required": false,
            "retrievingPermission": null,
            "unique": false
          }
        },
        "group": "User",
        "guid": "3a8aa8e0",
        "keys": {
          "uid": {
            "fieldType": "auto",
            "guid": "0ae2920c",
            "modifyingPermission": null,
            "name": "uid",
            "required": false,
            "retrievingPermission": null,
            "unique": false
          }
        },
        "modifyingPermission": null,
        "relations": {
          "Business": {
            "guid": "394a7806",
            "name": "",
            "sourceEntity": "bid",
            "sourceGroup": "User",
            "targetEntity": "bid",
            "targetGroup": "Business"
          },
          "Employee": {
            "guid": "48a97452",
            "name": "",
            "sourceEntity": "uid",
            "sourceGroup": "User",
            "targetEntity": "uid",
            "targetGroup": "Employee"
          },
          "Log": {
            "guid": "8b473440",
            "name": null,
            "sourceEntity": "uid",
            "sourceGroup": "User",
            "targetEntity": "uid",
            "targetGroup": "Log"
          }
        },
        "retrievingPermission": null,
        "source": "relational"
      }
    }
  },
  "frontEndComponentsBlobSHADict": {},
  "globalSettings": {
    "colorSwatches": [
      "rgba(3, 115, 252, 1)",
      "rgba(0, 174, 255, 1)",
      "rgba(224, 31, 224, 1)",
      "rgba(212, 212, 212, 1)",
      "rgba(0, 0, 0, 1)",
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null
    ],
    "components": [],
    "currentMode": "site",
    "editingAnimationID": "d0e675b7",
    "editingComponentID": null,
    "editingKeyframeID": null,
    "editingPageID": "index",
    "editingPopupID": null,
    "externalLibraries": "react@16 bootstrap@4",
    "pages": [
      {
        "description": "StackBlend is an editor for full-stack website development which comes with extensive options for HTML5, CSS3, and database without coding.",
        "id": "index",
        "image": "https://stackblend-static-files.s3-us-west-1.amazonaws.com/model.png",
        "keywords": "full-stack, front-end, back-end, editor, wysiwyg, heroku, cloudflare, drag&drop, drag and drop, automatic generate, auto-generate, auto-generated, boilerplate, node.js, react.js, typescript, ready to deploy, easy to deploy, cheap, cheapest, inexpensive, free",
        "name": "StackBlend - Full-Stack Application Editor",
        "path": "/",
        "state": "update"
      },
      {
        "description": null,
        "id": "b160aa0e",
        "image": null,
        "keywords": null,
        "name": "Developer Notes",
        "path": "/developer",
        "state": "update"
      }
    ],
    "popups": []
  },
  "popups": {},
  "routeBlobSHA": "28cccea37a679d85cd34782578320975ce2da080#-1856435877",
  "services": {
    "default": [
      "<body class=\"internal-fsb-disabled-guide\">",
      "    <div class=\"container-fluid internal-fsb-begin\" internal-fsb-guid=\"0\" style=\"height: 100%;\">",
      "        <div class=\"row internal-fsb-absolute-layout internal-fsb-begin-layout internal-fsb-allow-cursor\" style=\"height: 100%; min-height: 20px;\" internal-fsb-event-no-propagate=\"1\"></div>",
      "    </div>",
      "</body>"
    ]
  },
  "siteBundleBlobSHA": "b612889753e80461f02aafb73edefe5f426188bd#1858906280",
  "sites": {
    "b160aa0e": {
      "accessories": {},
      "body": [
        "<body class=\"\" style=\"font-family: Courier Prime; font-size: 18px\">",
        "    <div class=\"container-fluid internal-fsb-begin\" internal-fsb-guid=\"0\">",
        "        <div class=\"row internal-fsb-strict-layout internal-fsb-begin-layout internal-fsb-allow-cursor\" internal-fsb-event-no-propagate=\"1\">",
        "            <div contenteditable=\"true\" class=\"internal-fsb-element col-12 -fsb-preset-08abd2c9\" internal-fsb-guid=\"416d7600\" internal-fsb-name=\"TextElement 16\" internal-fsb-event-no-propagate=\"1\" internal-fsb-class=\"TextElement\" style=\"-fsb-inherited-presets: 08abd2c9\">This StackBlend platform is an editor for website development enthusiasts, not only for full-stack engineers, who want to develop a web application using the latest open source technologies based on JavaScript language. The StackBlend will help you cope with front-end, back-end, UI/UX, and content in a single one editor. You may design the user interface right from the editor, configure their properties and data dot notations, link them to fully customizable server-side scripts, and get the results back on the client-side using less than 10 lines of code, where the rests are auto-generated by the editor.<div><br></div>",
        "                <div>Since the platform is underdevelopment, we suggest that when you found P0-P1 errors and even technical issues which prevent you from achieving what you intend to develop, please send an email to jatupon@softenstorm.com and indicating 1.) what you want to do? 2.) what are bugs and errors happened in the developer console? 3.) where is it or provide any screenshot? We will promptly answer those issues about their workarounds and details of upcoming hotfixes. We will also let you know other workarounds by posting them on this page, too.</div>",
        "                <div><br></div>",
        "                <div>Last but not least, keep saving and opening a developer console to see what's going wrong in the background. If you have found or being struck on any unusable instruction, don't hesitate to send an email to jatupon@softenstorm.com.</div>",
        "            </div>",
        "            <div class=\"internal-fsb-element col-12 -fsb-preset-a43dc1c9\" internal-fsb-guid=\"1277ec50\" internal-fsb-name=\"FlowLayout 26\" internal-fsb-event-no-propagate=\"1\" internal-fsb-class=\"FlowLayout\" style=\"-fsb-inherited-presets: a43dc1c9\">",
        "                <div class=\"container-fluid\" internal-fsb-event-no-propagate=\"1\">",
        "                    <div class=\"row internal-fsb-strict-layout internal-fsb-allow-cursor\">",
        "                        <div contenteditable=\"true\" class=\"internal-fsb-element col-12\" internal-fsb-guid=\"0a46a27d\" internal-fsb-name=\"TextElement 17\" internal-fsb-event-no-propagate=\"1\" internal-fsb-class=\"TextElement\" style=\"-fsb-inherited-presets: \">Current Investigating Issues / Underdevelopment Features:<div><br></div>",
        "                            <div>1. Services Exploration</div>",
        "                            <div>2. Graphics &amp; WebGL Element Insertion</div>",
        "                            <div>3. Scheduler, Route, and Event of Data Flows Designing</div>",
        "                        </div>",
        "                    </div>",
        "                </div>",
        "            </div>",
        "            <div class=\"internal-fsb-element col-12 -fsb-preset-a43dc1c9\" internal-fsb-guid=\"13187992\" internal-fsb-name=\"FlowLayout 27\" internal-fsb-event-no-propagate=\"1\" internal-fsb-class=\"FlowLayout\" style=\"-fsb-inherited-presets: a43dc1c9\">",
        "                <div class=\"container-fluid\" internal-fsb-event-no-propagate=\"1\">",
        "                    <div class=\"row internal-fsb-strict-layout internal-fsb-allow-cursor\">",
        "                        <div contenteditable=\"true\" class=\"internal-fsb-element col-12 -fsb-preset-08abd2c9\" internal-fsb-guid=\"42c5b093\" internal-fsb-name=\"TextElement 18\" internal-fsb-event-no-propagate=\"1\" internal-fsb-class=\"TextElement\" style=\"-fsb-inherited-presets: 08abd2c9\">Workarounds:<div><br></div>",
        "                            <div>1. Silence of Save/Merge/Deploy: solve by waiting for 5-15 seconds, if you can't wait, watch what are going on from networks tab of the developer console.</div>",
        "                            <div>2. Undo/Redo Not Working Sometime: keep saving and reload the editor.</div>",
        "                            <div>3. Unable to Merge/Deploy: resolve the conflicts manually using a terminal on your operating system, or go to GitHub to perform it.</div>",
        "                            <div>4. Silence of Automatic Deploy: go to Heroku.com and see if it's deploying or losing the hooks.</div>",
        "                            <div>5. Failed of Automatic Deploy: clone the project into your local machine and debug it using \"npm run build\", then try to change the code on StackBlend based on the errors, re-save, run \"git reset --hard &amp;&amp; git pull\", and run \"npm run build\" to see if it fixed.</div>",
        "                        </div>",
        "                    </div>",
        "                </div>",
        "            </div>",
        "        </div>",
        "    </div>",
        "",
        "</body>"
      ],
      "description": null,
      "extensions": {},
      "head": {
        "fonts": {
          "Courier Prime": true,
          "Roboto": true
        }
      },
      "id": "b160aa0e",
      "image": null,
      "keywords": null,
      "name": "Developer Notes",
      "notations": {},
      "path": "/developer",
      "state": "update"
    },
    "b351d3a2": {
      "accessories": {},
      "body": [
        "<body class=\"\">",
        "    <div class=\"container-fluid internal-fsb-begin\" internal-fsb-guid=\"0\">",
        "        <div class=\"row internal-fsb-strict-layout internal-fsb-begin-layout internal-fsb-allow-cursor\" internal-fsb-event-no-propagate=\"1\">",
        "            <div class=\"internal-fsb-element col-2 offset-0\" internal-fsb-guid=\"94c147a5\" internal-fsb-name=\"Textbox 1\" internal-fsb-event-no-propagate=\"1\" style=\"-fsb-empty\" internal-fsb-class=\"Textbox\" internal-fsb-data-validation-message=\"Your email address is required.\"><input type=\"text\" style=\"display: block; width: 100%; -fsb-for-children: true\" internal-fsb-data-source-type=\"relational\" internal-fsb-data-source-name=\"User\" internal-fsb-data-source-column=\"email\" required=\"true\" class=\"\" placeholder=\"email\" value=\"\"></div>",
        "            <div class=\"internal-fsb-element\" internal-fsb-guid=\"36aa7547\" internal-fsb-name=\"Textbox 1\" internal-fsb-event-no-propagate=\"1\" style=\"-fsb-empty\" internal-fsb-class=\"Textbox\"><input type=\"text\" style=\"display: block; width: 100%; -fsb-for-children: true\" placeholder=\"bid\" internal-fsb-data-source-type=\"relational\" internal-fsb-data-source-name=\"User\" internal-fsb-data-source-column=\"bid\"></div>",
        "            <div class=\"internal-fsb-element\" internal-fsb-guid=\"3abe85cc\" internal-fsb-name=\"Textbox 2\" internal-fsb-event-no-propagate=\"1\" style=\"-fsb-empty\" internal-fsb-class=\"Textbox\"><input type=\"text\" style=\"display: block; width: 100%; -fsb-for-children: true\" placeholder=\"md5_password\" internal-fsb-data-source-type=\"relational\" internal-fsb-data-source-name=\"User\" internal-fsb-data-source-column=\"md5_password\"></div>",
        "            <div class=\"internal-fsb-element\" internal-fsb-guid=\"88332d60\" internal-fsb-name=\"Textbox 3\" internal-fsb-event-no-propagate=\"1\" style=\"-fsb-empty\" internal-fsb-class=\"Textbox\"><input type=\"text\" style=\"display: block; width: 100%; -fsb-for-children: true\" placeholder=\"name\" internal-fsb-data-source-type=\"relational\" internal-fsb-data-source-name=\"User\" internal-fsb-data-source-column=\"name\"></div><button type=\"button\" class=\"internal-fsb-element internal-fsb-allow-cursor col-2 offset-0\" internal-fsb-guid=\"4c382603\" internal-fsb-name=\"Button 1\" internal-fsb-event-no-propagate=\"1\" internal-fsb-class=\"Button\" internal-fsb-data-controls=\" 36aa7547\" internal-fsb-data-wizard-type=\"retrieve\" style=\"\">",
        "                <div contenteditable=\"true\" internal-fsb-class=\"TextElement\" internal-fsb-guid=\"4c382603-text\" internal-fsb-name=\"TextElement\" class=\"internal-fsb-element\" internal-fsb-event-no-propagate=\"1\">Button</div>",
        "            </button>",
        "            <div class=\"internal-fsb-element\" internal-fsb-guid=\"dd693bac\" internal-fsb-name=\"Textbox 4\" internal-fsb-event-no-propagate=\"1\" style=\"-fsb-empty\" internal-fsb-class=\"Textbox\"><input type=\"text\" style=\"display: block; width: 100%; -fsb-for-children: true\" internal-fsb-data-source-type=\"relational\" internal-fsb-data-source-name=\"User\" internal-fsb-data-source-column=\"uid\" placeholder=\"uid\"></div><button type=\"button\" class=\"internal-fsb-element internal-fsb-allow-cursor col-2 offset-0\" internal-fsb-guid=\"e04a3c78\" internal-fsb-name=\"Button 1\" internal-fsb-event-no-propagate=\"1\" internal-fsb-class=\"Button\" style=\"\" internal-fsb-data-wizard-type=\"delete\" internal-fsb-data-controls=\" dd693bac\">",
        "                <div contenteditable=\"true\" internal-fsb-class=\"TextElement\" internal-fsb-guid=\"e04a3c78-text\" internal-fsb-name=\"TextElement\" class=\"internal-fsb-element\" internal-fsb-event-no-propagate=\"1\">Button</div>",
        "            </button>",
        "            <div class=\"internal-fsb-element\" internal-fsb-guid=\"bb1daceb\" internal-fsb-name=\"Textbox 5\" internal-fsb-event-no-propagate=\"1\" style=\"-fsb-empty\" internal-fsb-class=\"Textbox\"><input type=\"text\" style=\"display: block; width: 100%; -fsb-for-children: true\" internal-fsb-data-source-type=\"relational\" internal-fsb-data-source-name=\"User\" internal-fsb-data-source-column=\"uid\" placeholder=\"uid\"></div><button type=\"button\" class=\"internal-fsb-element internal-fsb-allow-cursor col-2 offset-0\" internal-fsb-guid=\"269a91ed\" internal-fsb-name=\"Button 3\" internal-fsb-event-no-propagate=\"1\" internal-fsb-class=\"Button\" style=\"\" internal-fsb-data-wizard-type=\"update\" internal-fsb-data-controls=\" 94c147a5 36aa7547 bb1daceb\">",
        "                <div contenteditable=\"true\" internal-fsb-class=\"TextElement\" internal-fsb-guid=\"269a91ed-text\" internal-fsb-name=\"TextElement\" class=\"internal-fsb-element\" internal-fsb-event-no-propagate=\"1\">Button</div>",
        "            </button>",
        "",
        "        </div>",
        "    </div>",
        "    <style type=\"text/css\" id=\"internal-fsb-stylesheet\">",
        "        .internal-fsb-strict-layout>.internal-fsb-element.-fsb-self-a43dc1c9,",
        "        .internal-fsb-strict-layout>.internal-fsb-element.-fsb-preset-a43dc1c9,",
        "        .internal-fsb-absolute-layout>.internal-fsb-element.-fsb-self-a43dc1c9,",
        "        .internal-fsb-absolute-layout>.internal-fsb-element.-fsb-preset-a43dc1c9,",
        "        .internal-fsb-strict-layout>.internal-fsb-inheriting-element.-fsb-self-a43dc1c9,",
        "        .internal-fsb-strict-layout>.internal-fsb-inheriting-element.-fsb-preset-a43dc1c9,",
        "        .internal-fsb-absolute-layout>.internal-fsb-inheriting-element.-fsb-self-a43dc1c9,",
        "        .internal-fsb-absolute-layout>.internal-fsb-inheriting-element.-fsb-preset-a43dc1c9 {",
        "            -fsb-inherited-presets: 08abd2c9;",
        "            border-top-color: rgba(3, 115, 252, 1);",
        "            border-top-style: solid;",
        "            border-top-width: 1px;",
        "            -fsb-reusable-name: section;",
        "            -fsb-reusable-id: a43dc1c9",
        "        }",
        "",
        "        .internal-fsb-strict-layout>.internal-fsb-element.-fsb-self-08abd2c9,",
        "        .internal-fsb-strict-layout>.internal-fsb-element.-fsb-preset-08abd2c9,",
        "        .internal-fsb-absolute-layout>.internal-fsb-element.-fsb-self-08abd2c9,",
        "        .internal-fsb-absolute-layout>.internal-fsb-element.-fsb-preset-08abd2c9,",
        "        .internal-fsb-strict-layout>.internal-fsb-inheriting-element.-fsb-self-08abd2c9,",
        "        .internal-fsb-strict-layout>.internal-fsb-inheriting-element.-fsb-preset-08abd2c9,",
        "        .internal-fsb-absolute-layout>.internal-fsb-inheriting-element.-fsb-self-08abd2c9,",
        "        .internal-fsb-absolute-layout>.internal-fsb-inheriting-element.-fsb-preset-08abd2c9,",
        "        .internal-fsb-strict-layout>.internal-fsb-element.-fsb-preset-bb6cddae,",
        "        .internal-fsb-absolute-layout>.internal-fsb-element.-fsb-preset-bb6cddae,",
        "        .internal-fsb-strict-layout>.internal-fsb-inheriting-element.-fsb-preset-bb6cddae,",
        "        .internal-fsb-absolute-layout>.internal-fsb-inheriting-element.-fsb-preset-bb6cddae,",
        "        .internal-fsb-strict-layout>.internal-fsb-element.-fsb-preset-a43dc1c9,",
        "        .internal-fsb-absolute-layout>.internal-fsb-element.-fsb-preset-a43dc1c9,",
        "        .internal-fsb-strict-layout>.internal-fsb-inheriting-element.-fsb-preset-a43dc1c9,",
        "        .internal-fsb-absolute-layout>.internal-fsb-inheriting-element.-fsb-preset-a43dc1c9 {",
        "            font-family: Courier Prime;",
        "            font-size: 12px;",
        "            color: rgba(156, 156, 156, 1);",
        "            padding-top: 10px;",
        "            padding-left: 10px;",
        "            padding-bottom: 10px;",
        "            padding-right: 10px;",
        "            -fsb-reusable-name: note;",
        "            -fsb-reusable-id: 08abd2c9",
        "        }",
        "",
        "        .internal-fsb-strict-layout>.internal-fsb-element.-fsb-self-bb6cddae,",
        "        .internal-fsb-strict-layout>.internal-fsb-element.-fsb-preset-bb6cddae,",
        "        .internal-fsb-absolute-layout>.internal-fsb-element.-fsb-self-bb6cddae,",
        "        .internal-fsb-absolute-layout>.internal-fsb-element.-fsb-preset-bb6cddae,",
        "        .internal-fsb-strict-layout>.internal-fsb-inheriting-element.-fsb-self-bb6cddae,",
        "        .internal-fsb-strict-layout>.internal-fsb-inheriting-element.-fsb-preset-bb6cddae,",
        "        .internal-fsb-absolute-layout>.internal-fsb-inheriting-element.-fsb-self-bb6cddae,",
        "        .internal-fsb-absolute-layout>.internal-fsb-inheriting-element.-fsb-preset-bb6cddae {",
        "            -fsb-inherited-presets: 08abd2c9;",
        "            text-align: center;",
        "            color: rgba(3, 115, 252, 1);",
        "            text-decoration-line: underline;",
        "            -webkit-text-decoration-line: underline;",
        "            -moz-text-decoration-line: underline;",
        "            -fsb-reusable-name: link;",
        "            -fsb-reusable-id: bb6cddae;",
        "            cursor: pointer",
        "        }",
        "    </style>",
        "</body>"
      ],
      "description": "description",
      "extensions": {},
      "head": {
        "fonts": {}
      },
      "id": "b351d3a2",
      "image": "image",
      "keywords": "keywords",
      "name": "b",
      "notations": {},
      "path": "/b",
      "state": "delete"
    },
    "index": {
      "accessories": {},
      "body": [
        "<body",
        "    class=\"internal-fsb-guide-off\"",
        "    style=\"font-family: Roboto\">",
        "<div",
        "    class=\"container-fluid internal-fsb-begin\"",
        "    internal-fsb-animation=\"animation-group-d0e675b7\"",
        "    internal-fsb-guid=\"0\">",
        "<div",
        "    class=\"internal-fsb-allow-cursor internal-fsb-begin-layout internal-fsb-strict-layout row\"",
        "    internal-fsb-event-no-propagate=\"1\">",
        "",
        "<div",
        "    class=\"col-12 col-lg-10 internal-fsb-element offset-0 offset-lg-1\"",
        "    internal-fsb-class=\"FlowLayout\"",
        "    internal-fsb-event-no-propagate=\"1\"",
        "    internal-fsb-guid=\"e90dbe28\"",
        "    internal-fsb-name=\"FlowLayout 4\"",
        "    style=\"padding-left: 0px; padding-right: 0px\">",
        "<div",
        "    class=\"container-fluid\"",
        "    internal-fsb-event-no-propagate=\"1\">",
        "<div",
        "    class=\"internal-fsb-allow-cursor internal-fsb-strict-layout row\">",
        "<div",
        "    class=\"col-10 col-lg-12 internal-fsb-element offset-1 offset-lg-0\"",
        "    internal-fsb-class=\"FlowLayout\"",
        "    internal-fsb-event-no-propagate=\"1\"",
        "    internal-fsb-guid=\"19615762\"",
        "    internal-fsb-name=\"FlowLayout 3\"",
        "    style=\"border-bottom-color: rgba(122, 122, 122, 1); border-bottom-style: solid; border-bottom-width: 1px; margin-bottom: 5px; margin-top: 10px; padding-bottom: 5px; padding-left: 0px; padding-right: 0px\">",
        "<div",
        "    class=\"container-fluid\"",
        "    internal-fsb-event-no-propagate=\"1\">",
        "<div",
        "    class=\"internal-fsb-allow-cursor internal-fsb-strict-layout row\">",
        "<div",
        "    class=\"col-12 internal-fsb-element offset-0\"",
        "    contenteditable=\"true\"",
        "    internal-fsb-class=\"TextElement\"",
        "    internal-fsb-event-no-propagate=\"1\"",
        "    internal-fsb-guid=\"1ddd959b\"",
        "    internal-fsb-name=\"TextElement 1\"",
        "    style=\"font-family: Roboto; font-size: 14px; font-weight: 300; padding-left: 0px; padding-right: 0px\">jatupon@softenstorm.com</div>",
        "</div>",
        "</div>",
        "</div>",
        "<div",
        "    class=\"col-10 col-lg-12 internal-fsb-element offset-1 offset-lg-0\"",
        "    contenteditable=\"true\"",
        "    internal-fsb-class=\"TextElement\"",
        "    internal-fsb-event-no-propagate=\"1\"",
        "    internal-fsb-guid=\"2ec1682b\"",
        "    internal-fsb-name=\"TextElement 2\"",
        "    style=\"font-family: Roboto; font-size: 20px; font-weight: 300; padding-left: 0px\">StackBlend – Full Stack Application Editor</div>",
        "<div",
        "    class=\"col-12 internal-fsb-element\"",
        "    internal-fsb-class=\"FlowLayout\"",
        "    internal-fsb-event-no-propagate=\"1\"",
        "    internal-fsb-guid=\"6ec629ac\"",
        "    internal-fsb-name=\"FlowLayout 5\"",
        "    style=\"background: rgba(3, 115, 252, 1); margin-top: 20px; padding-bottom: 20px; padding-top: 60px\">",
        "<div",
        "    class=\"container-fluid\"",
        "    internal-fsb-event-no-propagate=\"1\">",
        "<div",
        "    class=\"internal-fsb-allow-cursor internal-fsb-strict-layout row\">",
        "<div",
        "    class=\"col-12 internal-fsb-element offset-0\"",
        "    contenteditable=\"true\"",
        "    internal-fsb-class=\"TextElement\"",
        "    internal-fsb-event-no-propagate=\"1\"",
        "    internal-fsb-guid=\"d3615ea5\"",
        "    internal-fsb-name=\"TextElement 1\"",
        "    style=\"color: rgba(255, 255, 255, 1); font-family: Roboto; font-size: 36px; font-weight: 300; text-align: center\">StackBlend</div>",
        "<div",
        "    class=\"col-12 col-lg-6 col-md-8 internal-fsb-element offset-0 offset-lg-3 offset-md-2\"",
        "    contenteditable=\"true\"",
        "    internal-fsb-class=\"TextElement\"",
        "    internal-fsb-event-no-propagate=\"1\"",
        "    internal-fsb-guid=\"7ed79c7a\"",
        "    internal-fsb-name=\"TextElement 3\"",
        "    style=\"color: rgba(255, 255, 255, 1.0); font-family: Roboto; font-size: 18px; font-weight: 300; padding-bottom: 15px; padding-top: 15px; text-align: center\">Whatever you are a full-stack engineer or not, StackBlend helps you cope with front-end, back-end, UI/UX, and content in a single one editor. You may design the user interface right from the editor, configure their properties and data dot notations, customize server-side scripts, and get the results back on the client-side using less than 10 lines of code, where the rests are auto-generated by the editor.</div>",
        "",
        "<div",
        "    class=\"col-6 internal-fsb-allow-cursor internal-fsb-element offset-3\"",
        "    internal-fsb-class=\"Rectangle\"",
        "    internal-fsb-event-no-propagate=\"1\"",
        "    internal-fsb-guid=\"13ae6870\"",
        "    internal-fsb-name=\"Rectangle 1\"",
        "    style=\"-webkit-justify-content: space-around; display: flex; justify-content: space-around; margin-top: 30px\">",
        "<div",
        "    class=\"internal-fsb-allow-cursor internal-fsb-element\"",
        "    internal-fsb-class=\"Rectangle\"",
        "    internal-fsb-event-no-propagate=\"1\"",
        "    internal-fsb-guid=\"db9ce756\"",
        "    internal-fsb-name=\"Rectangle 2\">",
        "<a",
        "    class=\"internal-fsb-allow-cursor internal-fsb-element\"",
        "    href=\"https://twitter.com/stackblend\"",
        "    internal-fsb-class=\"Link\"",
        "    internal-fsb-event-no-propagate=\"1\"",
        "    internal-fsb-guid=\"4b06305d\"",
        "    internal-fsb-name=\"Link 1\"",
        "    style=\"display: inline-block; margin-right: 3px\"",
        "    target=\"_blank\">",
        "<div",
        "    class=\" internal-fsb-element\"",
        "    internal-fsb-class=\"Image\"",
        "    internal-fsb-event-no-propagate=\"1\"",
        "    internal-fsb-guid=\"224c3238\"",
        "    internal-fsb-name=\"Image 4\"",
        "    src=\"https://stackblend-static-files.s3-us-west-1.amazonaws.com/twitter.png\"",
        "    style=\"-fsb-for-children: true; display: block; height: 50px; width: 50px\">",
        "<img",
        "    class=\"\"",
        "    src=\"https://stackblend-static-files.s3-us-west-1.amazonaws.com/twitter.png\"",
        "    style=\"-fsb-for-children: true; display: block; height: 50px; width: 50px\">",
        "</div>",
        "</a>",
        "<a",
        "    class=\"internal-fsb-allow-cursor internal-fsb-element\"",
        "    href=\"https://www.facebook.com/stackblend\"",
        "    internal-fsb-class=\"Link\"",
        "    internal-fsb-event-no-propagate=\"1\"",
        "    internal-fsb-guid=\"bcd58c13\"",
        "    internal-fsb-name=\"Link 2\"",
        "    style=\"display: inline-block; margin-left: 3px\"",
        "    target=\"_blank\">",
        "<div",
        "    class=\" internal-fsb-element\"",
        "    internal-fsb-class=\"Image\"",
        "    internal-fsb-event-no-propagate=\"1\"",
        "    internal-fsb-guid=\"a9659697\"",
        "    internal-fsb-name=\"Image 5\"",
        "    src=\"https://stackblend-static-files.s3-us-west-1.amazonaws.com/facebook.png\"",
        "    style=\"-fsb-for-children: true; display: block; height: 50px; width: 50px\">",
        "<img",
        "    class=\"\"",
        "    src=\"https://stackblend-static-files.s3-us-west-1.amazonaws.com/facebook.png\"",
        "    style=\"-fsb-for-children: true; display: block; height: 50px; width: 50px\">",
        "</div>",
        "</a>",
        "</div>",
        "</div>",
        "</div>",
        "</div>",
        "</div>",
        "<div",
        "    class=\"col-12 internal-fsb-element offset-0\"",
        "    internal-fsb-class=\"FlowLayout\"",
        "    internal-fsb-event-no-propagate=\"1\"",
        "    internal-fsb-guid=\"722b0448\"",
        "    internal-fsb-name=\"FlowLayout 6\"",
        "    style=\"-webkit-background-size: cover; background-image: url(&quot;https://stackblend-static-files.s3-us-west-1.amazonaws.com/galaxy.jpg&quot;); background-position: 0px top; background-size: cover\">",
        "<div",
        "    class=\"container-fluid\"",
        "    internal-fsb-event-no-propagate=\"1\">",
        "<div",
        "    class=\"internal-fsb-allow-cursor internal-fsb-strict-layout row\">",
        "",
        "<div",
        "    class=\"col-12 internal-fsb-element\"",
        "    internal-fsb-class=\"FlowLayout\"",
        "    internal-fsb-event-no-propagate=\"1\"",
        "    internal-fsb-guid=\"6ac85eab\"",
        "    internal-fsb-name=\"FlowLayout 7\"",
        "    style=\"padding-bottom: 200px; padding-top: 200px; position: relative\">",
        "<div",
        "    class=\"container-fluid\"",
        "    internal-fsb-event-no-propagate=\"1\">",
        "<div",
        "    class=\"internal-fsb-allow-cursor internal-fsb-strict-layout row\">",
        "<button",
        "    class=\"btn btn-md btn-primary col-8 col-lg-6 internal-fsb-allow-cursor internal-fsb-element offset-2 offset-lg-3\"",
        "    internal-fsb-class=\"Button\"",
        "    internal-fsb-event-no-propagate=\"1\"",
        "    internal-fsb-guid=\"651393e4\"",
        "    internal-fsb-name=\"Button 1\"",
        "    internal-fsb-react-code-onfsbclick=\"",
        "",
        "    // Handle the event of onButtonClick (Button 1) here:",
        "    // ",
        "    window.location = 'https://github.com/SoftenStorm/boilerplate';",
        "    ",
        "    \"",
        "    onfsbclick=\"{&quot;event&quot;:true}\"",
        "    style=\"\"",
        "    type=\"button\">",
        "<div",
        "    class=\"internal-fsb-element\"",
        "    contenteditable=\"true\"",
        "    internal-fsb-class=\"TextElement\"",
        "    internal-fsb-event-no-propagate=\"1\"",
        "    internal-fsb-guid=\"651393e4-text\"",
        "    internal-fsb-name=\"TextElement\">Get Started</div>",
        "</button>",
        "<button",
        "    class=\"btn btn-md btn-secondary col-8 col-lg-6 internal-fsb-allow-cursor internal-fsb-element offset-2 offset-lg-3\"",
        "    internal-fsb-class=\"Button\"",
        "    internal-fsb-event-no-propagate=\"1\"",
        "    internal-fsb-guid=\"d85b2bd4\"",
        "    internal-fsb-name=\"Button 3\"",
        "    internal-fsb-react-code-onfsbclick=\"",
        "",
        "    // Handle the event of onButtonClick (Button 3) here:",
        "    // ",
        "    window.location = '/developer';",
        "    ",
        "    \"",
        "    onfsbclick=\"{&quot;event&quot;:true}\"",
        "    style=\"margin-top: 5px\"",
        "    type=\"button\">",
        "<div",
        "    class=\"internal-fsb-element\"",
        "    contenteditable=\"true\"",
        "    internal-fsb-class=\"TextElement\"",
        "    internal-fsb-event-no-propagate=\"1\"",
        "    internal-fsb-guid=\"d85b2bd4-text\"",
        "    internal-fsb-name=\"TextElement\">Developer Notes</div>",
        "</button>",
        "</div>",
        "</div>",
        "</div>",
        "</div>",
        "</div>",
        "</div>",
        "</div>",
        "</div>",
        "</div>",
        "<div",
        "    class=\"-fsb-self-4d8aded9 col-12 col-lg-12 internal-fsb-element offset-0 offset-lg-0\"",
        "    internal-fsb-class=\"FlowLayout\"",
        "    internal-fsb-event-no-propagate=\"1\"",
        "    internal-fsb-guid=\"4d8aded9\"",
        "    internal-fsb-name=\"FlowLayout 10\"",
        "    internal-fsb-reusable-preset-name=\"feature\">",
        "<div",
        "    class=\"container-fluid\"",
        "    internal-fsb-event-no-propagate=\"1\">",
        "<div",
        "    class=\"internal-fsb-allow-cursor internal-fsb-strict-layout row\">",
        "<div",
        "    class=\"-fsb-self-ab25187a col-10 internal-fsb-element offset-1\"",
        "    contenteditable=\"true\"",
        "    internal-fsb-class=\"TextElement\"",
        "    internal-fsb-event-no-propagate=\"1\"",
        "    internal-fsb-guid=\"ab25187a\"",
        "    internal-fsb-name=\"TextElement 5\"",
        "    internal-fsb-reusable-preset-name=\"feature_title\">Ready to deploy on Heroku + Cloudflare</div>",
        "<div",
        "    class=\"-fsb-self-49d77136 col-2 internal-fsb-element offset-5\"",
        "    internal-fsb-class=\"FlowLayout\"",
        "    internal-fsb-event-no-propagate=\"1\"",
        "    internal-fsb-guid=\"49d77136\"",
        "    internal-fsb-name=\"FlowLayout 11\"",
        "    internal-fsb-reusable-preset-name=\"feature_hr\">",
        "<div",
        "    class=\"container-fluid\"",
        "    internal-fsb-event-no-propagate=\"1\">",
        "<div",
        "    class=\"internal-fsb-allow-cursor internal-fsb-strict-layout row\">",
        "</div>",
        "</div>",
        "</div>",
        "<div",
        "    class=\"-fsb-self-d2a8edc9 col-10 internal-fsb-element offset-1\"",
        "    contenteditable=\"true\"",
        "    internal-fsb-class=\"TextElement\"",
        "    internal-fsb-event-no-propagate=\"1\"",
        "    internal-fsb-guid=\"d2a8edc9\"",
        "    internal-fsb-name=\"TextElement 6\"",
        "    internal-fsb-reusable-preset-name=\"feature_subtitle\">It’s zero-dollar for starting new projects on Heroku and Cloudflare. With good documentation and a ton of features on the server and network stuff, they can handle a massive of concurrent traffic and gigabytes of bandwidth which can be achieved by StackBlend in less than $99 per month.</div>",
        "</div>",
        "</div>",
        "</div>",
        "<div",
        "    class=\"-fsb-preset-4d8aded9 col-12 col-lg-3 col-sm-6 internal-fsb-element offset-0 offset-lg-0 offset-sm-0\"",
        "    internal-fsb-class=\"FlowLayout\"",
        "    internal-fsb-event-no-propagate=\"1\"",
        "    internal-fsb-guid=\"23639b67\"",
        "    internal-fsb-name=\"FlowLayout 12\"",
        "    style=\"-fsb-inherited-presets: 4d8aded9; background: rgba(201, 201, 201, 1)\">",
        "<div",
        "    class=\"container-fluid\"",
        "    internal-fsb-event-no-propagate=\"1\">",
        "<div",
        "    class=\"internal-fsb-allow-cursor internal-fsb-strict-layout row\">",
        "<div",
        "    class=\" -fsb-self-12662a17 col-12 internal-fsb-element\"",
        "    contenteditable=\"true\"",
        "    internal-fsb-class=\"TextElement\"",
        "    internal-fsb-event-no-propagate=\"1\"",
        "    internal-fsb-guid=\"12662a17\"",
        "    internal-fsb-name=\"TextElement 7\"",
        "    internal-fsb-reusable-preset-name=\"feature_title_smaller\">WYSIWYG</div>",
        "<div",
        "    class=\"-fsb-preset-49d77136 col-4 internal-fsb-element offset-4\"",
        "    internal-fsb-class=\"FlowLayout\"",
        "    internal-fsb-event-no-propagate=\"1\"",
        "    internal-fsb-guid=\"db75c1a9\"",
        "    internal-fsb-name=\"FlowLayout 16\"",
        "    style=\"-fsb-inherited-presets: 49d77136; min-height: 2px\">",
        "<div",
        "    class=\"container-fluid\"",
        "    internal-fsb-event-no-propagate=\"1\">",
        "<div",
        "    class=\"internal-fsb-allow-cursor internal-fsb-strict-layout row\">",
        "</div>",
        "</div>",
        "</div>",
        "<div",
        "    class=\"-fsb-preset-d2a8edc9 col-12 internal-fsb-element\"",
        "    contenteditable=\"true\"",
        "    internal-fsb-class=\"TextElement\"",
        "    internal-fsb-event-no-propagate=\"1\"",
        "    internal-fsb-guid=\"b4964e4c\"",
        "    internal-fsb-name=\"TextElement 8\"",
        "    style=\"-fsb-inherited-presets: d2a8edc9\">You can design your website application without leaving the code editor, with full extensive options of HTML5 and CSS3 right from the Sidebar.<div>",
        "<br>",
        "</div>",
        "<div>StackBlend is integrated with Bootstrap to support responsive design customization and also managed to handle cross-browser compatibilities for you.</div>",
        "</div>",
        "</div>",
        "</div>",
        "</div>",
        "<div",
        "    class=\"-fsb-preset-4d8aded9 col-12 col-lg-3 col-sm-6 internal-fsb-element offset-0 offset-lg-0\"",
        "    internal-fsb-class=\"FlowLayout\"",
        "    internal-fsb-event-no-propagate=\"1\"",
        "    internal-fsb-guid=\"3972ab47\"",
        "    internal-fsb-name=\"FlowLayout 13\"",
        "    style=\"-fsb-inherited-presets: 4d8aded9\">",
        "<div",
        "    class=\"container-fluid\"",
        "    internal-fsb-event-no-propagate=\"1\">",
        "<div",
        "    class=\"internal-fsb-allow-cursor internal-fsb-strict-layout row\">",
        "<div",
        "    class=\"-fsb-preset-12662a17 col-12 internal-fsb-element\"",
        "    contenteditable=\"true\"",
        "    internal-fsb-class=\"TextElement\"",
        "    internal-fsb-event-no-propagate=\"1\"",
        "    internal-fsb-guid=\"8b3eae6e\"",
        "    internal-fsb-name=\"TextElement 9\"",
        "    style=\"-fsb-inherited-presets: 12662a17\">Data Modeling</div>",
        "<div",
        "    class=\"-fsb-preset-49d77136 col-4 internal-fsb-element offset-4\"",
        "    internal-fsb-class=\"FlowLayout\"",
        "    internal-fsb-event-no-propagate=\"1\"",
        "    internal-fsb-guid=\"7838c35b\"",
        "    internal-fsb-name=\"FlowLayout 17\"",
        "    style=\"-fsb-inherited-presets: 49d77136\">",
        "<div",
        "    class=\"container-fluid\"",
        "    internal-fsb-event-no-propagate=\"1\">",
        "<div",
        "    class=\"internal-fsb-allow-cursor internal-fsb-strict-layout row\">",
        "</div>",
        "</div>",
        "</div>",
        "<div",
        "    class=\"-fsb-preset-d2a8edc9 col-12 internal-fsb-element\"",
        "    contenteditable=\"true\"",
        "    internal-fsb-class=\"TextElement\"",
        "    internal-fsb-event-no-propagate=\"1\"",
        "    internal-fsb-guid=\"999a17e1\"",
        "    internal-fsb-name=\"TextElement 10\"",
        "    style=\"-fsb-inherited-presets: d2a8edc9\">StackBlend uses its Data Modelling to define data schemata for linking datasets between front-end and back-end by simply using dot notations, together with restriction options, among tables to perform CRUD.<div>",
        "<br>",
        "</div>",
        "<div>Moreover, the dataset in-between are bonded together with the socket technology, so that they will synchronize without any extra code.</div>",
        "</div>",
        "</div>",
        "</div>",
        "</div>",
        "<div",
        "    class=\"-fsb-preset-4d8aded9 col-12 col-lg-3 col-sm-6 internal-fsb-element offset-0 offset-lg-0 offset-sm-0\"",
        "    internal-fsb-class=\"FlowLayout\"",
        "    internal-fsb-event-no-propagate=\"1\"",
        "    internal-fsb-guid=\"7d34a1c3\"",
        "    internal-fsb-name=\"FlowLayout 14\"",
        "    style=\"-fsb-inherited-presets: 4d8aded9; background: rgba(212, 212, 212, 1)\">",
        "<div",
        "    class=\"container-fluid\"",
        "    internal-fsb-event-no-propagate=\"1\">",
        "<div",
        "    class=\"internal-fsb-allow-cursor internal-fsb-strict-layout row\">",
        "<div",
        "    class=\"-fsb-preset-12662a17 col-12 internal-fsb-element\"",
        "    contenteditable=\"true\"",
        "    internal-fsb-class=\"TextElement\"",
        "    internal-fsb-event-no-propagate=\"1\"",
        "    internal-fsb-guid=\"73ed0151\"",
        "    internal-fsb-name=\"TextElement 11\"",
        "    style=\"-fsb-inherited-presets: 12662a17\">Business Logic</div>",
        "<div",
        "    class=\"-fsb-preset-49d77136 col-4 internal-fsb-element offset-4\"",
        "    internal-fsb-class=\"FlowLayout\"",
        "    internal-fsb-event-no-propagate=\"1\"",
        "    internal-fsb-guid=\"ce65bb3d\"",
        "    internal-fsb-name=\"FlowLayout 18\"",
        "    style=\"-fsb-inherited-presets: 49d77136\">",
        "<div",
        "    class=\"container-fluid\"",
        "    internal-fsb-event-no-propagate=\"1\">",
        "<div",
        "    class=\"internal-fsb-allow-cursor internal-fsb-strict-layout row\">",
        "</div>",
        "</div>",
        "</div>",
        "<div",
        "    class=\"-fsb-preset-d2a8edc9 col-12 internal-fsb-element\"",
        "    contenteditable=\"true\"",
        "    internal-fsb-class=\"TextElement\"",
        "    internal-fsb-event-no-propagate=\"1\"",
        "    internal-fsb-guid=\"1419c07c\"",
        "    internal-fsb-name=\"TextElement 12\"",
        "    style=\"-fsb-inherited-presets: d2a8edc9\">While using Node.JS and React.JS as a basis, you have full control of customization on the server-side and client-side by extending the main class or overriding its methods to complete all business requirements.<div>",
        "<br>",
        "</div>",
        "<div>StackBlend also uses typed JavaScript to reduce development errors on both front-end and back-end, so that your apps will have fewer bugs.</div>",
        "</div>",
        "</div>",
        "</div>",
        "</div>",
        "<div",
        "    class=\"-fsb-preset-4d8aded9 col-12 col-lg-3 col-sm-6 internal-fsb-element offset-0 offset-lg-0 offset-sm-0\"",
        "    internal-fsb-class=\"FlowLayout\"",
        "    internal-fsb-event-no-propagate=\"1\"",
        "    internal-fsb-guid=\"6c44bea0\"",
        "    internal-fsb-name=\"FlowLayout 15\"",
        "    style=\"-fsb-inherited-presets: 4d8aded9\">",
        "<div",
        "    class=\"container-fluid\"",
        "    internal-fsb-event-no-propagate=\"1\">",
        "<div",
        "    class=\"internal-fsb-allow-cursor internal-fsb-strict-layout row\">",
        "<div",
        "    class=\"-fsb-preset-12662a17 col-12 internal-fsb-element\"",
        "    contenteditable=\"true\"",
        "    internal-fsb-class=\"TextElement\"",
        "    internal-fsb-event-no-propagate=\"1\"",
        "    internal-fsb-guid=\"a042535d\"",
        "    internal-fsb-name=\"TextElement 13\"",
        "    style=\"-fsb-inherited-presets: 12662a17\">User Experience</div>",
        "<div",
        "    class=\"-fsb-preset-49d77136 col-4 internal-fsb-element offset-4\"",
        "    internal-fsb-class=\"FlowLayout\"",
        "    internal-fsb-event-no-propagate=\"1\"",
        "    internal-fsb-guid=\"d530a1a9\"",
        "    internal-fsb-name=\"FlowLayout 19\"",
        "    style=\"-fsb-inherited-presets: 49d77136\">",
        "<div",
        "    class=\"container-fluid\"",
        "    internal-fsb-event-no-propagate=\"1\">",
        "<div",
        "    class=\"internal-fsb-allow-cursor internal-fsb-strict-layout row\">",
        "</div>",
        "</div>",
        "</div>",
        "<div",
        "    class=\"-fsb-preset-d2a8edc9 col-12 internal-fsb-element\"",
        "    contenteditable=\"true\"",
        "    internal-fsb-class=\"TextElement\"",
        "    internal-fsb-event-no-propagate=\"1\"",
        "    internal-fsb-guid=\"c6b46e93\"",
        "    internal-fsb-name=\"TextElement 14\"",
        "    style=\"-fsb-inherited-presets: d2a8edc9\">Your designers can retouch the user interface and user experience with a light of touch which they can preview and deploy it without needs from developers.<div>",
        "<br>",
        "</div>",
        "<div>Furthermore, StackBlend can convert any parent of elements to become a reusable component that can be programmed and placed on any page to keep your website experience in harmony.</div>",
        "</div>",
        "</div>",
        "</div>",
        "</div>",
        "<div",
        "    class=\"col-12 internal-fsb-element\"",
        "    internal-fsb-class=\"FlowLayout\"",
        "    internal-fsb-event-no-propagate=\"1\"",
        "    internal-fsb-guid=\"d2c926ad\"",
        "    internal-fsb-name=\"FlowLayout 25\"",
        "    style=\"border-top-color: rgba(3, 115, 252, 1); border-top-style: solid; border-top-width: 15px; margin-top: 1px\">",
        "<div",
        "    class=\"container-fluid\"",
        "    internal-fsb-event-no-propagate=\"1\">",
        "<div",
        "    class=\"internal-fsb-allow-cursor internal-fsb-strict-layout row\">",
        "</div>",
        "</div>",
        "</div>",
        "<div",
        "    class=\" col-12 col-md-10 internal-fsb-element offset-0 offset-md-1\"",
        "    internal-fsb-class=\"Image\"",
        "    internal-fsb-event-no-propagate=\"1\"",
        "    internal-fsb-guid=\"98d2830a\"",
        "    internal-fsb-name=\"Image 2\"",
        "    src=\"https://stackblend-static-files.s3-us-west-1.amazonaws.com/design.png\"",
        "    style=\"-fsb-for-children: true; display: block; margin-bottom: 30px; margin-top: 45px; width: 100%\">",
        "<img",
        "    class=\"\"",
        "    src=\"https://stackblend-static-files.s3-us-west-1.amazonaws.com/design.png\"",
        "    style=\"-fsb-for-children: true; display: block; margin-bottom: 30px; margin-top: 45px; width: 100%\">",
        "</div>",
        "<div",
        "    class=\" col-12 col-md-10 internal-fsb-element offset-0 offset-md-1\"",
        "    internal-fsb-class=\"Image\"",
        "    internal-fsb-event-no-propagate=\"1\"",
        "    internal-fsb-guid=\"474b3846\"",
        "    internal-fsb-name=\"Image 1\"",
        "    src=\"https://stackblend-static-files.s3-us-west-1.amazonaws.com/code.png\"",
        "    style=\"-fsb-for-children: true; display: block; margin-bottom: 30px; margin-top: 30px; width: 100%\">",
        "<img",
        "    class=\"\"",
        "    src=\"https://stackblend-static-files.s3-us-west-1.amazonaws.com/code.png\"",
        "    style=\"-fsb-for-children: true; display: block; margin-bottom: 30px; margin-top: 30px; width: 100%\">",
        "</div>",
        "<div",
        "    class=\" col-12 col-md-10 internal-fsb-element offset-0 offset-md-1\"",
        "    internal-fsb-class=\"Image\"",
        "    internal-fsb-event-no-propagate=\"1\"",
        "    internal-fsb-guid=\"d055083e\"",
        "    internal-fsb-name=\"Image 2\"",
        "    src=\"https://stackblend-static-files.s3-us-west-1.amazonaws.com/model.png\"",
        "    style=\"-fsb-for-children: true; display: block; margin-bottom: 45px; margin-top: 30px; width: 100%\">",
        "<img",
        "    class=\"\"",
        "    src=\"https://stackblend-static-files.s3-us-west-1.amazonaws.com/model.png\"",
        "    style=\"-fsb-for-children: true; display: block; margin-bottom: 45px; margin-top: 30px; width: 100%\">",
        "</div>",
        "<div",
        "    class=\" col-12 col-md-10 internal-fsb-element offset-0 offset-md-1\"",
        "    internal-fsb-class=\"Image\"",
        "    internal-fsb-event-no-propagate=\"1\"",
        "    internal-fsb-guid=\"b9a33578\"",
        "    internal-fsb-name=\"Image 1\"",
        "    src=\"https://stackblend-static-files.s3-us-west-1.amazonaws.com/timeline.png\"",
        "    style=\"-fsb-for-children: true; display: block; margin-bottom: 45px; margin-top: 30px; width: 100%\">",
        "<img",
        "    class=\"\"",
        "    src=\"https://stackblend-static-files.s3-us-west-1.amazonaws.com/timeline.png\"",
        "    style=\"-fsb-for-children: true; display: block; margin-bottom: 45px; margin-top: 30px; width: 100%\">",
        "</div>",
        "<div",
        "    class=\"col-12 col-lg-10 internal-fsb-element offset-0 offset-lg-1\"",
        "    internal-fsb-class=\"FlowLayout\"",
        "    internal-fsb-event-no-propagate=\"1\"",
        "    internal-fsb-guid=\"be5edae1\"",
        "    internal-fsb-name=\"FlowLayout 1\"",
        "    style=\"padding-left: 0px; padding-right: 0px\">",
        "<div",
        "    class=\"container-fluid\"",
        "    internal-fsb-event-no-propagate=\"1\">",
        "<div",
        "    class=\"internal-fsb-allow-cursor internal-fsb-strict-layout row\">",
        "<div",
        "    class=\"col-12 internal-fsb-element\"",
        "    internal-fsb-class=\"FlowLayout\"",
        "    internal-fsb-event-no-propagate=\"1\"",
        "    internal-fsb-guid=\"d5846c7b\"",
        "    internal-fsb-name=\"FlowLayout 2\"",
        "    style=\"background: rgba(3, 115, 252, 1); padding-bottom: 40px; padding-top: 40px\">",
        "<div",
        "    class=\"container-fluid\"",
        "    internal-fsb-event-no-propagate=\"1\">",
        "<div",
        "    class=\"internal-fsb-allow-cursor internal-fsb-strict-layout row\">",
        "<div",
        "    class=\"col-12 col-lg-6 col-md-8 internal-fsb-element offset-0 offset-lg-3 offset-md-2\"",
        "    contenteditable=\"true\"",
        "    internal-fsb-class=\"TextElement\"",
        "    internal-fsb-event-no-propagate=\"1\"",
        "    internal-fsb-guid=\"34a6153c\"",
        "    internal-fsb-name=\"TextElement 2\"",
        "    style=\"color: rgba(255, 255, 255, 1); font-family: Roboto; font-size: 18px; font-weight: 300; text-align: center\">StackBlend is free while it's still underdevelopment. If you are interested to use StackBlend as a web application development studio but don't have any full-stack engineer in your business, please contact me directly at jatupon@softenstorm.com to consult for freelance and partnership.</div>",
        "</div>",
        "</div>",
        "</div>",
        "</div>",
        "</div>",
        "</div>",
        "<div",
        "    class=\"col-12 internal-fsb-element offset-0\"",
        "    internal-fsb-class=\"FlowLayout\"",
        "    internal-fsb-event-no-propagate=\"1\"",
        "    internal-fsb-guid=\"976ea10d\"",
        "    internal-fsb-name=\"FlowLayout 1\"",
        "    style=\"background: rgba(255, 255, 255, 1); padding-bottom: 20px; padding-top: 30px\">",
        "<div",
        "    class=\"container-fluid\"",
        "    internal-fsb-event-no-propagate=\"1\">",
        "<div",
        "    class=\"internal-fsb-allow-cursor internal-fsb-strict-layout row\">",
        "<div",
        "    class=\"-fsb-preset-ab25187a col-12 internal-fsb-element\"",
        "    contenteditable=\"true\"",
        "    internal-fsb-class=\"TextElement\"",
        "    internal-fsb-event-no-propagate=\"1\"",
        "    internal-fsb-guid=\"12ee1ab8\"",
        "    internal-fsb-name=\"TextElement 1\"",
        "    style=\"-fsb-inherited-presets: ab25187a; color: rgba(68, 68, 68, 1); font-family: Roboto; font-weight: 300; margin-bottom: 20px\">Our Consulting Customers</div>",
        "<div",
        "    class=\"col-6 col-md-4 col-xl-2 internal-fsb-element offset-3 offset-md-4 offset-xl-5\"",
        "    internal-fsb-class=\"FlowLayout\"",
        "    internal-fsb-event-no-propagate=\"1\"",
        "    internal-fsb-guid=\"c664882e\"",
        "    internal-fsb-name=\"FlowLayout 2\"",
        "    style=\"padding-left: 0px; padding-right: 0px\">",
        "<div",
        "    class=\"container-fluid\"",
        "    internal-fsb-event-no-propagate=\"1\">",
        "<div",
        "    class=\"internal-fsb-allow-cursor internal-fsb-strict-layout row\">",
        "<a",
        "    class=\"internal-fsb-allow-cursor internal-fsb-element\"",
        "    href=\"https://www.wiseboq.com\"",
        "    internal-fsb-class=\"Link\"",
        "    internal-fsb-event-no-propagate=\"1\"",
        "    internal-fsb-guid=\"eda09cdc\"",
        "    internal-fsb-name=\"Link 1\">",
        "<div",
        "    alt=\"WiseBOQ – Bill of Quantities Auction Service\"",
        "    class=\" col-12 internal-fsb-element offset-0\"",
        "    internal-fsb-class=\"Image\"",
        "    internal-fsb-event-no-propagate=\"1\"",
        "    internal-fsb-guid=\"65ea8191\"",
        "    internal-fsb-name=\"Image 1\"",
        "    src=\"https://stackblend-static-files.s3-us-west-1.amazonaws.com/wiseboq.png\"",
        "    style=\"-fsb-for-children: true; display: block; width: 100%\">",
        "<img",
        "    class=\"\"",
        "    src=\"https://stackblend-static-files.s3-us-west-1.amazonaws.com/wiseboq.png\"",
        "    style=\"-fsb-for-children: true; display: block; width: 100%\">",
        "</div>",
        "<div",
        "    class=\"internal-fsb-element\"",
        "    contenteditable=\"true\"",
        "    internal-fsb-class=\"TextElement\"",
        "    internal-fsb-event-no-propagate=\"1\"",
        "    internal-fsb-guid=\"eda09cdc-text\"",
        "    internal-fsb-name=\"TextElement\"",
        "    style=\"font-family: Roboto; font-size: 15px; font-weight: 400; margin-bottom: 10px; margin-top: 5px; text-align: center\">WiseBOQ – Bill of Quantities Auction&nbsp;Service</div>",
        "</a>",
        "</div>",
        "</div>",
        "</div>",
        "</div>",
        "</div>",
        "</div>",
        "<div",
        "    class=\"col-12 col-lg-10 internal-fsb-element offset-0 offset-lg-1\"",
        "    internal-fsb-class=\"FlowLayout\"",
        "    internal-fsb-event-no-propagate=\"1\"",
        "    internal-fsb-guid=\"1daa10d1\"",
        "    internal-fsb-name=\"FlowLayout 23\"",
        "    style=\"-webkit-background-size: cover; background-image: url(&quot;https://stackblend-static-files.s3-us-west-1.amazonaws.com/galaxy.jpg&quot;); background-position: 0px bottom; background-size: cover\">",
        "<div",
        "    class=\"container-fluid\"",
        "    internal-fsb-event-no-propagate=\"1\">",
        "<div",
        "    class=\"internal-fsb-allow-cursor internal-fsb-strict-layout row\">",
        "<div",
        "    class=\"col-12 internal-fsb-element\"",
        "    internal-fsb-class=\"FlowLayout\"",
        "    internal-fsb-event-no-propagate=\"1\"",
        "    internal-fsb-guid=\"04c0a4a8\"",
        "    internal-fsb-name=\"FlowLayout 24\"",
        "    style=\"padding-bottom: 200px; padding-top: 200px; position: relative\">",
        "<div",
        "    class=\"container-fluid\"",
        "    internal-fsb-event-no-propagate=\"1\">",
        "<div",
        "    class=\"internal-fsb-allow-cursor internal-fsb-strict-layout row\">",
        "<button",
        "    class=\" btn btn-md btn-primary col-8 col-lg-6 internal-fsb-allow-cursor internal-fsb-element offset-2 offset-lg-3\"",
        "    internal-fsb-class=\"Button\"",
        "    internal-fsb-event-no-propagate=\"1\"",
        "    internal-fsb-guid=\"57bd398a\"",
        "    internal-fsb-name=\"Button 2\"",
        "    internal-fsb-react-code-onfsbclick=\"",
        "",
        "    // Handle the event of onButtonClick (Button 2) here:",
        "    // ",
        "    window.location = 'https://www.softenstorm.com/stackblend-policy-and-terms';",
        "    ",
        "    \"",
        "    onfsbclick=\"{&quot;event&quot;:true}\"",
        "    style=\"\"",
        "    type=\"button\">",
        "<div",
        "    class=\"internal-fsb-element\"",
        "    contenteditable=\"true\"",
        "    internal-fsb-class=\"TextElement\"",
        "    internal-fsb-event-no-propagate=\"1\"",
        "    internal-fsb-guid=\"57bd398a-text\"",
        "    internal-fsb-name=\"TextElement\">Privacy Policy and Terms of Use</div>",
        "</button>",
        "</div>",
        "</div>",
        "</div>",
        "</div>",
        "</div>",
        "</div>",
        "<div",
        "    class=\"col-12 col-lg-10 internal-fsb-element offset-0 offset-lg-1\"",
        "    internal-fsb-class=\"FlowLayout\"",
        "    internal-fsb-event-no-propagate=\"1\"",
        "    internal-fsb-guid=\"8080e753\"",
        "    internal-fsb-name=\"FlowLayout 22\"",
        "    style=\"margin-top: 30px; padding-left: 0px; padding-right: 0px\">",
        "<div",
        "    class=\"container-fluid\"",
        "    internal-fsb-event-no-propagate=\"1\">",
        "<div",
        "    class=\"internal-fsb-allow-cursor internal-fsb-strict-layout row\">",
        "<div",
        "    class=\"col-10 col-lg-12 internal-fsb-element offset-1 offset-lg-0\"",
        "    internal-fsb-class=\"FlowLayout\"",
        "    internal-fsb-event-no-propagate=\"1\"",
        "    internal-fsb-guid=\"74791030\"",
        "    internal-fsb-name=\"FlowLayout 21\"",
        "    style=\"border-top-color: rgba(122, 122, 122, 1); border-top-style: solid; border-top-width: 1px; margin-bottom: 30px; min-height: 0px; padding-left: 0px; padding-right: 0px; padding-top: 5px; text-align: center\">",
        "<div",
        "    class=\"container-fluid\"",
        "    internal-fsb-event-no-propagate=\"1\">",
        "<div",
        "    class=\"internal-fsb-allow-cursor internal-fsb-strict-layout row\">",
        "<div",
        "    class=\"col-12 internal-fsb-element offset-0\"",
        "    contenteditable=\"true\"",
        "    internal-fsb-class=\"TextElement\"",
        "    internal-fsb-event-no-propagate=\"1\"",
        "    internal-fsb-guid=\"c1ec7cb3\"",
        "    internal-fsb-name=\"TextElement 15\"",
        "    style=\"font-family: Roboto; font-size: 14px; font-weight: 300\">Copyright @2020 SoftenStorm (Jatupon S.)</div>",
        "</div>",
        "</div>",
        "</div>",
        "</div>",
        "</div>",
        "</div>",
        "",
        "</div>",
        "</div>",
        "",
        "</body>"
      ],
      "description": "StackBlend is an editor for full-stack website development which comes with extensive options for HTML5, CSS3, and database without coding.",
      "extensions": {},
      "head": {
        "fonts": {
          "Courier Prime": true,
          "Roboto": true
        }
      },
      "id": "index",
      "image": "https://stackblend-static-files.s3-us-west-1.amazonaws.com/model.png",
      "keywords": "full-stack, front-end, back-end, editor, wysiwyg, heroku, cloudflare, drag&drop, drag and drop, automatic generate, auto-generate, auto-generated, boilerplate, node.js, react.js, typescript, ready to deploy, easy to deploy, cheap, cheapest, inexpensive, free",
      "name": "StackBlend - Full-Stack Application Editor",
      "notations": {},
      "path": "/",
      "state": "update"
    }
  },
  "stylesheets": {
    "08abd2c9": "-fsb-reusable-id: 08abd2c9; -fsb-reusable-name: note; color: rgba(156, 156, 156, 1); font-family: Courier Prime; font-size: 12px; padding-bottom: 10px; padding-left: 10px; padding-right: 10px; padding-top: 10px",
    "12662a17": "-fsb-inherited-presets: ; -fsb-reusable-id: 12662a17; -fsb-reusable-name: feature_title_smaller; color: rgba(255, 255, 255, 1.0); font-family: Roboto; font-size: 20px; font-weight: 400; text-align: center",
    "49d77136": "-fsb-reusable-id: 49d77136; -fsb-reusable-name: feature_hr; background: rgba(255, 255, 255, 1); height: 3px; margin-bottom: 15px; margin-top: 10px",
    "4d8aded9": "-fsb-reusable-id: 4d8aded9; -fsb-reusable-name: feature; background: rgba(0, 174, 255, 1); border-bottom-color: rgba(255, 255, 255, 1); border-bottom-style: solid; border-bottom-width: 1px; padding-bottom: 50px; padding-top: 50px",
    "a43dc1c9": "-fsb-inherited-presets: 08abd2c9; -fsb-reusable-id: a43dc1c9; -fsb-reusable-name: section; border-top-color: rgba(3, 115, 252, 1); border-top-style: solid; border-top-width: 1px",
    "ab25187a": "-fsb-inherited-presets: ; -fsb-reusable-id: ab25187a; -fsb-reusable-name: feature_title; color: rgba(255, 255, 255, 1); font-family: Roboto; font-size: 24px; font-weight: 400; text-align: center",
    "bb6cddae": "-fsb-inherited-presets: 08abd2c9; -fsb-reusable-id: bb6cddae; -fsb-reusable-name: link; -moz-text-decoration-line: underline; -webkit-text-decoration-line: underline; color: rgba(3, 115, 252, 1); cursor: pointer; text-align: center; text-decoration-line: underline",
    "d2a8edc9": "-fsb-reusable-id: d2a8edc9; -fsb-reusable-name: feature_subtitle; color: rgba(255, 255, 255, 1); font-family: Roboto; font-size: 16px; font-weight: 300; text-align: center"
  },
  "version": 1.2,
  "viewBlobSHADict": {
    "b160aa0e": "d303b8792f57ed283a73ec0ceacc947282c22c19",
    "index": "6ba7637948d8978e19e5a6b102ba1e5993e07363#722008087"
  }
}